<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>FAST</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">FAST Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p><b>FAST<sup>(sm)</sup></b> is FIX Adapted for STreaming</p>	
      <p>
        <a href="FASTHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FAST.CCODEC.html">CCODEC</a>
            </td>
            <td width="50%"> The CCOCEC class is the base class for codecs (encoders / decoders). </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FAST.CCurrentValue.html">CCurrentValue</a>
            </td>
            <td width="50%"> The CCurrentValue class holds the current value information for each slot. The current value information is used to implement the operators such as copy, increment, delta. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FAST.CFieldDef.html">CFieldDef</a>
            </td>
            <td width="50%"> The CFieldDef class holds the field definitions that specify how a field will be encoded / decoded. This includes the data type, encoding / decoding operation and presence map slot. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FAST.CTransferEncoder.html">CTransferEncoder</a>
            </td>
            <td width="50%"> The CSERDES class is the base class for serdes (serialisers / deserialisers). </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Enumerations</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Enumeration</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FAST.CFieldDef.op.html">CFieldDef.op</a>
            </td>
            <td width="50%"> Field operator enumeration </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="FAST.CFieldDef.type.html">CFieldDef.type</a>
            </td>
            <td width="50%"> Field data type enmeration </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>