<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Hierarchy</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <object id="obj_cook" classid="clsid:59CC0C20-679B-11D2-88BD-0800361A1803" style="display:none;">
    </object>
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1"> Hierarchy</h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div>
        <a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a>
        <div class="Hierarchy">
          <a href="FAST.CCODEC.html">FAST.CCODEC</a>
        </div>
        <div class="Hierarchy">
          <a href="FAST.CCurrentValue.html">FAST.CCurrentValue</a>
        </div>
        <div class="Hierarchy">
          <a href="FAST.CFieldDef.html">FAST.CFieldDef</a>
        </div>
        <div class="Hierarchy">
          <a href="FAST.CTransferEncoder.html">FAST.CTransferEncoder</a>
        </div>
        <div class="Hierarchy">
          <a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemValueTypeClassTopic.htm">System.ValueType</a>
          <div class="Hierarchy">
            <a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemEnumClassTopic.htm">System.Enum</a>�---- <a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemIComparableClassTopic.htm">System.IComparable</a>, <a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemIConvertibleClassTopic.htm">System.IConvertible</a>, <a href="ms-help://MS.NETFrameworkSDKv2.0/cpref/html/frlrfSystemIFormattableClassTopic.htm">System.IFormattable</a><div class="Hierarchy"><a href="FAST.CFieldDef.op.html">FAST.CFieldDef.op</a></div><div class="Hierarchy"><a href="FAST.CFieldDef.type.html">FAST.CFieldDef.type</a></div></div>
        </div>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="FAST.html">FAST Namespace
						</a>
      </p>
    </div>
  </body>
</html>