<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CFieldDef.op Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CFieldDef.op Enumeration</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Field operator enumeration </p>
      <div class="syntax">
        <div>public�enum�CFieldDef.op</div>
      </div>
      <h4 class="dtH4">Members</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Member Name</th>
            <th width="50%">Description</th>
          </tr>
<tr valign="top"><td><b>None</b></td><td> No operation </td></tr>
<tr valign="top"><td><b>Copy</b></td><td> Copy operation </td></tr>
<tr valign="top"><td><b>Incr</b></td><td> Incremental operation </td></tr>
<tr valign="top"><td><b>Delta</b></td><td> Delta operation </td></tr></table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="FAST.html">FAST</a>
      </p>
      <p>
        <b>Assembly: </b>FAST (in FAST.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="FAST.html">FAST Namespace</a>
      </p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CFieldDef.op enumeration">
        </param>
        <param name="Keyword" value="FAST.CFieldDef.op enumeration">
        </param>
        <param name="Keyword" value="None enumeration member">
        </param>
        <param name="Keyword" value="CFieldDef.op.None enumeration member">
        </param>
        <param name="Keyword" value="Copy enumeration member">
        </param>
        <param name="Keyword" value="CFieldDef.op.Copy enumeration member">
        </param>
        <param name="Keyword" value="Incr enumeration member">
        </param>
        <param name="Keyword" value="CFieldDef.op.Incr enumeration member">
        </param>
        <param name="Keyword" value="Delta enumeration member">
        </param>
        <param name="Keyword" value="CFieldDef.op.Delta enumeration member">
        </param>
      </object>
    </div>
  </body>
</html>