<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CFieldDef.type Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CFieldDef.type Enumeration</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Field data type enmeration </p>
      <div class="syntax">
        <div>public�enum�CFieldDef.type</div>
      </div>
      <h4 class="dtH4">Members</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Member Name</th>
            <th width="50%">Description</th>
          </tr>
<tr valign="top"><td><b>Null</b></td><td> Null data type </td></tr>
<tr valign="top"><td><b>U32</b></td><td> Unsigned 32 bit integer data type </td></tr>
<tr valign="top"><td><b>I32</b></td><td> Signed 32 bit integer data type </td></tr>
<tr valign="top"><td><b>String</b></td><td> String data type </td></tr></table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="FAST.html">FAST</a>
      </p>
      <p>
        <b>Assembly: </b>FAST (in FAST.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="FAST.html">FAST Namespace</a>
      </p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CFieldDef.type enumeration">
        </param>
        <param name="Keyword" value="FAST.CFieldDef.type enumeration">
        </param>
        <param name="Keyword" value="Null enumeration member">
        </param>
        <param name="Keyword" value="CFieldDef.type.Null enumeration member">
        </param>
        <param name="Keyword" value="U32 enumeration member">
        </param>
        <param name="Keyword" value="CFieldDef.type.U32 enumeration member">
        </param>
        <param name="Keyword" value="I32 enumeration member">
        </param>
        <param name="Keyword" value="CFieldDef.type.I32 enumeration member">
        </param>
        <param name="Keyword" value="String enumeration member">
        </param>
        <param name="Keyword" value="CFieldDef.type.String enumeration member">
        </param>
      </object>
    </div>
  </body>
</html>