<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>fastapi: arca.c</title>

<a href="http://www.fixprotocol.org/"> <img src="../FPL.gif" border="0" /></a>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>arca.c</h1>This example code encodes and decodes the ARCA binary feed.<p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// $Id: arca_8c-example.html,v 1.2 2006/02/09 19:12:40 Daniel.May Exp $</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// FIX Adapted for STreaming (sm) (FAST Protocol (sm)) </span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright (c) 2005-2006, Pantor Engineering AB (http://www.pantor.com)</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright (c) 2005-2006, SpryWare LLC (http://www.spryware.com)</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (c) 2005-2006, FIX Protocol Ltd (http://www.fixprotocol.org)</span>
<a name="l00008"></a>00008 <span class="comment">// All Rights Reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// This work is distributed under the W3C® Software License [1] in the</span>
<a name="l00011"></a>00011 <span class="comment">// hope that it will be useful, but WITHOUT ANY WARRANTY; without even the</span>
<a name="l00012"></a>00012 <span class="comment">// implied warranty of MERCHANTABILITY, SATISFACTORY QUALITY or FITNESS </span>
<a name="l00013"></a>00013 <span class="comment">// FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// [1] http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231</span>
<a name="l00016"></a>00016 <span class="comment">// [FPL's Intellectual Property details] http://www.fixprotocol.org/ip</span>
<a name="l00017"></a>00017 <span class="comment">// [FAST Protocol details] http://www.fixprotocol.org/fast</span>
<a name="l00018"></a>00018 <span class="comment">// [FAST Protocol credits] http://fixprotocol.org/fastcredits</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include "arca.h"</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">static</span> <a name="_a0"></a><a class="code" href="structfast__codec__t.html">fast_codec_t</a>* arca_codec = NULL;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">static</span> <span class="keywordtype">int</span> cl_count  = 0;
<a name="l00025"></a>00025 <span class="keyword">static</span> <span class="keywordtype">int</span> cl_decode = 0;
<a name="l00026"></a>00026 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">static</span> insert_order_msg* swap_insert_order_msg (<span class="keywordtype">void</span>* data)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031    insert_order_msg* msg = (insert_order_msg*) data;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033    swap16 (msg-&gt;size);
<a name="l00034"></a>00034    swap32 (msg-&gt;time);
<a name="l00035"></a>00035    swap32 (msg-&gt;seqno);
<a name="l00036"></a>00036    swap32 (msg-&gt;order_ref);
<a name="l00037"></a>00037    swap32 (msg-&gt;shares);
<a name="l00038"></a>00038    swap32 (msg-&gt;price);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040    <span class="keywordflow">return</span> msg;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">static</span> delete_order_msg* swap_delete_order_msg (<span class="keywordtype">void</span>* data)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045    delete_order_msg* msg = (delete_order_msg*) data;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047    swap16 (msg-&gt;size);
<a name="l00048"></a>00048    swap32 (msg-&gt;time);
<a name="l00049"></a>00049    swap32 (msg-&gt;seqno);
<a name="l00050"></a>00050    swap32 (msg-&gt;order_ref);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052    <span class="keywordflow">return</span> msg;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">static</span> modify_order_msg* swap_modify_order_msg (<span class="keywordtype">void</span>* data)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057    modify_order_msg* msg = (modify_order_msg*) data;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059    swap16 (msg-&gt;size);
<a name="l00060"></a>00060    swap32 (msg-&gt;time);
<a name="l00061"></a>00061    swap32 (msg-&gt;seqno);
<a name="l00062"></a>00062    swap32 (msg-&gt;order_ref);
<a name="l00063"></a>00063    swap32 (msg-&gt;shares);
<a name="l00064"></a>00064    swap32 (msg-&gt;price);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066    <span class="keywordflow">return</span> msg;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">static</span> imbalance_msg* swap_imbalance_msg (<span class="keywordtype">void</span>* data)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071    imbalance_msg* msg = (imbalance_msg*) data;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073    swap16 (msg-&gt;size);
<a name="l00074"></a>00074    swap32 (msg-&gt;time);
<a name="l00075"></a>00075    swap32 (msg-&gt;seqno);
<a name="l00076"></a>00076    swap32 (msg-&gt;shares);
<a name="l00077"></a>00077    swap32 (msg-&gt;total_imbal);
<a name="l00078"></a>00078    swap32 (msg-&gt;market_imbal);
<a name="l00079"></a>00079    swap32 (msg-&gt;price);
<a name="l00080"></a>00080    swap32 (msg-&gt;auction_time);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082    <span class="keywordflow">return</span> msg;
<a name="l00083"></a>00083 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">static</span> u32 decode_str (<span class="keywordtype">int</span> tag, u8* data, <span class="keywordtype">int</span> size)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088    <a name="a1"></a><a class="code" href="group__fastapi.html#g5ab61931f97a87d559d29be1fc220cf8">fast_decode_str</a> (arca_codec, tag, data, size);
<a name="l00089"></a>00089    <span class="keywordflow">return</span> 0;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">static</span> u32 decode_u32 (<span class="keywordtype">int</span> tag)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094    u32 temp;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096    <a name="a2"></a><a class="code" href="group__fastapi.html#geeebb1458724bf74cf9be23c510441bf">fast_decode_u32</a> (arca_codec, tag, &amp; temp);
<a name="l00097"></a>00097    <span class="keywordflow">return</span> temp;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">static</span> i32 decode_i32 (<span class="keywordtype">int</span> tag)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102    i32 temp;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104    <a name="a3"></a><a class="code" href="group__fastapi.html#g768b8c1388331b99d071550fa7488ab4">fast_decode_i32</a> (arca_codec, tag, &amp; temp);
<a name="l00105"></a>00105    <span class="keywordflow">return</span> temp;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> encode_i32 (u32 tag, i32 value)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110    <a name="a4"></a><a class="code" href="group__fastapi.html#ge76a43c9b4004a955fa64a0f0dda8370">fast_encode_u32</a> (arca_codec, tag, value);
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> encode_u32 (u32 tag, u32 value)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115    <a class="code" href="group__fastapi.html#ge76a43c9b4004a955fa64a0f0dda8370">fast_encode_u32</a> (arca_codec, tag, value);
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> encode_str (<span class="keywordtype">int</span> tag, u8* data, <span class="keywordtype">int</span> size)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120    size = (int) strnlen ((<span class="keywordtype">char</span>*) data, size); <span class="comment">// remove trailing NULLs</span>
<a name="l00121"></a>00121    <a name="a5"></a><a class="code" href="group__fastapi.html#g9be17d74b2114192991ddaea539145aa">fast_encode_str</a> (arca_codec, tag, data, size);
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> encode_new_msg (u32 tag)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128    <a name="a6"></a><a class="code" href="group__fastapi.html#g94f71e99bff41d517cc289e73c7b7a52">fast_encode_new_msg</a> (arca_codec, tag);
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> encode_end_msg (u32 tag)
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133    <a name="a7"></a><a class="code" href="group__fastapi.html#gb6a81149d69211a52d353da6395db0f3">fast_encode_end_msg</a> (arca_codec, tag);
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">static</span> <span class="keywordtype">void</span> decode_insert_order (<span class="keywordtype">int</span> type)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140    insert_order_msg msg [1];
<a name="l00141"></a>00141    u32 secs, msecs;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143    memset (msg, 0, <span class="keyword">sizeof</span> (*msg));
<a name="l00144"></a>00144 
<a name="l00145"></a>00145    msg-&gt;type = <span class="charliteral">'A'</span>;
<a name="l00146"></a>00146    msg-&gt;size = <span class="keyword">sizeof</span> (insert_order_msg) - 4;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148    secs  = decode_u32 (TSP_SECS);
<a name="l00149"></a>00149    msecs = decode_u32 (TSP_MSECS);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151    msg-&gt;seqno     = decode_u32 (SEQNO);
<a name="l00152"></a>00152    msg-&gt;order_ref = decode_u32 (ORDER_REF);
<a name="l00153"></a>00153    msg-&gt;shares    = decode_u32 (SHARES);
<a name="l00154"></a>00154    msg-&gt;price     = decode_u32 (PRICE);
<a name="l00155"></a>00155    msg-&gt;scale     = decode_u32 (SCALE);
<a name="l00156"></a>00156    msg-&gt;exch_code = decode_u32 (EXCH_CODE);
<a name="l00157"></a>00157    msg-&gt;sys_code  = decode_u32 (SYS_CODE);
<a name="l00158"></a>00158    msg-&gt;buy_sell  = decode_u32 (BUY_SELL);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160    decode_str (STOCK,     <a name="a8"></a><a class="code" href="fastapi_8h.html#6be25ac5f4bdabdcd795e3d1b38dfaf2">STR_ARGS</a> (msg-&gt;stock));
<a name="l00161"></a>00161    decode_str (QUOTE_ID,  <a class="code" href="fastapi_8h.html#6be25ac5f4bdabdcd795e3d1b38dfaf2">STR_ARGS</a> (msg-&gt;quote_id));
<a name="l00162"></a>00162 
<a name="l00163"></a>00163    msg-&gt;time = secs * 1000 + msecs;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165    swap_insert_order_msg (msg);
<a name="l00166"></a>00166    write_n (arca_codec-&gt;<a name="a9"></a><a class="code" href="structfast__codec__t.html#259ff9ba3706c29bb302ef785615d578">output</a>-&gt;<a name="a10"></a><a class="code" href="structfast__buffer__t.html#9a60ccf1f4bf22d346eab8c1fbb5c4ee">fd</a>, msg, sizeof (*msg));
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keyword">static</span> <span class="keywordtype">void</span> decode_delete_order (<span class="keywordtype">int</span> type)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173    delete_order_msg msg [1];
<a name="l00174"></a>00174    u32 secs, msecs;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176    memset (msg, 0, <span class="keyword">sizeof</span> (*msg));
<a name="l00177"></a>00177 
<a name="l00178"></a>00178    msg-&gt;type = <span class="charliteral">'D'</span>;
<a name="l00179"></a>00179    msg-&gt;size = <span class="keyword">sizeof</span> (delete_order_msg) - 4;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181    secs  = decode_u32 (TSP_SECS);
<a name="l00182"></a>00182    msecs = decode_u32 (TSP_MSECS);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184    msg-&gt;time = secs * 1000 + msecs;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186    msg-&gt;seqno     = decode_u32 (SEQNO);
<a name="l00187"></a>00187    msg-&gt;order_ref = decode_u32 (ORDER_REF);
<a name="l00188"></a>00188    msg-&gt;exch_code = decode_u32 (EXCH_CODE);
<a name="l00189"></a>00189    msg-&gt;sys_code  = decode_u32 (SYS_CODE);
<a name="l00190"></a>00190    msg-&gt;buy_sell  = decode_u32 (BUY_SELL);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192    decode_str (STOCK,     <a class="code" href="fastapi_8h.html#6be25ac5f4bdabdcd795e3d1b38dfaf2">STR_ARGS</a> (msg-&gt;stock));
<a name="l00193"></a>00193    decode_str (QUOTE_ID,  <a class="code" href="fastapi_8h.html#6be25ac5f4bdabdcd795e3d1b38dfaf2">STR_ARGS</a> (msg-&gt;quote_id));
<a name="l00194"></a>00194 
<a name="l00195"></a>00195    swap_delete_order_msg (msg);
<a name="l00196"></a>00196    write_n (arca_codec-&gt;<a class="code" href="structfast__codec__t.html#259ff9ba3706c29bb302ef785615d578">output</a>-&gt;<a class="code" href="structfast__buffer__t.html#9a60ccf1f4bf22d346eab8c1fbb5c4ee">fd</a>, msg, sizeof (*msg));
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keyword">static</span> <span class="keywordtype">void</span> decode_modify_order (<span class="keywordtype">int</span> type)
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203    modify_order_msg msg [1];
<a name="l00204"></a>00204    u32 secs, msecs;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206    memset (msg, 0, <span class="keyword">sizeof</span> (*msg));
<a name="l00207"></a>00207 
<a name="l00208"></a>00208    msg-&gt;type = <span class="charliteral">'M'</span>;
<a name="l00209"></a>00209    msg-&gt;size = <span class="keyword">sizeof</span> (modify_order_msg) - 4;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211    secs  = decode_u32 (TSP_SECS);
<a name="l00212"></a>00212    msecs = decode_u32 (TSP_MSECS);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214    msg-&gt;time = secs * 1000 + msecs;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216    msg-&gt;seqno     = decode_u32 (SEQNO);
<a name="l00217"></a>00217    msg-&gt;order_ref = decode_u32 (ORDER_REF);
<a name="l00218"></a>00218    msg-&gt;shares    = decode_u32 (SHARES);
<a name="l00219"></a>00219    msg-&gt;price     = decode_u32 (PRICE);
<a name="l00220"></a>00220    msg-&gt;scale     = decode_u32 (SCALE);
<a name="l00221"></a>00221    msg-&gt;exch_code = decode_u32 (EXCH_CODE);
<a name="l00222"></a>00222    msg-&gt;sys_code  = decode_u32 (SYS_CODE);
<a name="l00223"></a>00223    msg-&gt;buy_sell  = decode_u32 (BUY_SELL);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225    decode_str (STOCK,     <a class="code" href="fastapi_8h.html#6be25ac5f4bdabdcd795e3d1b38dfaf2">STR_ARGS</a> (msg-&gt;stock));
<a name="l00226"></a>00226    decode_str (QUOTE_ID,  <a class="code" href="fastapi_8h.html#6be25ac5f4bdabdcd795e3d1b38dfaf2">STR_ARGS</a> (msg-&gt;quote_id));
<a name="l00227"></a>00227 
<a name="l00228"></a>00228    swap_modify_order_msg (msg);
<a name="l00229"></a>00229    write_n (arca_codec-&gt;<a class="code" href="structfast__codec__t.html#259ff9ba3706c29bb302ef785615d578">output</a>-&gt;<a class="code" href="structfast__buffer__t.html#9a60ccf1f4bf22d346eab8c1fbb5c4ee">fd</a>, msg, sizeof (*msg));
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="keyword">static</span> <span class="keywordtype">void</span> decode_imbalance (<span class="keywordtype">int</span> type)
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236    imbalance_msg msg [1];
<a name="l00237"></a>00237    u32 secs, msecs;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239    memset (msg, 0, <span class="keyword">sizeof</span> (*msg));
<a name="l00240"></a>00240 
<a name="l00241"></a>00241    msg-&gt;type = <span class="charliteral">'I'</span>;
<a name="l00242"></a>00242    msg-&gt;size = <span class="keyword">sizeof</span> (imbalance_msg) - 4;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244    secs  = decode_u32 (TSP_SECS);
<a name="l00245"></a>00245    msecs = decode_u32 (TSP_MSECS);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247    msg-&gt;time = secs * 1000 + msecs;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249    msg-&gt;seqno  = decode_u32 (SEQNO);
<a name="l00250"></a>00250    msg-&gt;shares = decode_u32 (SHARES);
<a name="l00251"></a>00251    
<a name="l00252"></a>00252    msg-&gt;price     = decode_u32 (PRICE);
<a name="l00253"></a>00253    msg-&gt;scale     = decode_u32 (SCALE);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255    msg-&gt;exch_code = decode_u32 (EXCH_CODE);
<a name="l00256"></a>00256    msg-&gt;sys_code  = decode_u32 (SYS_CODE);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258    decode_str (STOCK, <a class="code" href="fastapi_8h.html#6be25ac5f4bdabdcd795e3d1b38dfaf2">STR_ARGS</a> (msg-&gt;stock));
<a name="l00259"></a>00259 
<a name="l00260"></a>00260    msg-&gt;market_imbal = decode_i32 (MARKET_IMBAL);
<a name="l00261"></a>00261    msg-&gt;total_imbal  = decode_i32 (TOTAL_IMBAL);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263    msg-&gt;auction_type = decode_u32 (AUCT_TYPE);
<a name="l00264"></a>00264    msg-&gt;auction_time = decode_u32 (AUCT_TIME);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266    swap_imbalance_msg (msg);
<a name="l00267"></a>00267    write_n (arca_codec-&gt;<a class="code" href="structfast__codec__t.html#259ff9ba3706c29bb302ef785615d578">output</a>-&gt;<a class="code" href="structfast__buffer__t.html#9a60ccf1f4bf22d346eab8c1fbb5c4ee">fd</a>, msg, sizeof (*msg));
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="keyword">static</span> <span class="keywordtype">int</span> encode_insert_order (insert_order_msg* msg)
<a name="l00273"></a>00273 {
<a name="l00274"></a>00274    encode_new_msg (ARCA_BASE_TID);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276    encode_u32 (MSG_TYPE,  msg-&gt;type);
<a name="l00277"></a>00277    encode_u32 (TSP_SECS,  msg-&gt;time / 1000);
<a name="l00278"></a>00278    encode_u32 (TSP_MSECS, msg-&gt;time % 1000);
<a name="l00279"></a>00279 
<a name="l00280"></a>00280    encode_u32 (SEQNO,     msg-&gt;seqno);
<a name="l00281"></a>00281    encode_u32 (ORDER_REF, msg-&gt;order_ref);
<a name="l00282"></a>00282    encode_u32 (SHARES,    msg-&gt;shares);
<a name="l00283"></a>00283    encode_u32 (PRICE,     msg-&gt;price);
<a name="l00284"></a>00284    encode_u32 (SCALE,     msg-&gt;scale);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286    encode_u32 (EXCH_CODE, msg-&gt;exch_code);
<a name="l00287"></a>00287    encode_u32 (SYS_CODE,  msg-&gt;sys_code);
<a name="l00288"></a>00288    encode_u32 (BUY_SELL,  msg-&gt;buy_sell);
<a name="l00289"></a>00289 
<a name="l00290"></a>00290    encode_str (STOCK,     <a class="code" href="fastapi_8h.html#6be25ac5f4bdabdcd795e3d1b38dfaf2">STR_ARGS</a> (msg-&gt;stock));
<a name="l00291"></a>00291    encode_str (QUOTE_ID,  <a class="code" href="fastapi_8h.html#6be25ac5f4bdabdcd795e3d1b38dfaf2">STR_ARGS</a> (msg-&gt;quote_id));
<a name="l00292"></a>00292 
<a name="l00293"></a>00293    encode_end_msg (ARCA_BASE_TID);
<a name="l00294"></a>00294    <span class="keywordflow">return</span> 0;
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="keyword">static</span> <span class="keywordtype">int</span> encode_delete_order (delete_order_msg* msg)
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301    encode_new_msg (ARCA_BASE_TID);
<a name="l00302"></a>00302 
<a name="l00303"></a>00303    encode_u32 (MSG_TYPE,  msg-&gt;type);
<a name="l00304"></a>00304    encode_u32 (TSP_SECS,  msg-&gt;time / 1000);
<a name="l00305"></a>00305    encode_u32 (TSP_MSECS, msg-&gt;time % 1000);
<a name="l00306"></a>00306 
<a name="l00307"></a>00307    encode_u32 (SEQNO,     msg-&gt;seqno);
<a name="l00308"></a>00308    encode_u32 (ORDER_REF, msg-&gt;order_ref);
<a name="l00309"></a>00309 
<a name="l00310"></a>00310    encode_u32 (EXCH_CODE, msg-&gt;exch_code);
<a name="l00311"></a>00311    encode_u32 (SYS_CODE,  msg-&gt;sys_code);
<a name="l00312"></a>00312    encode_u32 (BUY_SELL,  msg-&gt;buy_sell);
<a name="l00313"></a>00313 
<a name="l00314"></a>00314    encode_str (STOCK,     <a class="code" href="fastapi_8h.html#6be25ac5f4bdabdcd795e3d1b38dfaf2">STR_ARGS</a> (msg-&gt;stock));
<a name="l00315"></a>00315    encode_str (QUOTE_ID,  <a class="code" href="fastapi_8h.html#6be25ac5f4bdabdcd795e3d1b38dfaf2">STR_ARGS</a> (msg-&gt;quote_id));
<a name="l00316"></a>00316 
<a name="l00317"></a>00317    encode_end_msg (ARCA_BASE_TID);
<a name="l00318"></a>00318    <span class="keywordflow">return</span> 0;
<a name="l00319"></a>00319 }
<a name="l00320"></a>00320 
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="keyword">static</span> <span class="keywordtype">int</span> encode_modify_order (modify_order_msg* msg)
<a name="l00324"></a>00324 {
<a name="l00325"></a>00325    encode_new_msg (ARCA_BASE_TID);
<a name="l00326"></a>00326 
<a name="l00327"></a>00327    encode_u32 (MSG_TYPE,  msg-&gt;type);
<a name="l00328"></a>00328    encode_u32 (TSP_SECS,  msg-&gt;time / 1000);
<a name="l00329"></a>00329    encode_u32 (TSP_MSECS, msg-&gt;time % 1000);
<a name="l00330"></a>00330 
<a name="l00331"></a>00331    encode_u32 (SEQNO,     msg-&gt;seqno);
<a name="l00332"></a>00332    encode_u32 (ORDER_REF, msg-&gt;order_ref);
<a name="l00333"></a>00333    encode_u32 (SHARES,    msg-&gt;shares);
<a name="l00334"></a>00334    encode_u32 (PRICE,     msg-&gt;price);
<a name="l00335"></a>00335    encode_u32 (SCALE,     msg-&gt;scale);
<a name="l00336"></a>00336 
<a name="l00337"></a>00337    encode_u32 (EXCH_CODE, msg-&gt;exch_code);
<a name="l00338"></a>00338    encode_u32 (SYS_CODE,  msg-&gt;sys_code);
<a name="l00339"></a>00339    encode_u32 (BUY_SELL,  msg-&gt;buy_sell);
<a name="l00340"></a>00340 
<a name="l00341"></a>00341    encode_str (STOCK,     <a class="code" href="fastapi_8h.html#6be25ac5f4bdabdcd795e3d1b38dfaf2">STR_ARGS</a> (msg-&gt;stock));
<a name="l00342"></a>00342    encode_str (QUOTE_ID,  <a class="code" href="fastapi_8h.html#6be25ac5f4bdabdcd795e3d1b38dfaf2">STR_ARGS</a> (msg-&gt;quote_id));
<a name="l00343"></a>00343 
<a name="l00344"></a>00344    encode_end_msg (ARCA_BASE_TID);
<a name="l00345"></a>00345    <span class="keywordflow">return</span> 0;
<a name="l00346"></a>00346 }
<a name="l00347"></a>00347 
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 <span class="keyword">static</span> <span class="keywordtype">int</span> encode_imbalance (imbalance_msg* msg)
<a name="l00351"></a>00351 {
<a name="l00352"></a>00352    encode_new_msg (ARCA_BASE_TID);
<a name="l00353"></a>00353 
<a name="l00354"></a>00354    encode_u32 (MSG_TYPE,     msg-&gt;type);
<a name="l00355"></a>00355    encode_u32 (TSP_SECS,     msg-&gt;time / 1000);
<a name="l00356"></a>00356    encode_u32 (TSP_MSECS,    msg-&gt;time % 1000);
<a name="l00357"></a>00357 
<a name="l00358"></a>00358    encode_u32 (SEQNO,        msg-&gt;seqno);
<a name="l00359"></a>00359    encode_u32 (SHARES,       msg-&gt;shares);
<a name="l00360"></a>00360 
<a name="l00361"></a>00361    encode_u32 (PRICE,        msg-&gt;price);
<a name="l00362"></a>00362    encode_u32 (SCALE,        msg-&gt;scale);
<a name="l00363"></a>00363 
<a name="l00364"></a>00364    encode_u32 (EXCH_CODE,    msg-&gt;exch_code);
<a name="l00365"></a>00365    encode_u32 (SYS_CODE,     msg-&gt;sys_code);
<a name="l00366"></a>00366 
<a name="l00367"></a>00367    encode_str (STOCK,        <a class="code" href="fastapi_8h.html#6be25ac5f4bdabdcd795e3d1b38dfaf2">STR_ARGS</a> (msg-&gt;stock));
<a name="l00368"></a>00368 
<a name="l00369"></a>00369    encode_i32 (MARKET_IMBAL, msg-&gt;market_imbal);
<a name="l00370"></a>00370    encode_i32 (TOTAL_IMBAL,  msg-&gt;total_imbal);
<a name="l00371"></a>00371 
<a name="l00372"></a>00372    encode_u32 (AUCT_TYPE,    msg-&gt;auction_type);
<a name="l00373"></a>00373    encode_u32 (AUCT_TIME,    msg-&gt;auction_time);
<a name="l00374"></a>00374 
<a name="l00375"></a>00375    encode_end_msg (ARCA_BASE_TID);
<a name="l00376"></a>00376    <span class="keywordflow">return</span> 0;
<a name="l00377"></a>00377 }
<a name="l00378"></a>00378 
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 <span class="keyword">static</span> <span class="keywordtype">int</span> arca_decoder (<span class="keywordtype">void</span>)
<a name="l00382"></a>00382 {
<a name="l00383"></a>00383    <span class="keywordtype">int</span> count;
<a name="l00384"></a>00384 
<a name="l00385"></a>00385    <span class="keywordflow">for</span> (count = 1 ;; count ++)
<a name="l00386"></a>00386    {
<a name="l00387"></a>00387       u32 msg_type;
<a name="l00388"></a>00388 
<a name="l00389"></a>00389       <span class="keywordflow">if</span> (cl_count &gt; 0 &amp;&amp; count &gt; cl_count)
<a name="l00390"></a>00390          <span class="keywordflow">break</span>;
<a name="l00391"></a>00391 
<a name="l00392"></a>00392       <span class="keywordflow">if</span> (<a name="a11"></a><a class="code" href="group__fastapi.html#g5fe9b7d00eba11e68b9ab2c4d03acf2f">fast_decode_new_msg</a> (arca_codec, ARCA_BASE_TID) &lt; 0)
<a name="l00393"></a>00393          <span class="keywordflow">break</span>;
<a name="l00394"></a>00394 
<a name="l00395"></a>00395       msg_type = decode_u32 (MSG_TYPE);
<a name="l00396"></a>00396 
<a name="l00397"></a>00397       <span class="keywordflow">switch</span> (msg_type)
<a name="l00398"></a>00398       {
<a name="l00399"></a>00399        <span class="keywordflow">case</span> <span class="charliteral">'A'</span>:
<a name="l00400"></a>00400          decode_insert_order (msg_type);
<a name="l00401"></a>00401          <span class="keywordflow">break</span>;
<a name="l00402"></a>00402 
<a name="l00403"></a>00403        <span class="keywordflow">case</span> <span class="charliteral">'D'</span>:
<a name="l00404"></a>00404          decode_delete_order (msg_type);
<a name="l00405"></a>00405          <span class="keywordflow">break</span>;
<a name="l00406"></a>00406 
<a name="l00407"></a>00407        <span class="keywordflow">case</span> <span class="charliteral">'M'</span>:
<a name="l00408"></a>00408          decode_modify_order (msg_type);
<a name="l00409"></a>00409          <span class="keywordflow">break</span>;
<a name="l00410"></a>00410 
<a name="l00411"></a>00411        <span class="keywordflow">case</span> <span class="charliteral">'I'</span>:
<a name="l00412"></a>00412          decode_imbalance (msg_type);
<a name="l00413"></a>00413          <span class="keywordflow">break</span>;
<a name="l00414"></a>00414 
<a name="l00415"></a>00415        <span class="keywordflow">default</span>:
<a name="l00416"></a>00416          fprintf (stderr, <span class="stringliteral">"fatal: %02x unknown type\n"</span>, msg_type);
<a name="l00417"></a>00417          exit (0);
<a name="l00418"></a>00418       }
<a name="l00419"></a>00419 
<a name="l00420"></a>00420       <span class="keywordflow">if</span> (<a name="a12"></a><a class="code" href="group__fastapi.html#g4d78582d94a2dcb03d1388f420b94947">fast_decode_end_msg</a> (arca_codec, ARCA_BASE_TID) &lt; 0)
<a name="l00421"></a>00421          <span class="keywordflow">break</span>;
<a name="l00422"></a>00422    }
<a name="l00423"></a>00423    <span class="keywordflow">return</span> 0;
<a name="l00424"></a>00424 }
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 <span class="keyword">static</span> <span class="keywordtype">int</span> arca_encoder (<span class="keywordtype">void</span>)
<a name="l00427"></a>00427 {
<a name="l00428"></a>00428    <span class="keywordtype">char</span> data [128];
<a name="l00429"></a>00429 
<a name="l00430"></a>00430    <span class="keywordtype">int</span> error = 0;
<a name="l00431"></a>00431    <span class="keywordtype">int</span> count;
<a name="l00432"></a>00432 
<a name="l00433"></a>00433    <span class="keywordflow">for</span> (count = 0 ; cl_count == 0 || count &lt; cl_count ; count ++)
<a name="l00434"></a>00434    {
<a name="l00435"></a>00435       <span class="keywordtype">char</span>* hdr  = data;
<a name="l00436"></a>00436       <span class="keywordtype">char</span>* body = hdr + 4; <span class="comment">// VC can't do arith on void*</span>
<a name="l00437"></a>00437 
<a name="l00438"></a>00438       <span class="keywordtype">int</span> length;
<a name="l00439"></a>00439 
<a name="l00440"></a>00440       <span class="comment">// Read four bytes header</span>
<a name="l00441"></a>00441       <span class="keywordflow">if</span> (read_n (arca_codec-&gt;input-&gt;fd, data, 4) &lt; 0)
<a name="l00442"></a>00442          <span class="keywordflow">return</span> -1;
<a name="l00443"></a>00443 
<a name="l00444"></a>00444       length = (hdr [0] &lt;&lt; 8) | hdr [1];
<a name="l00445"></a>00445 
<a name="l00446"></a>00446       assert (length &lt;= <span class="keyword">sizeof</span> (data) - 4);
<a name="l00447"></a>00447 
<a name="l00448"></a>00448       <span class="comment">// Read the body part</span>
<a name="l00449"></a>00449       <span class="keywordflow">if</span> (read_n (arca_codec-&gt;input-&gt;fd, body, length) &lt; 0)
<a name="l00450"></a>00450       {
<a name="l00451"></a>00451          perror (<span class="stringliteral">"read_n: body part"</span>);
<a name="l00452"></a>00452          <span class="keywordflow">break</span>;
<a name="l00453"></a>00453       }
<a name="l00454"></a>00454 
<a name="l00455"></a>00455       <span class="keywordflow">switch</span> (data [2])
<a name="l00456"></a>00456       {
<a name="l00457"></a>00457        <span class="keywordflow">case</span> <span class="charliteral">'A'</span>:
<a name="l00458"></a>00458          encode_insert_order (swap_insert_order_msg (data));
<a name="l00459"></a>00459          <span class="keywordflow">break</span>;
<a name="l00460"></a>00460 
<a name="l00461"></a>00461        <span class="keywordflow">case</span> <span class="charliteral">'D'</span>:
<a name="l00462"></a>00462          encode_delete_order (swap_delete_order_msg (data));
<a name="l00463"></a>00463          <span class="keywordflow">break</span>;
<a name="l00464"></a>00464 
<a name="l00465"></a>00465        <span class="keywordflow">case</span> <span class="charliteral">'I'</span>:
<a name="l00466"></a>00466          encode_imbalance (swap_imbalance_msg (data));
<a name="l00467"></a>00467          <span class="keywordflow">break</span>;
<a name="l00468"></a>00468 
<a name="l00469"></a>00469        <span class="keywordflow">case</span> <span class="charliteral">'M'</span>:
<a name="l00470"></a>00470          encode_modify_order (swap_modify_order_msg (data));
<a name="l00471"></a>00471          <span class="keywordflow">break</span>;
<a name="l00472"></a>00472 
<a name="l00473"></a>00473        <span class="keywordflow">default</span>:
<a name="l00474"></a>00474          fprintf (stderr, <span class="stringliteral">"fatal: unknown type='%c'\n"</span>, data [2]);
<a name="l00475"></a>00475          abort ();
<a name="l00476"></a>00476       }
<a name="l00477"></a>00477 
<a name="l00478"></a>00478       <span class="keywordflow">if</span> (error != 0)
<a name="l00479"></a>00479          <span class="keywordflow">break</span>;
<a name="l00480"></a>00480    }
<a name="l00481"></a>00481    <span class="keywordflow">return</span> 0;
<a name="l00482"></a>00482 }
<a name="l00483"></a>00483 
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 <span class="preprocessor">#define OPTS "A:c:DV?"</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span>
<a name="l00488"></a>00488 <span class="keywordtype">int</span> main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv [])
<a name="l00489"></a>00489 {
<a name="l00490"></a>00490    init_platform_io ();
<a name="l00491"></a>00491 
<a name="l00492"></a>00492    arca_codec = <a name="a13"></a><a class="code" href="group__fastapi.html#gc1b94e1fa8aede75716ac164f487163a">fast_create_codec</a> ();
<a name="l00493"></a>00493 
<a name="l00494"></a>00494    assert (arca_codec != NULL);
<a name="l00495"></a>00495 
<a name="l00496"></a>00496    <span class="keywordflow">for</span> (;;)
<a name="l00497"></a>00497    {
<a name="l00498"></a>00498       <span class="keywordtype">int</span> option = getopt (argc, argv, OPTS);
<a name="l00499"></a>00499 
<a name="l00500"></a>00500       <span class="keywordflow">if</span> (option == EOF)
<a name="l00501"></a>00501          <span class="keywordflow">break</span>;
<a name="l00502"></a>00502 
<a name="l00503"></a>00503       <span class="keywordflow">switch</span> (option)
<a name="l00504"></a>00504       {
<a name="l00505"></a>00505        <span class="keywordflow">case</span> <span class="charliteral">'c'</span>:
<a name="l00506"></a>00506          cl_count = atoi (optarg);
<a name="l00507"></a>00507          <span class="keywordflow">break</span>;
<a name="l00508"></a>00508 
<a name="l00509"></a>00509        <span class="keywordflow">case</span> <span class="charliteral">'D'</span>:
<a name="l00510"></a>00510          cl_decode = 1;
<a name="l00511"></a>00511          <span class="keywordflow">break</span>;
<a name="l00512"></a>00512 
<a name="l00513"></a>00513        <span class="keywordflow">case</span> <span class="charliteral">'V'</span>:
<a name="l00514"></a>00514          arca_codec-&gt;verbose ++;
<a name="l00515"></a>00515          <span class="keywordflow">break</span>;
<a name="l00516"></a>00516 
<a name="l00517"></a>00517        <span class="keywordflow">case</span> <span class="charliteral">'?'</span>:
<a name="l00518"></a>00518          fprintf (stderr, <span class="stringliteral">"encoder [-cDV] &lt;infile &gt;outfile\n"</span>);
<a name="l00519"></a>00519          exit (0);
<a name="l00520"></a>00520 
<a name="l00521"></a>00521        <span class="keywordflow">default</span>:
<a name="l00522"></a>00522          fprintf (stderr, <span class="stringliteral">"error: '%c' unknown option\n"</span>, option);
<a name="l00523"></a>00523          exit (1);
<a name="l00524"></a>00524       }
<a name="l00525"></a>00525    }
<a name="l00526"></a>00526 
<a name="l00527"></a>00527    <span class="keywordflow">if</span> (cl_decode)
<a name="l00528"></a>00528       arca_decoder ();
<a name="l00529"></a>00529    <span class="keywordflow">else</span>
<a name="l00530"></a>00530       arca_encoder ();
<a name="l00531"></a>00531 
<a name="l00532"></a>00532    exit (0);
<a name="l00533"></a>00533 }
</pre></div> <hr size="1"><address style="align: right;"><small>
Generated on Thu Feb 9 13:11:32 2006 for fastapi by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO  
&nbsp;&nbsp;&nbsp;</small><a href="http://www.fixprotocol.org/fast">FAST Protocol<font size='1'><sup>SM</sup></font></a></address>
</body>
</html>
