<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>fastapi: decode.c</title>

<a href="http://www.fixprotocol.org/"> <img src="../FPL.gif" border="0" /></a>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>decode.c</h1>FIX Adapted for STreaming API decoder example<p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// $Id: decode_8c-example.html,v 1.2 2006/02/09 19:12:40 Daniel.May Exp $</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// FIX Adapted for STreaming (sm) (FAST Protocol (sm)) </span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright (c) 2005-2006, Pantor Engineering AB (http://www.pantor.com)</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright (c) 2005-2006, SpryWare LLC (http://www.spryware.com)</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (c) 2005-2006, FIX Protocol Ltd (http://www.fixprotocol.org)</span>
<a name="l00008"></a>00008 <span class="comment">// All Rights Reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// This work is distributed under the W3C� Software License [1] in the</span>
<a name="l00011"></a>00011 <span class="comment">// hope that it will be useful, but WITHOUT ANY WARRANTY; without even the</span>
<a name="l00012"></a>00012 <span class="comment">// implied warranty of MERCHANTABILITY, SATISFACTORY QUALITY or FITNESS </span>
<a name="l00013"></a>00013 <span class="comment">// FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// [1] http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231</span>
<a name="l00016"></a>00016 <span class="comment">// [FPL's Intellectual Property details] http://www.fixprotocol.org/ip</span>
<a name="l00017"></a>00017 <span class="comment">// [FAST Protocol details] http://www.fixprotocol.org/fast</span>
<a name="l00018"></a>00018 <span class="comment">// [FAST Protocol credits] http://fixprotocol.org/fastcredits</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// The example application 'decode' will decode a sample data feed from the FAST format back to it's original</span>
<a name="l00021"></a>00021 <span class="comment">// format.  The FAST data is read from stdin and decoded into original messages.  Ouptut is written to stdout.  </span>
<a name="l00022"></a>00022 <span class="comment">// See the sample test scripts example.sh (Linux) or example.bat (Windows) for example usage.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="fastapi_8h.html">fastapi.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "common.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// define the template ID</span>
<a name="l00034"></a>00034 <span class="keyword">enum</span> test_tids
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036    TEST_BASE_TID = 0,
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// define the fields</span>
<a name="l00040"></a>00040 <span class="keyword">enum</span> test_fields
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042    TID          = <a name="a14"></a><a class="code" href="fastapi_8h.html#e0c62a7cd418140f78469b26cd092f46">MAKE_TAG</a> (<a name="a15"></a><a class="code" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff01075c3c841d9757e58e0c70c100d4389">FAST_TYPE_U32</a>,  <a name="a16"></a><a class="code" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53e0272e43b4cf1bc2f9423eaf75871a2c">FAST_OP_COPY</a>,  TEST_BASE_TID,  0),
<a name="l00043"></a>00043    SEQ_NUM      = <a class="code" href="fastapi_8h.html#e0c62a7cd418140f78469b26cd092f46">MAKE_TAG</a> (<a class="code" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff01075c3c841d9757e58e0c70c100d4389">FAST_TYPE_U32</a>,  <a name="a17"></a><a class="code" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53d27da934513825e20774bc2b7dd9dae1">FAST_OP_INCR</a>,  TEST_BASE_TID,  1),
<a name="l00044"></a>00044    TIME         = <a class="code" href="fastapi_8h.html#e0c62a7cd418140f78469b26cd092f46">MAKE_TAG</a> (<a class="code" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff01075c3c841d9757e58e0c70c100d4389">FAST_TYPE_U32</a>,  <a class="code" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53e0272e43b4cf1bc2f9423eaf75871a2c">FAST_OP_COPY</a>,  TEST_BASE_TID,  2),
<a name="l00045"></a>00045    SYMBOL       = <a class="code" href="fastapi_8h.html#e0c62a7cd418140f78469b26cd092f46">MAKE_TAG</a> (<a name="a18"></a><a class="code" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff0edc0829dbc4c7b63db16e9007999a385">FAST_TYPE_STR</a>,  <a class="code" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53e0272e43b4cf1bc2f9423eaf75871a2c">FAST_OP_COPY</a>,  TEST_BASE_TID,  3),
<a name="l00046"></a>00046    PRICE        = <a class="code" href="fastapi_8h.html#e0c62a7cd418140f78469b26cd092f46">MAKE_TAG</a> (<a class="code" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff01075c3c841d9757e58e0c70c100d4389">FAST_TYPE_U32</a>,  <a class="code" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53e0272e43b4cf1bc2f9423eaf75871a2c">FAST_OP_COPY</a>,  TEST_BASE_TID,  4),
<a name="l00047"></a>00047    SHARES       = <a class="code" href="fastapi_8h.html#e0c62a7cd418140f78469b26cd092f46">MAKE_TAG</a> (<a class="code" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff01075c3c841d9757e58e0c70c100d4389">FAST_TYPE_U32</a>,  <a class="code" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53e0272e43b4cf1bc2f9423eaf75871a2c">FAST_OP_COPY</a>,  TEST_BASE_TID,  5),
<a name="l00048"></a>00048    EXCH         = <a class="code" href="fastapi_8h.html#e0c62a7cd418140f78469b26cd092f46">MAKE_TAG</a> (<a class="code" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff0edc0829dbc4c7b63db16e9007999a385">FAST_TYPE_STR</a>,  <a class="code" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53e0272e43b4cf1bc2f9423eaf75871a2c">FAST_OP_COPY</a>,  TEST_BASE_TID,  6),
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055    <a name="_a19"></a><a class="code" href="structfast__codec__t.html">fast_codec_t</a> *codec;
<a name="l00056"></a>00056    u32 tid,seq_num,price,time,shares;
<a name="l00057"></a>00057    <span class="keywordtype">char</span> symbol[16],exch[2];
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">// We want binary input from stdio and stdout </span>
<a name="l00060"></a>00060     init_platform_io();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062    <span class="comment">// Create the Codec</span>
<a name="l00063"></a>00063     codec = <a name="a20"></a><a class="code" href="group__fastapi.html#gc1b94e1fa8aede75716ac164f487163a">fast_create_codec</a> ();
<a name="l00064"></a>00064     assert(NULL!=codec);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">// Decode the data</span>
<a name="l00067"></a>00067     fprintf(stdout,<span class="stringliteral">"; SeqNum, Time, Symbol,Price, Shares, Exch\r\n"</span>);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">// keep decoding while data is present</span>
<a name="l00070"></a>00070     <span class="keywordflow">while</span>(<a name="a21"></a><a class="code" href="group__fastapi.html#g5fe9b7d00eba11e68b9ab2c4d03acf2f">fast_decode_new_msg</a> (codec, TID) &gt; 0)
<a name="l00071"></a>00071     {
<a name="l00072"></a>00072         <a name="a22"></a><a class="code" href="group__fastapi.html#geeebb1458724bf74cf9be23c510441bf">fast_decode_u32</a> (codec, TID, &amp;tid);
<a name="l00073"></a>00073         assert(tid==1);
<a name="l00074"></a>00074         <span class="comment">// SeqNum is first 6 chars in input file, starting at pos 0</span>
<a name="l00075"></a>00075         <a class="code" href="group__fastapi.html#geeebb1458724bf74cf9be23c510441bf">fast_decode_u32</a> (codec, SEQ_NUM, &amp;seq_num);             
<a name="l00076"></a>00076         <span class="comment">// Time is next 6 chars in input file, starting at pos 7</span>
<a name="l00077"></a>00077         <a class="code" href="group__fastapi.html#geeebb1458724bf74cf9be23c510441bf">fast_decode_u32</a> (codec, TIME, &amp;time);               
<a name="l00078"></a>00078         <span class="comment">// Symbol is next 3 chars in input file, starting at pos 14</span>
<a name="l00079"></a>00079         <a name="a23"></a><a class="code" href="group__fastapi.html#g5ab61931f97a87d559d29be1fc220cf8">fast_decode_str</a> (codec, SYMBOL, symbol, 3);             
<a name="l00080"></a>00080         <span class="comment">// Price is next 5 chars in input file, starting at pos 18</span>
<a name="l00081"></a>00081         <a class="code" href="group__fastapi.html#geeebb1458724bf74cf9be23c510441bf">fast_decode_u32</a> (codec, PRICE, &amp;price);             
<a name="l00082"></a>00082         <span class="comment">// Shares are next 3 chars in input file, starting at pos 24</span>
<a name="l00083"></a>00083         <a class="code" href="group__fastapi.html#geeebb1458724bf74cf9be23c510441bf">fast_decode_u32</a> (codec, SHARES, &amp;shares);               
<a name="l00084"></a>00084         <span class="comment">// Exchange is next char in input file, starting at pos 28</span>
<a name="l00085"></a>00085         <a class="code" href="group__fastapi.html#g5ab61931f97a87d559d29be1fc220cf8">fast_decode_str</a> (codec, EXCH, exch,1);
<a name="l00086"></a>00086         <span class="comment">// we are done with this message</span>
<a name="l00087"></a>00087         <span class="keywordflow">if</span>(<a name="a24"></a><a class="code" href="group__fastapi.html#g4d78582d94a2dcb03d1388f420b94947">fast_decode_end_msg</a> (codec,0) != <a name="a25"></a><a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182b3fa0226a7e22a1b9b6de4b4892014aa">FAST_ERR_NONE</a>)
<a name="l00088"></a>00088             <a name="a26"></a><a class="code" href="group__fastapi.html#g2c66976870ccd835f9e470b0d941565e">fast_print_error</a> (codec, stderr);
<a name="l00089"></a>00089         <span class="keywordflow">else</span>
<a name="l00090"></a>00090             fprintf(stdout,<span class="stringliteral">"%06d %06d %-3.3s %05d %03d %c\r\n"</span>,seq_num,time,symbol,price,shares,exch[0]);
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="comment">// clean up</span>
<a name="l00094"></a>00094     <a name="a27"></a><a class="code" href="group__fastapi.html#g1d832b6658c5bde0c9b08aa07fb75dde">fast_destroy_codec</a> (codec);
<a name="l00095"></a>00095     <span class="keywordflow">return</span> 0;
<a name="l00096"></a>00096 }
</pre></div> <hr size="1"><address style="align: right;"><small>
Generated on Thu Feb 9 13:11:32 2006 for fastapi by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO  
&nbsp;&nbsp;&nbsp;</small><a href="http://www.fixprotocol.org/fast">FAST Protocol<font size='1'><sup>SM</sup></font></a></address>
</body>
</html>
