<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>fastapi: fastapi.h File Reference</title>

<a href="http://www.fixprotocol.org/"> <img src="../FPL.gif" border="0" /></a>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>fastapi.h File Reference</h1><code>#include &quot;types.h&quot;</code><br>

<p>
Include dependency graph for fastapi.h:<p><center><img src="fastapi_8h__incl.png" border="0" usemap="#fastapi.h_map" alt=""></center>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="fastapi_8h__dep__incl.png" border="0" usemap="#fastapi.hdep_map" alt=""></center>
<map name="fastapi.hdep_map">
<area href="fastapi_8c.html" shape="rect" coords="130,8,202,34" alt="">
</map>

<p>
<a href="fastapi_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__cv__t.html">fast_cv_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__pmap__t.html">fast_pmap_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__buffer__t.html">fast_buffer_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__codec__error__t.html">fast_codec_error_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__codec__t.html">fast_codec_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fastapi_8h.html#faf1bb85c617582fe234a6228570ce1b">_fastapi_h_</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fastapi_8h.html#6be25ac5f4bdabdcd795e3d1b38dfaf2">STR_ARGS</a>(_x)&nbsp;&nbsp;&nbsp;_x, sizeof (_x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fastapi_8h.html#de269c30c5ac9b6316e85ee3e4d54113">TAG_MAX_SLOT</a>&nbsp;&nbsp;&nbsp;0xff</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fastapi_8h.html#e730e17c1f8a0840a40a98ea58da3f21">TAG_MAX_TID</a>&nbsp;&nbsp;&nbsp;0xf</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fastapi_8h.html#1d67297d166fa30d68f1660684d8a32a">TAG_MAX_OP</a>&nbsp;&nbsp;&nbsp;0xf</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fastapi_8h.html#f7f6142106f316a069e9abeea60ca4ca">TAG_MAX_TYPE</a>&nbsp;&nbsp;&nbsp;0xf</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fastapi_8h.html#7f912f4a1dff27120d469f432eabe57b">TAG_SHIFT_SLOT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fastapi_8h.html#9e1fe6a7886f228a9b2a0852861169e2">TAG_SHIFT_TID</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fastapi_8h.html#477f442fe5a0c6d927181ffc41a226af">TAG_SHIFT_OP</a>&nbsp;&nbsp;&nbsp;24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fastapi_8h.html#ff46f37b55c1af7251573e4d4e72e9e3">TAG_SHIFT_TYPE</a>&nbsp;&nbsp;&nbsp;28</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fastapi_8h.html#e0c62a7cd418140f78469b26cd092f46">MAKE_TAG</a>(type, op, tid, slot)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fastapi_8h.html#bedc26a4c7d57d9942badc22d1fc8064">MAX_TAG</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fastapi_8h.html#f6bea0442249039ac2b6b3c250938c0c">MAX_TID</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fastapi_8h.html#59ccbf434c8e35d6f7a802bffc70dc0c">MAX_PMAP_BYTES</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fastapi_8h.html#62bd9639fcace95ef3216f687a85076a">MAX_PMAP_BITS</a>&nbsp;&nbsp;&nbsp;(7 * MAX_PMAP_BYTES)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fastapi_8h.html#17e333794ae761cd55ec6fd6fc0f1bac">MAX_MSG_SIZE</a>&nbsp;&nbsp;&nbsp;2048</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fastapi_8h.html#33ea3e566d7219874ea6024dabc903d4">FAST_CODEC_MAGIC</a>&nbsp;&nbsp;&nbsp;0xC0DEC</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53">fast_op_t</a> { <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e5362c28cee0cb3d07d9d444b722c0359ee">FAST_OP_NONE</a> =  0, 
<a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53e0272e43b4cf1bc2f9423eaf75871a2c">FAST_OP_COPY</a>, 
<a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53d27da934513825e20774bc2b7dd9dae1">FAST_OP_INCR</a>, 
<a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e534b8c4edc1db5003623d990d1f794771d">FAST_OP_DELTA</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff0">fast_type_t</a> { <a class="el" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff04db4a2c0e3cf6b6a0a91ed1650a21455">FAST_TYPE_NULL</a> =  0, 
<a class="el" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff01075c3c841d9757e58e0c70c100d4389">FAST_TYPE_U32</a>, 
<a class="el" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff0d683647432229fa5883597edac8ff680">FAST_TYPE_I32</a>, 
<a class="el" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff0edc0829dbc4c7b63db16e9007999a385">FAST_TYPE_STR</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182">fast_error_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182b3fa0226a7e22a1b9b6de4b4892014aa">FAST_ERR_NONE</a> =  0, 
<a class="el" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182c3817c572c0ad1ec0fc231ffa2917670">FAST_ERR_CODEC</a> =  -1, 
<a class="el" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da921822129fe7e8318af8485e66c1e6e740d7e">FAST_ERR_SIZE</a> =  -2, 
<a class="el" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182aacac9031d54bda66354af38ace1735d">FAST_ERR_VALUE</a> =  -3, 
<br>
&nbsp;&nbsp;<a class="el" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da9218246f67358b47537c08ff926f097a6f056">FAST_ERR_TAG_OP</a> =  -4, 
<a class="el" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182ac2883e68d19ecf0c9d1dd2f3156a570">FAST_ERR_TAG_TYPE</a> =  -5, 
<a class="el" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182fa00e45e78623f9f9d6ad9675a30f60d">FAST_ERR_CALL_SEQ</a> =  -6, 
<a class="el" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182da66e441c66f570085c70efcceca8904">FAST_ERR_IO</a> =  -7
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structfast__codec__t.html">fast_codec_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#gc1b94e1fa8aede75716ac164f487163a">fast_create_codec</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create and initialize the codec.  <a href="group__fastapi.html#gc1b94e1fa8aede75716ac164f487163a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#g1d832b6658c5bde0c9b08aa07fb75dde">fast_destroy_codec</a> (<a class="el" href="structfast__codec__t.html">fast_codec_t</a> *codec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy the codec and release associated memory.  <a href="group__fastapi.html#g1d832b6658c5bde0c9b08aa07fb75dde"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#gf073f72d14d704967215e64a2fbc4e0b">fast_reset_state</a> (<a class="el" href="structfast__codec__t.html">fast_codec_t</a> *codec, <a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the codec state for a specific tag.  <a href="group__fastapi.html#gf073f72d14d704967215e64a2fbc4e0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#gbcf01faa45ae38716702ae3d2e8b8931">fast_set_codec_input</a> (<a class="el" href="structfast__codec__t.html">fast_codec_t</a> *codec, FILE *fptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the input FILE stream for a codec.  <a href="group__fastapi.html#gbcf01faa45ae38716702ae3d2e8b8931"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#g3c7c176b8d11ebdca0ebe3704ef58c52">fast_set_codec_output</a> (<a class="el" href="structfast__codec__t.html">fast_codec_t</a> *codec, FILE *fptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the output FILE stream for a codec.  <a href="group__fastapi.html#g3c7c176b8d11ebdca0ebe3704ef58c52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#g09870fd21bbc3b58b5625a213205f398">fast_make_tag</a> (<a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53">fast_op_t</a>, <a class="el" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff0">fast_type_t</a>, u32 tid, u32 slot)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a FAST tag.  <a href="group__fastapi.html#g09870fd21bbc3b58b5625a213205f398"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#g5fe9b7d00eba11e68b9ab2c4d03acf2f">fast_decode_new_msg</a> (<a class="el" href="structfast__codec__t.html">fast_codec_t</a> *codec, <a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decode the first tag of a new message.  <a href="group__fastapi.html#g5fe9b7d00eba11e68b9ab2c4d03acf2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#g4d78582d94a2dcb03d1388f420b94947">fast_decode_end_msg</a> (<a class="el" href="structfast__codec__t.html">fast_codec_t</a> *codec, <a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Complete the decoding of a message.  <a href="group__fastapi.html#g4d78582d94a2dcb03d1388f420b94947"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#g768b8c1388331b99d071550fa7488ab4">fast_decode_i32</a> (<a class="el" href="structfast__codec__t.html">fast_codec_t</a> *codec, <a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag, i32 *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decode a 32-bit signed integer.  <a href="group__fastapi.html#g768b8c1388331b99d071550fa7488ab4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#geeebb1458724bf74cf9be23c510441bf">fast_decode_u32</a> (<a class="el" href="structfast__codec__t.html">fast_codec_t</a> *codec, <a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag, u32 *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decode a 32-bit unsigned integer.  <a href="group__fastapi.html#geeebb1458724bf74cf9be23c510441bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#g5ab61931f97a87d559d29be1fc220cf8">fast_decode_str</a> (<a class="el" href="structfast__codec__t.html">fast_codec_t</a> *codec, <a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag, u8 *data, int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decode an ASCII String.  <a href="group__fastapi.html#g5ab61931f97a87d559d29be1fc220cf8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#g94f71e99bff41d517cc289e73c7b7a52">fast_encode_new_msg</a> (<a class="el" href="structfast__codec__t.html">fast_codec_t</a> *codec, <a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encode the first tag of a new message.  <a href="group__fastapi.html#g94f71e99bff41d517cc289e73c7b7a52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#gb6a81149d69211a52d353da6395db0f3">fast_encode_end_msg</a> (<a class="el" href="structfast__codec__t.html">fast_codec_t</a> *codec, <a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Complete the encoding of a message.  <a href="group__fastapi.html#gb6a81149d69211a52d353da6395db0f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#g21b3c22803d897f1658c3f1f6592ccbb">fast_encode_i32</a> (<a class="el" href="structfast__codec__t.html">fast_codec_t</a> *codec, <a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag, i32 data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encode a 32-bit signed integer.  <a href="group__fastapi.html#g21b3c22803d897f1658c3f1f6592ccbb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#ge76a43c9b4004a955fa64a0f0dda8370">fast_encode_u32</a> (<a class="el" href="structfast__codec__t.html">fast_codec_t</a> *codec, <a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag, u32 data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encode a 32-bit unsigned integer.  <a href="group__fastapi.html#ge76a43c9b4004a955fa64a0f0dda8370"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#g9be17d74b2114192991ddaea539145aa">fast_encode_str</a> (<a class="el" href="structfast__codec__t.html">fast_codec_t</a> *codec, <a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag, u8 *data, int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encode an ASCII String.  <a href="group__fastapi.html#g9be17d74b2114192991ddaea539145aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#g2c66976870ccd835f9e470b0d941565e">fast_print_error</a> (<a class="el" href="structfast__codec__t.html">fast_codec_t</a> *codec, FILE *fptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format and print the last reported codec error to a human readable string to a FILE stream.  <a href="group__fastapi.html#g2c66976870ccd835f9e470b0d941565e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#g9231a49e689e7efc05cbf15c7b7f8fd5">fast_error_string</a> (<a class="el" href="structfast__codec__t.html">fast_codec_t</a> *codec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert the last reported codec error to a human readable string.  <a href="group__fastapi.html#g9231a49e689e7efc05cbf15c7b7f8fd5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#g4de46ebdf32002b9e7096b4911d84643">fast_ascii_to_u32</a> (u8 *data, int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a u8 byte arrray of characters to a u32.  <a href="group__fastapi.html#g4de46ebdf32002b9e7096b4911d84643"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="faf1bb85c617582fe234a6228570ce1b"></a><!-- doxytag: member="fastapi.h::_fastapi_h_" ref="faf1bb85c617582fe234a6228570ce1b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _fastapi_h_&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00021">21</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="33ea3e566d7219874ea6024dabc903d4"></a><!-- doxytag: member="fastapi.h::FAST_CODEC_MAGIC" ref="33ea3e566d7219874ea6024dabc903d4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FAST_CODEC_MAGIC&nbsp;&nbsp;&nbsp;0xC0DEC          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="fast__test_8c-example.html#a45">fast_test.c</a>.</dl>
<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00132">132</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l00313">check_codec()</a>, <a class="el" href="fastapi_8c-source.html#l01317">fast_create_codec()</a>, and <a class="el" href="fastapi_8c-source.html#l01338">fast_destroy_codec()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e0c62a7cd418140f78469b26cd092f46"></a><!-- doxytag: member="fastapi.h::MAKE_TAG" ref="e0c62a7cd418140f78469b26cd092f46" args="(type, op, tid, slot)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MAKE_TAG          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">type,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>op,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tid,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>slot&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(((type) &lt;&lt; <a class="code" href="fastapi_8h.html#ff46f37b55c1af7251573e4d4e72e9e3">TAG_SHIFT_TYPE</a>) | ((op)   &lt;&lt; <a class="code" href="fastapi_8h.html#477f442fe5a0c6d927181ffc41a226af">TAG_SHIFT_OP</a>) | \
    ((tid)  &lt;&lt; <a class="code" href="fastapi_8h.html#9e1fe6a7886f228a9b2a0852861169e2">TAG_SHIFT_TID</a>)  | ((slot) &lt;&lt; <a class="code" href="fastapi_8h.html#7f912f4a1dff27120d469f432eabe57b">TAG_SHIFT_SLOT</a>))
</pre></div><dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="decode_8c-example.html#a14">decode.c</a>, <a class="el" href="encode_8c-example.html#a28">encode.c</a>, and <a class="el" href="fast__test_8c-example.html#a72">fast_test.c</a>.</dl>
<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00072">72</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="17e333794ae761cd55ec6fd6fc0f1bac"></a><!-- doxytag: member="fastapi.h::MAX_MSG_SIZE" ref="17e333794ae761cd55ec6fd6fc0f1bac" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MAX_MSG_SIZE&nbsp;&nbsp;&nbsp;2048          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00083">83</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="62bd9639fcace95ef3216f687a85076a"></a><!-- doxytag: member="fastapi.h::MAX_PMAP_BITS" ref="62bd9639fcace95ef3216f687a85076a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MAX_PMAP_BITS&nbsp;&nbsp;&nbsp;(7 * MAX_PMAP_BYTES)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="fast__test_8c-example.html#a75">fast_test.c</a>.</dl>
<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00082">82</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l00395">reset_pmap()</a>, and <a class="el" href="fastapi_8c-source.html#l00404">set_pmap()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="59ccbf434c8e35d6f7a802bffc70dc0c"></a><!-- doxytag: member="fastapi.h::MAX_PMAP_BYTES" ref="59ccbf434c8e35d6f7a802bffc70dc0c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MAX_PMAP_BYTES&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00081">81</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l01064">flush_group()</a>, and <a class="el" href="fastapi_8c-source.html#l00635">parse_pmap()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bedc26a4c7d57d9942badc22d1fc8064"></a><!-- doxytag: member="fastapi.h::MAX_TAG" ref="bedc26a4c7d57d9942badc22d1fc8064" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MAX_TAG&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00078">78</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f6bea0442249039ac2b6b3c250938c0c"></a><!-- doxytag: member="fastapi.h::MAX_TID" ref="f6bea0442249039ac2b6b3c250938c0c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MAX_TID&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00079">79</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6be25ac5f4bdabdcd795e3d1b38dfaf2"></a><!-- doxytag: member="fastapi.h::STR_ARGS" ref="6be25ac5f4bdabdcd795e3d1b38dfaf2" args="(_x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define STR_ARGS          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">_x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;_x, sizeof (_x)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="arca_8c-example.html#a8">arca.c</a>.</dl>
<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00025">25</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1d67297d166fa30d68f1660684d8a32a"></a><!-- doxytag: member="fastapi.h::TAG_MAX_OP" ref="1d67297d166fa30d68f1660684d8a32a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TAG_MAX_OP&nbsp;&nbsp;&nbsp;0xf          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00064">64</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l00061">get_tag_op()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="de269c30c5ac9b6316e85ee3e4d54113"></a><!-- doxytag: member="fastapi.h::TAG_MAX_SLOT" ref="de269c30c5ac9b6316e85ee3e4d54113" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TAG_MAX_SLOT&nbsp;&nbsp;&nbsp;0xff          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00062">62</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l00066">get_tag_slot()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e730e17c1f8a0840a40a98ea58da3f21"></a><!-- doxytag: member="fastapi.h::TAG_MAX_TID" ref="e730e17c1f8a0840a40a98ea58da3f21" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TAG_MAX_TID&nbsp;&nbsp;&nbsp;0xf          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00063">63</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l00071">get_tag_tid()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f7f6142106f316a069e9abeea60ca4ca"></a><!-- doxytag: member="fastapi.h::TAG_MAX_TYPE" ref="f7f6142106f316a069e9abeea60ca4ca" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TAG_MAX_TYPE&nbsp;&nbsp;&nbsp;0xf          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00065">65</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l00076">get_tag_type()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="477f442fe5a0c6d927181ffc41a226af"></a><!-- doxytag: member="fastapi.h::TAG_SHIFT_OP" ref="477f442fe5a0c6d927181ffc41a226af" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TAG_SHIFT_OP&nbsp;&nbsp;&nbsp;24          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00069">69</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l00061">get_tag_op()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7f912f4a1dff27120d469f432eabe57b"></a><!-- doxytag: member="fastapi.h::TAG_SHIFT_SLOT" ref="7f912f4a1dff27120d469f432eabe57b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TAG_SHIFT_SLOT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00067">67</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l00066">get_tag_slot()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9e1fe6a7886f228a9b2a0852861169e2"></a><!-- doxytag: member="fastapi.h::TAG_SHIFT_TID" ref="9e1fe6a7886f228a9b2a0852861169e2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TAG_SHIFT_TID&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00068">68</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l00071">get_tag_tid()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ff46f37b55c1af7251573e4d4e72e9e3"></a><!-- doxytag: member="fastapi.h::TAG_SHIFT_TYPE" ref="ff46f37b55c1af7251573e4d4e72e9e3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TAG_SHIFT_TYPE&nbsp;&nbsp;&nbsp;28          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00070">70</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l00076">get_tag_type()</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="f986c15bf6b02f7290b43e51274fdcc9"></a><!-- doxytag: member="fastapi.h::fast_tag_t" ref="f986c15bf6b02f7290b43e51274fdcc9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned int <a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="fast__test_8c-example.html#a57">fast_test.c</a>.</dl>
<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00085">85</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="d8da3b5b5822323c4781a8ba0da92182"></a><!-- doxytag: member="fastapi.h::fast_error_t" ref="d8da3b5b5822323c4781a8ba0da92182" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182">fast_error_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d8da3b5b5822323c4781a8ba0da92182b3fa0226a7e22a1b9b6de4b4892014aa"></a><!-- doxytag: member="FAST_ERR_NONE" ref="d8da3b5b5822323c4781a8ba0da92182b3fa0226a7e22a1b9b6de4b4892014aa" args="" -->FAST_ERR_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d8da3b5b5822323c4781a8ba0da92182c3817c572c0ad1ec0fc231ffa2917670"></a><!-- doxytag: member="FAST_ERR_CODEC" ref="d8da3b5b5822323c4781a8ba0da92182c3817c572c0ad1ec0fc231ffa2917670" args="" -->FAST_ERR_CODEC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d8da3b5b5822323c4781a8ba0da921822129fe7e8318af8485e66c1e6e740d7e"></a><!-- doxytag: member="FAST_ERR_SIZE" ref="d8da3b5b5822323c4781a8ba0da921822129fe7e8318af8485e66c1e6e740d7e" args="" -->FAST_ERR_SIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d8da3b5b5822323c4781a8ba0da92182aacac9031d54bda66354af38ace1735d"></a><!-- doxytag: member="FAST_ERR_VALUE" ref="d8da3b5b5822323c4781a8ba0da92182aacac9031d54bda66354af38ace1735d" args="" -->FAST_ERR_VALUE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d8da3b5b5822323c4781a8ba0da9218246f67358b47537c08ff926f097a6f056"></a><!-- doxytag: member="FAST_ERR_TAG_OP" ref="d8da3b5b5822323c4781a8ba0da9218246f67358b47537c08ff926f097a6f056" args="" -->FAST_ERR_TAG_OP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d8da3b5b5822323c4781a8ba0da92182ac2883e68d19ecf0c9d1dd2f3156a570"></a><!-- doxytag: member="FAST_ERR_TAG_TYPE" ref="d8da3b5b5822323c4781a8ba0da92182ac2883e68d19ecf0c9d1dd2f3156a570" args="" -->FAST_ERR_TAG_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d8da3b5b5822323c4781a8ba0da92182fa00e45e78623f9f9d6ad9675a30f60d"></a><!-- doxytag: member="FAST_ERR_CALL_SEQ" ref="d8da3b5b5822323c4781a8ba0da92182fa00e45e78623f9f9d6ad9675a30f60d" args="" -->FAST_ERR_CALL_SEQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d8da3b5b5822323c4781a8ba0da92182da66e441c66f570085c70efcceca8904"></a><!-- doxytag: member="FAST_ERR_IO" ref="d8da3b5b5822323c4781a8ba0da92182da66e441c66f570085c70efcceca8904" args="" -->FAST_ERR_IO</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00047">47</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e0fc1a67a4d6822e5a5ff266cfd90e53"></a><!-- doxytag: member="fastapi.h::fast_op_t" ref="e0fc1a67a4d6822e5a5ff266cfd90e53" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53">fast_op_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e0fc1a67a4d6822e5a5ff266cfd90e5362c28cee0cb3d07d9d444b722c0359ee"></a><!-- doxytag: member="FAST_OP_NONE" ref="e0fc1a67a4d6822e5a5ff266cfd90e5362c28cee0cb3d07d9d444b722c0359ee" args="" -->FAST_OP_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0fc1a67a4d6822e5a5ff266cfd90e53e0272e43b4cf1bc2f9423eaf75871a2c"></a><!-- doxytag: member="FAST_OP_COPY" ref="e0fc1a67a4d6822e5a5ff266cfd90e53e0272e43b4cf1bc2f9423eaf75871a2c" args="" -->FAST_OP_COPY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0fc1a67a4d6822e5a5ff266cfd90e53d27da934513825e20774bc2b7dd9dae1"></a><!-- doxytag: member="FAST_OP_INCR" ref="e0fc1a67a4d6822e5a5ff266cfd90e53d27da934513825e20774bc2b7dd9dae1" args="" -->FAST_OP_INCR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e0fc1a67a4d6822e5a5ff266cfd90e534b8c4edc1db5003623d990d1f794771d"></a><!-- doxytag: member="FAST_OP_DELTA" ref="e0fc1a67a4d6822e5a5ff266cfd90e534b8c4edc1db5003623d990d1f794771d" args="" -->FAST_OP_DELTA</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00029">29</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3de8628d35baf771b32717bf65d4ff0"></a><!-- doxytag: member="fastapi.h::fast_type_t" ref="a3de8628d35baf771b32717bf65d4ff0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff0">fast_type_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a3de8628d35baf771b32717bf65d4ff04db4a2c0e3cf6b6a0a91ed1650a21455"></a><!-- doxytag: member="FAST_TYPE_NULL" ref="a3de8628d35baf771b32717bf65d4ff04db4a2c0e3cf6b6a0a91ed1650a21455" args="" -->FAST_TYPE_NULL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a3de8628d35baf771b32717bf65d4ff01075c3c841d9757e58e0c70c100d4389"></a><!-- doxytag: member="FAST_TYPE_U32" ref="a3de8628d35baf771b32717bf65d4ff01075c3c841d9757e58e0c70c100d4389" args="" -->FAST_TYPE_U32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a3de8628d35baf771b32717bf65d4ff0d683647432229fa5883597edac8ff680"></a><!-- doxytag: member="FAST_TYPE_I32" ref="a3de8628d35baf771b32717bf65d4ff0d683647432229fa5883597edac8ff680" args="" -->FAST_TYPE_I32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a3de8628d35baf771b32717bf65d4ff0edc0829dbc4c7b63db16e9007999a385"></a><!-- doxytag: member="FAST_TYPE_STR" ref="a3de8628d35baf771b32717bf65d4ff0edc0829dbc4c7b63db16e9007999a385" args="" -->FAST_TYPE_STR</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00038">38</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Feb 9 13:11:34 2006 for fastapi by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO  
&nbsp;&nbsp;&nbsp;</small><a href="http://www.fixprotocol.org/fast">FAST Protocol<font size='1'><sup>SM</sup></font></a></address>
</body>
</html>
