<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>fastapi: fast_dump.c</title>

<a href="http://www.fixprotocol.org/"> <img src="../FPL.gif" border="0" /></a>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>fast_dump.c</h1>FIX Adapted for STreaming API dump utility<p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// $Id: fast__dump_8c-example.html,v 1.2 2006/02/09 19:12:40 Daniel.May Exp $</span>
<a name="l00002"></a>00002 <span class="comment">// The fast_dump utility will dump a fast data stream to stdout.  This utility is useful for debuging fast output</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (c), Pantor Engineering AB, 2005</span>
<a name="l00005"></a>00005 <span class="comment">// All rights reserved.</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00013"></a>00013 <span class="preprocessor">#include "common.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="fastapi_8h.html">fastapi.h</a>"</span>
<a name="l00015"></a>00015 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">static</span> u32 field_array [128];
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">static</span> u32 count_bits (u8* data, <span class="keywordtype">int</span> size)
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023    u32 count = 0;
<a name="l00024"></a>00024    <span class="keywordtype">int</span> p1, p2;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026    assert (size &gt; 0);
<a name="l00027"></a>00027    memset (field_array, 0, <span class="keyword">sizeof</span> (field_array));
<a name="l00028"></a>00028 
<a name="l00029"></a>00029    <span class="keywordflow">for</span> (p1 = 0 ; p1 &lt; size ; p1 ++)
<a name="l00030"></a>00030    {
<a name="l00031"></a>00031       <span class="keywordflow">for</span> (p2 = 0 ; p2 &lt; 7 ; p2 ++)
<a name="l00032"></a>00032       {
<a name="l00033"></a>00033          <span class="keywordflow">if</span> ((data [p1] &amp; (0x40 &gt;&gt; p2)) != 0)
<a name="l00034"></a>00034          {
<a name="l00035"></a>00035             field_array [count ++] = p1 * 7 + p2;
<a name="l00036"></a>00036          }
<a name="l00037"></a>00037       }
<a name="l00038"></a>00038    }
<a name="l00039"></a>00039    <span class="keywordflow">return</span> count;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">static</span> u32 decode_u32 (u8* data, <span class="keywordtype">int</span> size)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044    u32 temp = 0;
<a name="l00045"></a>00045    <span class="keywordtype">int</span> p1;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047    assert (size &gt; 0);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049    <span class="keywordflow">for</span> (p1 = 0 ; p1 &lt; size ; p1 ++)
<a name="l00050"></a>00050    {
<a name="l00051"></a>00051       temp = (temp &lt;&lt; 7) | data [p1];
<a name="l00052"></a>00052    }
<a name="l00053"></a>00053    <span class="keywordflow">return</span> temp;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">static</span> <span class="keywordtype">void</span> dump_hex (u8* data, u32 size,FILE *out)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060    u32 p1;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062    assert (size &gt; 0);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064    <span class="keywordflow">for</span> (p1 = 0 ; p1 &lt; size ; p1 ++)
<a name="l00065"></a>00065       fprintf (out, <span class="stringliteral">" %02x"</span>, data [p1]);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067    <span class="comment">/* print last byte again, with high bit set */</span>
<a name="l00068"></a>00068    fprintf (out, <span class="stringliteral">" (%02x)"</span>, data [p1-1] | 0x80);
<a name="l00069"></a>00069    fprintf (out, <span class="stringliteral">"%*s |"</span>, 20 - 3 * size - 5, <span class="stringliteral">""</span>);
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">static</span> <span class="keywordtype">void</span> dump_pmap (u8* data, u32 size, u32 count, FILE *out)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074    dump_hex (data, size,out);
<a name="l00075"></a>00075    fprintf (out, <span class="stringliteral">" -- [PMAP %u fields]\n"</span>, count);
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">static</span> <span class="keywordtype">void</span> dump_data (u32 offset, u8* data, u32 size, <span class="keywordtype">int</span> printable, FILE *out)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080    u32 temp = decode_u32 (data, size);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082    dump_hex (data, size,out);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084    fprintf (out, <span class="stringliteral">" %2u"</span>, field_array [offset]);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086    <span class="keywordflow">if</span> (printable)
<a name="l00087"></a>00087    {
<a name="l00088"></a>00088       fprintf (out, <span class="stringliteral">" '%.*s'"</span>, size, data);
<a name="l00089"></a>00089       fprintf (out, <span class="stringliteral">"%*s"</span>, 10 - size, <span class="stringliteral">""</span>);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091       <span class="keywordflow">if</span> (size &lt; 5)
<a name="l00092"></a>00092          fprintf (out, <span class="stringliteral">" %u"</span>, temp);
<a name="l00093"></a>00093    }
<a name="l00094"></a>00094    <span class="keywordflow">else</span>
<a name="l00095"></a>00095    {
<a name="l00096"></a>00096       fprintf (out, <span class="stringliteral">"              "</span>);
<a name="l00097"></a>00097       fprintf (out, <span class="stringliteral">"%u"</span>, temp);
<a name="l00098"></a>00098    }
<a name="l00099"></a>00099    fprintf (out, <span class="stringliteral">"\n"</span>);
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">static</span> <span class="keywordtype">void</span> dump_stream (FILE *in, FILE *out)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106    u32 stream_offset = 0;
<a name="l00107"></a>00107    u32 field_offset  = 0;
<a name="l00108"></a>00108    u32 msg_offset = 0;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110    <span class="keywordflow">for</span> (;;)
<a name="l00111"></a>00111    {
<a name="l00112"></a>00112       u8  data [128];
<a name="l00113"></a>00113       u32 size = 0;
<a name="l00114"></a>00114       u32 printable = 1;
<a name="l00115"></a>00115       u32 count = 0;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117       <span class="keywordflow">for</span> (;;)
<a name="l00118"></a>00118       {
<a name="l00119"></a>00119          <span class="keywordtype">int</span> chr = getc (in);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121          <span class="keywordflow">if</span> (chr == EOF)
<a name="l00122"></a>00122             <span class="keywordflow">goto</span> eof_label;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124          stream_offset ++;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126          data [size ++] = chr &amp; 0x7f;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128          printable = printable &amp;&amp; isprint (chr &amp; 0x7f);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130          <span class="keywordflow">if</span> (chr &gt;= 0x80)
<a name="l00131"></a>00131          {
<a name="l00132"></a>00132             <span class="keywordflow">if</span> (count == 0)
<a name="l00133"></a>00133             {
<a name="l00134"></a>00134                msg_offset ++;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136                fprintf (out, <span class="stringliteral">"--------------+"</span>);
<a name="l00137"></a>00137                fprintf (out, <span class="stringliteral">"---------------------+"</span>);
<a name="l00138"></a>00138                fprintf (out, <span class="stringliteral">"-----------------\n"</span>);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140                fprintf (out, <span class="stringliteral">"%8u %4u |"</span>,
<a name="l00141"></a>00141                         stream_offset - size, msg_offset);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                count = count_bits (data, size);
<a name="l00144"></a>00144                dump_pmap (data, size, count,out);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146                field_offset = 0;
<a name="l00147"></a>00147             }
<a name="l00148"></a>00148             <span class="keywordflow">else</span>
<a name="l00149"></a>00149             {
<a name="l00150"></a>00150                fprintf (out, <span class="stringliteral">"%8u      |"</span>, stream_offset - size);
<a name="l00151"></a>00151                dump_data (field_offset ++, data, size, printable,out);
<a name="l00152"></a>00152             }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154             <span class="keywordflow">if</span> (field_offset &gt;= count)
<a name="l00155"></a>00155                <span class="keywordflow">break</span>;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157             printable = 1;
<a name="l00158"></a>00158             size = 0;
<a name="l00159"></a>00159          }
<a name="l00160"></a>00160       }
<a name="l00161"></a>00161    }
<a name="l00162"></a>00162   eof_label:
<a name="l00163"></a>00163    fprintf (out, <span class="stringliteral">"\n"</span>);
<a name="l00164"></a>00164    <span class="keywordflow">return</span>;
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keywordtype">int</span> main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv [])
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171    FILE  *in,*out;
<a name="l00172"></a>00172    init_platform_io ();
<a name="l00173"></a>00173 
<a name="l00174"></a>00174    in  = stdin;
<a name="l00175"></a>00175    out = stdout;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177    <span class="keywordflow">for</span> (;;)
<a name="l00178"></a>00178    {
<a name="l00179"></a>00179        <span class="keywordtype">int</span> option = getopt (argc, argv, <span class="stringliteral">"?"</span>);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181       <span class="keywordflow">if</span> (option == EOF)
<a name="l00182"></a>00182          <span class="keywordflow">break</span>;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184       <span class="keywordflow">switch</span> (option)
<a name="l00185"></a>00185       {
<a name="l00186"></a>00186        <span class="keywordflow">case</span> <span class="charliteral">'?'</span>:
<a name="l00187"></a>00187          fprintf (stderr, <span class="stringliteral">"usage: fast_dump &lt;infile&gt;\n"</span>);
<a name="l00188"></a>00188          <span class="keywordflow">break</span>;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190        <span class="keywordflow">default</span>:
<a name="l00191"></a>00191          fprintf (stderr, <span class="stringliteral">"error: unknown switch '%c'\n"</span>, option);
<a name="l00192"></a>00192          exit (1);
<a name="l00193"></a>00193       }
<a name="l00194"></a>00194    }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196    dump_stream (in,out);
<a name="l00197"></a>00197    exit (0);
<a name="l00198"></a>00198 }
</pre></div> <hr size="1"><address style="align: right;"><small>
Generated on Thu Feb 9 13:11:32 2006 for fastapi by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO  
&nbsp;&nbsp;&nbsp;</small><a href="http://www.fixprotocol.org/fast">FAST Protocol<font size='1'><sup>SM</sup></font></a></address>
</body>
</html>
