<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>fastapi: fastapi.h Source File</title>

<a href="http://www.fixprotocol.org/"> <img src="../FPL.gif" border="0" /></a>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>fastapi.h</h1><a href="fastapi_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// $Id: fastapi_8h-source.html,v 1.2 2006/02/09 19:12:40 Daniel.May Exp $</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// FIX Adapted for STreaming (sm) (FAST Protocol (sm)) </span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright (c) 2005-2006, Pantor Engineering AB (http://www.pantor.com)</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright (c) 2005-2006, SpryWare LLC (http://www.spryware.com)</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (c) 2005-2006, FIX Protocol Ltd (http://www.fixprotocol.org)</span>
<a name="l00008"></a>00008 <span class="comment">// All Rights Reserved.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// This work is distributed under the W3C® Software License [1] in the</span>
<a name="l00011"></a>00011 <span class="comment">// hope that it will be useful, but WITHOUT ANY WARRANTY; without even the</span>
<a name="l00012"></a>00012 <span class="comment">// implied warranty of MERCHANTABILITY, SATISFACTORY QUALITY or FITNESS </span>
<a name="l00013"></a>00013 <span class="comment">// FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// [1] http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231</span>
<a name="l00016"></a>00016 <span class="comment">// [FPL's Intellectual Property details] http://www.fixprotocol.org/ip</span>
<a name="l00017"></a>00017 <span class="comment">// [FAST Protocol details] http://www.fixprotocol.org/fast</span>
<a name="l00018"></a>00018 <span class="comment">// [FAST Protocol credits] http://fixprotocol.org/fastcredits</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _fastapi_h_</span>
<a name="l00021"></a><a class="code" href="fastapi_8h.html#faf1bb85c617582fe234a6228570ce1b">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define _fastapi_h_ 1</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "types.h"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="fastapi_8h.html#6be25ac5f4bdabdcd795e3d1b38dfaf2">00025</a> <span class="preprocessor">#define STR_ARGS(_x) _x, sizeof (_x)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53">00029</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53">fast_op_t</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031    <a class="code" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e5362c28cee0cb3d07d9d444b722c0359ee">FAST_OP_NONE</a> = 0,
<a name="l00032"></a>00032    <a class="code" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53e0272e43b4cf1bc2f9423eaf75871a2c">FAST_OP_COPY</a>,
<a name="l00033"></a>00033    <a class="code" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53d27da934513825e20774bc2b7dd9dae1">FAST_OP_INCR</a>,
<a name="l00034"></a>00034    <a class="code" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e534b8c4edc1db5003623d990d1f794771d">FAST_OP_DELTA</a>,
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 <a class="code" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53">fast_op_t</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff0">00038</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff0">fast_type_t</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040    <a class="code" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff04db4a2c0e3cf6b6a0a91ed1650a21455">FAST_TYPE_NULL</a> = 0,
<a name="l00041"></a>00041    <a class="code" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff01075c3c841d9757e58e0c70c100d4389">FAST_TYPE_U32</a>,
<a name="l00042"></a>00042    <a class="code" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff0d683647432229fa5883597edac8ff680">FAST_TYPE_I32</a>,
<a name="l00043"></a>00043    <a class="code" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff0edc0829dbc4c7b63db16e9007999a385">FAST_TYPE_STR</a>,
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 <a class="code" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff0">fast_type_t</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182">00047</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182">fast_error_t</a>
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049    <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182b3fa0226a7e22a1b9b6de4b4892014aa">FAST_ERR_NONE</a>       =  0,
<a name="l00050"></a>00050    <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182c3817c572c0ad1ec0fc231ffa2917670">FAST_ERR_CODEC</a>      = -1,
<a name="l00051"></a>00051    <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da921822129fe7e8318af8485e66c1e6e740d7e">FAST_ERR_SIZE</a>       = -2,
<a name="l00052"></a>00052    <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182aacac9031d54bda66354af38ace1735d">FAST_ERR_VALUE</a>      = -3,
<a name="l00053"></a>00053    <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da9218246f67358b47537c08ff926f097a6f056">FAST_ERR_TAG_OP</a>     = -4,
<a name="l00054"></a>00054    <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182ac2883e68d19ecf0c9d1dd2f3156a570">FAST_ERR_TAG_TYPE</a>   = -5,
<a name="l00055"></a>00055    <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182fa00e45e78623f9f9d6ad9675a30f60d">FAST_ERR_CALL_SEQ</a>   = -6,
<a name="l00056"></a>00056    <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182da66e441c66f570085c70efcceca8904">FAST_ERR_IO</a>         = -7,
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182">fast_error_t</a>;
<a name="l00059"></a>00059 
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="fastapi_8h.html#de269c30c5ac9b6316e85ee3e4d54113">00062</a> <span class="preprocessor">#define TAG_MAX_SLOT     0xff // extendable to 0xfff</span>
<a name="l00063"></a><a class="code" href="fastapi_8h.html#e730e17c1f8a0840a40a98ea58da3f21">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define TAG_MAX_TID      0xf  // extendable to 0xfff</span>
<a name="l00064"></a><a class="code" href="fastapi_8h.html#1d67297d166fa30d68f1660684d8a32a">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define TAG_MAX_OP       0xf</span>
<a name="l00065"></a><a class="code" href="fastapi_8h.html#f7f6142106f316a069e9abeea60ca4ca">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define TAG_MAX_TYPE     0xf</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="fastapi_8h.html#7f912f4a1dff27120d469f432eabe57b">00067</a> <span class="preprocessor">#define TAG_SHIFT_SLOT    0</span>
<a name="l00068"></a><a class="code" href="fastapi_8h.html#9e1fe6a7886f228a9b2a0852861169e2">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define TAG_SHIFT_TID    12</span>
<a name="l00069"></a><a class="code" href="fastapi_8h.html#477f442fe5a0c6d927181ffc41a226af">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define TAG_SHIFT_OP     24</span>
<a name="l00070"></a><a class="code" href="fastapi_8h.html#ff46f37b55c1af7251573e4d4e72e9e3">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define TAG_SHIFT_TYPE   28</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a><a class="code" href="fastapi_8h.html#e0c62a7cd418140f78469b26cd092f46">00072</a> <span class="preprocessor">#define MAKE_TAG(type,op,tid,slot) \</span>
<a name="l00073"></a>00073 <span class="preprocessor">   (((type) &lt;&lt; TAG_SHIFT_TYPE) | ((op)   &lt;&lt; TAG_SHIFT_OP) | \</span>
<a name="l00074"></a>00074 <span class="preprocessor">    ((tid)  &lt;&lt; TAG_SHIFT_TID)  | ((slot) &lt;&lt; TAG_SHIFT_SLOT))</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="fastapi_8h.html#bedc26a4c7d57d9942badc22d1fc8064">00078</a> <span class="preprocessor">#define MAX_TAG 64</span>
<a name="l00079"></a><a class="code" href="fastapi_8h.html#f6bea0442249039ac2b6b3c250938c0c">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_TID  4</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a><a class="code" href="fastapi_8h.html#59ccbf434c8e35d6f7a802bffc70dc0c">00081</a> <span class="preprocessor">#define MAX_PMAP_BYTES 8</span>
<a name="l00082"></a><a class="code" href="fastapi_8h.html#62bd9639fcace95ef3216f687a85076a">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_PMAP_BITS  (7 * MAX_PMAP_BYTES)</span>
<a name="l00083"></a><a class="code" href="fastapi_8h.html#17e333794ae761cd55ec6fd6fc0f1bac">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_MSG_SIZE  2048</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a><a class="code" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">00085</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a>;
<a name="l00086"></a>00086 
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="structfast__cv__t.html">00089</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfast__cv__t.html">fast_cv_t</a>
<a name="l00090"></a>00090 {
<a name="l00091"></a><a class="code" href="structfast__cv__t.html#b86eee686a262b80b3aace5e623deb28">00091</a>    i32 <a class="code" href="structfast__cv__t.html#b86eee686a262b80b3aace5e623deb28">i32_values</a> [<a class="code" href="fastapi_8h.html#bedc26a4c7d57d9942badc22d1fc8064">MAX_TAG</a>];
<a name="l00092"></a><a class="code" href="structfast__cv__t.html#c3c39f2f6b1dbec79d85c40474aa4553">00092</a>    u32 <a class="code" href="structfast__cv__t.html#c3c39f2f6b1dbec79d85c40474aa4553">u32_values</a> [<a class="code" href="fastapi_8h.html#bedc26a4c7d57d9942badc22d1fc8064">MAX_TAG</a>];
<a name="l00093"></a><a class="code" href="structfast__cv__t.html#accd76966a3d97cfd1656e9772be8537">00093</a>    u8* <a class="code" href="structfast__cv__t.html#accd76966a3d97cfd1656e9772be8537">str_values</a> [<a class="code" href="fastapi_8h.html#bedc26a4c7d57d9942badc22d1fc8064">MAX_TAG</a>];
<a name="l00094"></a><a class="code" href="structfast__cv__t.html#f44be918f344d42cfe68cc770fad7a7e">00094</a>    u32 <a class="code" href="structfast__cv__t.html#f44be918f344d42cfe68cc770fad7a7e">valid</a>      [<a class="code" href="fastapi_8h.html#bedc26a4c7d57d9942badc22d1fc8064">MAX_TAG</a>];
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 <a class="code" href="structfast__cv__t.html">fast_cv_t</a>;
<a name="l00097"></a>00097 
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="structfast__pmap__t.html">00100</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfast__pmap__t.html">fast_pmap_t</a>
<a name="l00101"></a>00101 {
<a name="l00102"></a><a class="code" href="structfast__pmap__t.html#c9070a926c909b23c009a27ce1cf948a">00102</a>    u8  <a class="code" href="structfast__pmap__t.html#c9070a926c909b23c009a27ce1cf948a">bits</a> [<a class="code" href="fastapi_8h.html#62bd9639fcace95ef3216f687a85076a">MAX_PMAP_BITS</a>];
<a name="l00103"></a><a class="code" href="structfast__pmap__t.html#66e1b983a30294063b9e3160edc79710">00103</a>    u32 <a class="code" href="structfast__pmap__t.html#66e1b983a30294063b9e3160edc79710">size</a>;
<a name="l00104"></a><a class="code" href="structfast__pmap__t.html#9d428a120eb18cef67afec376be7f4cd">00104</a>    u32 <a class="code" href="structfast__pmap__t.html#9d428a120eb18cef67afec376be7f4cd">max_pos</a>;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 <a class="code" href="structfast__pmap__t.html">fast_pmap_t</a>;
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="structfast__buffer__t.html">00108</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfast__buffer__t.html">fast_buffer_t</a>
<a name="l00109"></a>00109 {
<a name="l00110"></a><a class="code" href="structfast__buffer__t.html#9a60ccf1f4bf22d346eab8c1fbb5c4ee">00110</a>    <span class="keywordtype">int</span> <a class="code" href="structfast__buffer__t.html#9a60ccf1f4bf22d346eab8c1fbb5c4ee">fd</a>;
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="structfast__buffer__t.html#1256de9aae467934e472cb4aba723780">00112</a>    u8* <a class="code" href="structfast__buffer__t.html#1256de9aae467934e472cb4aba723780">head</a>;
<a name="l00113"></a><a class="code" href="structfast__buffer__t.html#158ed5119bb016754a8e30b46eba8068">00113</a>    u8* <a class="code" href="structfast__buffer__t.html#158ed5119bb016754a8e30b46eba8068">tail</a>;
<a name="l00114"></a><a class="code" href="structfast__buffer__t.html#b8089187a9bf2418e78db7203989088b">00114</a>    u8* <a class="code" href="structfast__buffer__t.html#b8089187a9bf2418e78db7203989088b">end</a>;
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="structfast__buffer__t.html#fac19a3bd7e7c82ac6e8b7adc8081f6d">00116</a>    u8  <a class="code" href="structfast__buffer__t.html#fac19a3bd7e7c82ac6e8b7adc8081f6d">data</a> [<a class="code" href="fastapi_8h.html#17e333794ae761cd55ec6fd6fc0f1bac">MAX_MSG_SIZE</a>];
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 <a class="code" href="structfast__buffer__t.html">fast_buffer_t</a>;
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="structfast__codec__error__t.html">00120</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfast__codec__error__t.html">fast_codec_error_t</a>
<a name="l00121"></a>00121 {
<a name="l00122"></a><a class="code" href="structfast__codec__error__t.html#feb0171bea320b51ff50b42ad8a897b4">00122</a>    <span class="keyword">const</span> <span class="keywordtype">char</span>*  <a class="code" href="structfast__codec__error__t.html#feb0171bea320b51ff50b42ad8a897b4">fn</a>;
<a name="l00123"></a><a class="code" href="structfast__codec__error__t.html#7185a61c3cc162b403c0edda447b40ee">00123</a>    <span class="keywordtype">char</span>*        <a class="code" href="structfast__codec__error__t.html#7185a61c3cc162b403c0edda447b40ee">text</a>;
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="structfast__codec__error__t.html#3e90d9e39fcf53f1f8ab42fae3d5d68f">00125</a>    <a class="code" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a>   <a class="code" href="structfast__codec__error__t.html#3e90d9e39fcf53f1f8ab42fae3d5d68f">tag</a>;
<a name="l00126"></a><a class="code" href="structfast__codec__error__t.html#5d7bbac1e8664a97c4d9149764ddc70b">00126</a>    <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182">fast_error_t</a> <a class="code" href="structfast__codec__error__t.html#5d7bbac1e8664a97c4d9149764ddc70b">code</a>;
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 <a class="code" href="structfast__codec__error__t.html">fast_codec_error_t</a>;
<a name="l00129"></a>00129 
<a name="l00131"></a>00131 
<a name="l00132"></a><a class="code" href="fastapi_8h.html#33ea3e566d7219874ea6024dabc903d4">00132</a> <span class="preprocessor">#define FAST_CODEC_MAGIC 0xC0DEC</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a><a class="code" href="structfast__codec__t.html">00134</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfast__codec__t.html">fast_codec_t</a>
<a name="l00135"></a>00135 {
<a name="l00136"></a><a class="code" href="structfast__codec__t.html#c49519ce51a1da64de943a131b0d9ac9">00136</a>    u32 <a class="code" href="structfast__codec__t.html#c49519ce51a1da64de943a131b0d9ac9">magic</a>;
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="structfast__codec__t.html#0a7ec754b040025abf80a4a0fb69ee00">00138</a>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structfast__codec__t.html#0a7ec754b040025abf80a4a0fb69ee00">name</a>;
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="structfast__codec__t.html#1db19d5d9388f03d3d44464e3950fdfc">00140</a>    <a class="code" href="structfast__pmap__t.html">fast_pmap_t</a> <a class="code" href="structfast__codec__t.html#1db19d5d9388f03d3d44464e3950fdfc">pmap</a> [1];
<a name="l00141"></a>00141 
<a name="l00142"></a><a class="code" href="structfast__codec__t.html#6e0e8183f6d538876206d1966fe8349d">00142</a>    <a class="code" href="structfast__buffer__t.html">fast_buffer_t</a> <a class="code" href="structfast__codec__t.html#6e0e8183f6d538876206d1966fe8349d">msg</a>    [1];
<a name="l00143"></a><a class="code" href="structfast__codec__t.html#9bcfbcead941ed0314b8dd80c57f2ed4">00143</a>    <a class="code" href="structfast__buffer__t.html">fast_buffer_t</a> <a class="code" href="structfast__codec__t.html#9bcfbcead941ed0314b8dd80c57f2ed4">input</a>  [1];
<a name="l00144"></a><a class="code" href="structfast__codec__t.html#259ff9ba3706c29bb302ef785615d578">00144</a>    <a class="code" href="structfast__buffer__t.html">fast_buffer_t</a> <a class="code" href="structfast__codec__t.html#259ff9ba3706c29bb302ef785615d578">output</a> [1];
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="structfast__codec__t.html#c7fa8a31f10ad4135fe7d38b5640189d">00146</a>    <a class="code" href="structfast__cv__t.html">fast_cv_t</a> <a class="code" href="structfast__codec__t.html#c7fa8a31f10ad4135fe7d38b5640189d">cv</a> [<a class="code" href="fastapi_8h.html#e730e17c1f8a0840a40a98ea58da3f21">TAG_MAX_TID</a>];
<a name="l00147"></a>00147 
<a name="l00148"></a>00148    <span class="comment">// Config variables</span>
<a name="l00149"></a><a class="code" href="structfast__codec__t.html#827cfbd66910e45ccb34764d72610762">00149</a>    <span class="keywordtype">int</span> <a class="code" href="structfast__codec__t.html#827cfbd66910e45ccb34764d72610762">count</a>;
<a name="l00150"></a><a class="code" href="structfast__codec__t.html#1d13a5040e07ab2062212c0562125dbf">00150</a>    <span class="keywordtype">int</span> <a class="code" href="structfast__codec__t.html#1d13a5040e07ab2062212c0562125dbf">skip_io</a>;
<a name="l00151"></a><a class="code" href="structfast__codec__t.html#8ccc21de8e17836e4e7659673c38ae92">00151</a>    <span class="keywordtype">int</span> <a class="code" href="structfast__codec__t.html#8ccc21de8e17836e4e7659673c38ae92">verbose</a>;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153    <span class="comment">// State variables</span>
<a name="l00154"></a><a class="code" href="structfast__codec__t.html#c063a92afebd03eec9c1f8e073d8c565">00154</a>    <span class="keywordtype">int</span> <a class="code" href="structfast__codec__t.html#c063a92afebd03eec9c1f8e073d8c565">curr_tag</a>;
<a name="l00155"></a><a class="code" href="structfast__codec__t.html#57932b624260d5ada7739c947ecbe4c8">00155</a>    <span class="keywordtype">int</span> <a class="code" href="structfast__codec__t.html#57932b624260d5ada7739c947ecbe4c8">in_message</a>;
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="structfast__codec__t.html#c33ef5747b1823801802e1f5f6c19aea">00157</a>    <a class="code" href="structfast__codec__error__t.html">fast_codec_error_t</a> <a class="code" href="structfast__codec__t.html#c33ef5747b1823801802e1f5f6c19aea">error</a> [1];
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 <a class="code" href="structfast__codec__t.html">fast_codec_t</a>;
<a name="l00160"></a>00160 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00165"></a>00165 <span class="preprocessor">#endif </span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00180"></a>00180 <a class="code" href="structfast__codec__t.html">fast_codec_t</a>* <a class="code" href="group__fastapi.html#gc1b94e1fa8aede75716ac164f487163a">fast_create_codec</a> (<span class="keywordtype">void</span>);
<a name="l00181"></a>00181 
<a name="l00189"></a>00189 <span class="keywordtype">int</span>  <a class="code" href="group__fastapi.html#g1d832b6658c5bde0c9b08aa07fb75dde">fast_destroy_codec</a>    (<a class="code" href="structfast__codec__t.html">fast_codec_t</a>* codec);
<a name="l00190"></a>00190 
<a name="l00198"></a>00198 <span class="keywordtype">void</span> <a class="code" href="group__fastapi.html#gf073f72d14d704967215e64a2fbc4e0b">fast_reset_state</a>      (<a class="code" href="structfast__codec__t.html">fast_codec_t</a>* codec, <a class="code" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag);
<a name="l00199"></a>00199 
<a name="l00207"></a>00207 <span class="keywordtype">int</span>  <a class="code" href="group__fastapi.html#gbcf01faa45ae38716702ae3d2e8b8931">fast_set_codec_input</a>  (<a class="code" href="structfast__codec__t.html">fast_codec_t</a>* codec, FILE* fptr);
<a name="l00208"></a>00208 
<a name="l00216"></a>00216 <span class="keywordtype">int</span>  <a class="code" href="group__fastapi.html#g3c7c176b8d11ebdca0ebe3704ef58c52">fast_set_codec_output</a> (<a class="code" href="structfast__codec__t.html">fast_codec_t</a>* codec, FILE* fptr);
<a name="l00217"></a>00217 
<a name="l00221"></a>00221 <a class="code" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> <a class="code" href="group__fastapi.html#g09870fd21bbc3b58b5625a213205f398">fast_make_tag</a>   (<a class="code" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53">fast_op_t</a>, <a class="code" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff0">fast_type_t</a>, u32 tid, u32 slot);
<a name="l00222"></a>00222 
<a name="l00231"></a>00231 <span class="keywordtype">int</span> <a class="code" href="group__fastapi.html#g5fe9b7d00eba11e68b9ab2c4d03acf2f">fast_decode_new_msg</a>    (<a class="code" href="structfast__codec__t.html">fast_codec_t</a>* codec, <a class="code" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag);
<a name="l00232"></a>00232 
<a name="l00240"></a>00240 <span class="keywordtype">int</span> <a class="code" href="group__fastapi.html#g4d78582d94a2dcb03d1388f420b94947">fast_decode_end_msg</a>    (<a class="code" href="structfast__codec__t.html">fast_codec_t</a>* codec, <a class="code" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag);
<a name="l00241"></a>00241 
<a name="l00249"></a>00249 <span class="keywordtype">int</span> <a class="code" href="group__fastapi.html#g768b8c1388331b99d071550fa7488ab4">fast_decode_i32</a>        (<a class="code" href="structfast__codec__t.html">fast_codec_t</a>* codec, <a class="code" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag, i32* data);
<a name="l00250"></a>00250 
<a name="l00258"></a>00258 <span class="keywordtype">int</span> <a class="code" href="group__fastapi.html#geeebb1458724bf74cf9be23c510441bf">fast_decode_u32</a>        (<a class="code" href="structfast__codec__t.html">fast_codec_t</a>* codec, <a class="code" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag, u32* data);
<a name="l00259"></a>00259 
<a name="l00270"></a>00270 <span class="keywordtype">int</span> <a class="code" href="group__fastapi.html#g5ab61931f97a87d559d29be1fc220cf8">fast_decode_str</a>        (<a class="code" href="structfast__codec__t.html">fast_codec_t</a>* codec, <a class="code" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag, u8* data, <span class="keywordtype">int</span> size);
<a name="l00271"></a>00271 
<a name="l00280"></a>00280 <span class="keywordtype">int</span> <a class="code" href="group__fastapi.html#g94f71e99bff41d517cc289e73c7b7a52">fast_encode_new_msg</a>    (<a class="code" href="structfast__codec__t.html">fast_codec_t</a>* codec, <a class="code" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag);
<a name="l00281"></a>00281 
<a name="l00289"></a>00289 <span class="keywordtype">int</span> <a class="code" href="group__fastapi.html#gb6a81149d69211a52d353da6395db0f3">fast_encode_end_msg</a>    (<a class="code" href="structfast__codec__t.html">fast_codec_t</a>* codec, <a class="code" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag);
<a name="l00290"></a>00290 
<a name="l00298"></a>00298 <span class="keywordtype">int</span> <a class="code" href="group__fastapi.html#g21b3c22803d897f1658c3f1f6592ccbb">fast_encode_i32</a>        (<a class="code" href="structfast__codec__t.html">fast_codec_t</a>* codec, <a class="code" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag, i32 data);
<a name="l00299"></a>00299 
<a name="l00307"></a>00307 <span class="keywordtype">int</span> <a class="code" href="group__fastapi.html#ge76a43c9b4004a955fa64a0f0dda8370">fast_encode_u32</a>        (<a class="code" href="structfast__codec__t.html">fast_codec_t</a>* codec, <a class="code" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag, u32 data);
<a name="l00308"></a>00308 
<a name="l00319"></a>00319 <span class="keywordtype">int</span> <a class="code" href="group__fastapi.html#g9be17d74b2114192991ddaea539145aa">fast_encode_str</a>        (<a class="code" href="structfast__codec__t.html">fast_codec_t</a>* codec, <a class="code" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag, u8* data, <span class="keywordtype">int</span> size);
<a name="l00320"></a>00320 
<a name="l00328"></a>00328 <span class="keywordtype">int</span> <a class="code" href="group__fastapi.html#g2c66976870ccd835f9e470b0d941565e">fast_print_error</a>       (<a class="code" href="structfast__codec__t.html">fast_codec_t</a>* codec, FILE* fptr);
<a name="l00329"></a>00329 
<a name="l00336"></a>00336 <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__fastapi.html#g9231a49e689e7efc05cbf15c7b7f8fd5">fast_error_string</a> (<a class="code" href="structfast__codec__t.html">fast_codec_t</a>* codec);
<a name="l00337"></a>00337 
<a name="l00347"></a>00347 u32 <a class="code" href="group__fastapi.html#g4de46ebdf32002b9e7096b4911d84643">fast_ascii_to_u32</a> (u8* data, <span class="keywordtype">int</span> size);
<a name="l00348"></a>00348 
<a name="l00350"></a>00350 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>}
<a name="l00352"></a>00352 <span class="preprocessor">#endif</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span>
<a name="l00354"></a>00354 <span class="preprocessor">#endif // _fastapi_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>
Generated on Thu Feb 9 13:11:33 2006 for fastapi by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO  
&nbsp;&nbsp;&nbsp;</small><a href="http://www.fixprotocol.org/fast">FAST Protocol<font size='1'><sup>SM</sup></font></a></address>
</body>
</html>
