<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>fastapi: fast_test.c</title>

<a href="http://www.fixprotocol.org/"> <img src="../FPL.gif" border="0" /></a>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>fast_test.c</h1>FIX Adapted for STreaming API unit test harness<p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// $Id: fast__test_8c-example.html,v 1.2 2006/02/09 19:12:40 Daniel.May Exp $</span>
<a name="l00002"></a>00002 <span class="comment">// The fast_test utility is a unit testing facility to assist in verifying a fast implementation on different</span>
<a name="l00003"></a>00003 <span class="comment">// target platforms.  It performs a variety of tests on the core fastapi functions.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright (c), Pantor Engineering AB, 2005</span>
<a name="l00006"></a>00006 <span class="comment">// All rights reserved.</span>
<a name="l00007"></a>00007 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;setjmp.h&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="fastapi_8h.html">fastapi.h</a>"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">static</span> <a name="_a43"></a><a class="code" href="structfast__codec__t.html">fast_codec_t</a>* decoder = NULL;
<a name="l00019"></a>00019 <span class="keyword">static</span> <a class="code" href="structfast__codec__t.html">fast_codec_t</a>* encoder = NULL;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">static</span> <span class="keywordtype">int</span> curr_id   = 0;
<a name="l00022"></a>00022 <span class="keyword">static</span> <span class="keywordtype">int</span> curr_mode = 0;
<a name="l00023"></a>00023 <span class="keyword">static</span> <span class="keywordtype">int</span> curr_code = 0;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* curr_text = NULL;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">static</span> <span class="keywordtype">int</span> execed_count = 0;
<a name="l00028"></a>00028 <span class="keyword">static</span> <span class="keywordtype">int</span> failed_count = 0;
<a name="l00029"></a>00029 <span class="keyword">static</span> <span class="keywordtype">int</span> passed_count = 0;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#define MAKE_I32_TAG(o,t,s) MAKE_TAG (FAST_TYPE_I32, o, t, s)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define MAKE_STR_TAG(o,t,s) MAKE_TAG (FAST_TYPE_STR, o, t, s)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define MAKE_U32_TAG(o,t,s) MAKE_TAG (FAST_TYPE_U32, o, t, s)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">static</span> <span class="keywordtype">void</span> cleanup (<span class="keywordtype">void</span>)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039    <span class="keywordflow">if</span> (decoder != NULL &amp;&amp; decoder-&gt;<a name="a44"></a><a class="code" href="structfast__codec__t.html#c49519ce51a1da64de943a131b0d9ac9">magic</a> == <a name="a45"></a><a class="code" href="fastapi_8h.html#33ea3e566d7219874ea6024dabc903d4">FAST_CODEC_MAGIC</a>)
<a name="l00040"></a>00040    {
<a name="l00041"></a>00041       <a name="a46"></a><a class="code" href="group__fastapi.html#g1d832b6658c5bde0c9b08aa07fb75dde">fast_destroy_codec</a> (decoder);
<a name="l00042"></a>00042       decoder = NULL;
<a name="l00043"></a>00043    }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045    <span class="keywordflow">if</span> (encoder != NULL &amp;&amp; encoder-&gt;<a class="code" href="structfast__codec__t.html#c49519ce51a1da64de943a131b0d9ac9">magic</a> == <a class="code" href="fastapi_8h.html#33ea3e566d7219874ea6024dabc903d4">FAST_CODEC_MAGIC</a>)
<a name="l00046"></a>00046    {
<a name="l00047"></a>00047       <a class="code" href="group__fastapi.html#g1d832b6658c5bde0c9b08aa07fb75dde">fast_destroy_codec</a> (encoder);
<a name="l00048"></a>00048       encoder = NULL;
<a name="l00049"></a>00049    }
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">static</span> <span class="keywordtype">void</span> started (<span class="keywordtype">void</span>)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054    fprintf (stderr, <span class="stringliteral">"%04d [started] '%s'\n"</span>, curr_id, curr_text);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056    execed_count ++;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">static</span> <span class="keywordtype">int</span> failed (<span class="keywordtype">void</span>)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061    fprintf (stderr, <span class="stringliteral">"%04d [failed]\n\n"</span>, curr_id);
<a name="l00062"></a>00062    cleanup ();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064    failed_count ++;
<a name="l00065"></a>00065    <span class="keywordflow">return</span> 0;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">static</span> <span class="keywordtype">int</span> passed (<span class="keywordtype">void</span>)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070    fprintf (stderr, <span class="stringliteral">"%04d [passed]\n\n"</span>, curr_id);
<a name="l00071"></a>00071    cleanup ();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073    passed_count ++;
<a name="l00074"></a>00074    <span class="keywordflow">return</span> 0;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#define FAIL 0</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define PASS 1</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="keyword">typedef</span> int (*test_fn) (void);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">static</span> <span class="keywordtype">void</span> execute (<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> mode, test_fn fn, <span class="keyword">const</span> <span class="keywordtype">char</span>* text)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084    curr_id   = id;
<a name="l00085"></a>00085    curr_text = text;
<a name="l00086"></a>00086    curr_mode = mode;
<a name="l00087"></a>00087    curr_code = 0;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089    started ();
<a name="l00090"></a>00090    (void) (fn () == 0 ? passed () : failed ());
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">static</span> <span class="keywordtype">int</span> expect (<a class="code" href="structfast__codec__t.html">fast_codec_t</a>* codec, <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182">fast_error_t</a> error_code, <span class="keywordtype">int</span> code)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095    <span class="keywordflow">if</span> (codec == NULL || codec-&gt;<a class="code" href="structfast__codec__t.html#c49519ce51a1da64de943a131b0d9ac9">magic</a> != <a class="code" href="fastapi_8h.html#33ea3e566d7219874ea6024dabc903d4">FAST_CODEC_MAGIC</a>)
<a name="l00096"></a>00096    {
<a name="l00097"></a>00097       <span class="keywordflow">if</span> (code == 0)
<a name="l00098"></a>00098       {
<a name="l00099"></a>00099          fprintf (stderr, <span class="stringliteral">"     unexpected: NULL codec undetected\n"</span>);
<a name="l00100"></a>00100          <span class="keywordflow">return</span> -1;
<a name="l00101"></a>00101       }
<a name="l00102"></a>00102       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error_code == <a name="a47"></a><a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182c3817c572c0ad1ec0fc231ffa2917670">FAST_ERR_CODEC</a>)
<a name="l00103"></a>00103       {
<a name="l00104"></a>00104          fprintf (stderr, <span class="stringliteral">"     expected: NULL codec\n"</span>);
<a name="l00105"></a>00105          <span class="keywordflow">return</span> 0;
<a name="l00106"></a>00106       }
<a name="l00107"></a>00107       <span class="keywordflow">else</span>
<a name="l00108"></a>00108       {
<a name="l00109"></a>00109          fprintf (stderr, <span class="stringliteral">"     unexpected: NULL codec\n"</span>);
<a name="l00110"></a>00110          <span class="keywordflow">return</span> -1;
<a name="l00111"></a>00111       }
<a name="l00112"></a>00112    }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114    <span class="keywordflow">if</span> (error_code != <a name="a48"></a><a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182b3fa0226a7e22a1b9b6de4b4892014aa">FAST_ERR_NONE</a>)
<a name="l00115"></a>00115    {
<a name="l00116"></a>00116       <span class="keywordflow">if</span> (code == 0)
<a name="l00117"></a>00117       {
<a name="l00118"></a>00118          fprintf (stderr, <span class="stringliteral">"     unexpected success\n"</span>);
<a name="l00119"></a>00119          <span class="keywordflow">return</span> -1;
<a name="l00120"></a>00120       }
<a name="l00121"></a>00121       <span class="keywordflow">else</span>
<a name="l00122"></a>00122       {
<a name="l00123"></a>00123          <span class="keyword">const</span> <span class="keywordtype">char</span>* text = <a name="a49"></a><a class="code" href="group__fastapi.html#g9231a49e689e7efc05cbf15c7b7f8fd5">fast_error_string</a> (codec);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125          <span class="keywordflow">if</span> (codec-&gt;<a name="a50"></a><a class="code" href="structfast__codec__t.html#c33ef5747b1823801802e1f5f6c19aea">error</a>-&gt;<a name="a51"></a><a class="code" href="structfast__codec__error__t.html#5d7bbac1e8664a97c4d9149764ddc70b">code</a> == error_code)
<a name="l00126"></a>00126          {
<a name="l00127"></a>00127             fprintf (stderr, <span class="stringliteral">"     expected: %s\n"</span>, text);
<a name="l00128"></a>00128             <span class="keywordflow">return</span> 0;
<a name="l00129"></a>00129          }
<a name="l00130"></a>00130          <span class="keywordflow">else</span>
<a name="l00131"></a>00131          {
<a name="l00132"></a>00132             fprintf (stderr, <span class="stringliteral">"     unexpected: %s\n"</span>, text);
<a name="l00133"></a>00133             <span class="keywordflow">return</span> -1;
<a name="l00134"></a>00134          }
<a name="l00135"></a>00135       }
<a name="l00136"></a>00136    }
<a name="l00137"></a>00137    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (code &lt; 0)
<a name="l00138"></a>00138    {
<a name="l00139"></a>00139       fprintf (stderr, <span class="stringliteral">"     unexpected: %s\n"</span>,
<a name="l00140"></a>00140                <a class="code" href="group__fastapi.html#g9231a49e689e7efc05cbf15c7b7f8fd5">fast_error_string</a> (codec));
<a name="l00141"></a>00141       <span class="keywordflow">return</span> -1;
<a name="l00142"></a>00142    }
<a name="l00143"></a>00143    <span class="keywordflow">return</span> 0;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#if 0</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> test_0001 (<span class="keywordtype">void</span>) <span class="comment">// Destroy without create</span>
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151    <span class="comment">//_expect (encoder, FAST_ERR_CODEC, fast_destroy_codec (encoder));</span>
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">static</span> <span class="keywordtype">void</span> test_0002 (<span class="keywordtype">void</span>) <span class="comment">// Call fast_destroy_codec twice</span>
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156    encoder = <a name="a52"></a><a class="code" href="group__fastapi.html#gc1b94e1fa8aede75716ac164f487163a">fast_create_codec</a> ();
<a name="l00157"></a>00157 
<a name="l00158"></a>00158    <a class="code" href="group__fastapi.html#g1d832b6658c5bde0c9b08aa07fb75dde">fast_destroy_codec</a> (encoder);
<a name="l00159"></a>00159    <a class="code" href="group__fastapi.html#g1d832b6658c5bde0c9b08aa07fb75dde">fast_destroy_codec</a> (encoder);
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 <span class="preprocessor">#endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keyword">static</span> <span class="keywordtype">void</span> insert_into_buffer (<a name="_a53"></a><a class="code" href="structfast__buffer__t.html">fast_buffer_t</a>* buffer, u8* data, <span class="keywordtype">int</span> size)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167    assert (size &lt;= buffer-&gt;end - buffer-&gt;<a name="a54"></a><a class="code" href="structfast__buffer__t.html#158ed5119bb016754a8e30b46eba8068">tail</a>);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169    memcpy (buffer-&gt;<a name="a55"></a><a class="code" href="structfast__buffer__t.html#1256de9aae467934e472cb4aba723780">head</a>, data, size);
<a name="l00170"></a>00170    buffer-&gt;<a class="code" href="structfast__buffer__t.html#158ed5119bb016754a8e30b46eba8068">tail</a> += size;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keyword">static</span> <span class="keywordtype">void</span> copy_buffer (<a class="code" href="structfast__buffer__t.html">fast_buffer_t</a>* source, <a class="code" href="structfast__buffer__t.html">fast_buffer_t</a>* target)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175    <span class="keywordtype">int</span> size = source-&gt;<a class="code" href="structfast__buffer__t.html#158ed5119bb016754a8e30b46eba8068">tail</a> - source-&gt;<a class="code" href="structfast__buffer__t.html#1256de9aae467934e472cb4aba723780">head</a>;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177    assert (size &lt;= target-&gt;end - target-&gt;<a class="code" href="structfast__buffer__t.html#158ed5119bb016754a8e30b46eba8068">tail</a>);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179    memcpy (target-&gt;<a class="code" href="structfast__buffer__t.html#158ed5119bb016754a8e30b46eba8068">tail</a>, source-&gt;<a class="code" href="structfast__buffer__t.html#1256de9aae467934e472cb4aba723780">head</a>, size);
<a name="l00180"></a>00180    target-&gt;<a class="code" href="structfast__buffer__t.html#158ed5119bb016754a8e30b46eba8068">tail</a> += size;
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="keyword">static</span> <span class="keywordtype">void</span> dump_buffer (<a class="code" href="structfast__buffer__t.html">fast_buffer_t</a>* b, <span class="keyword">const</span> <span class="keywordtype">char</span>* msg)
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185    fprintf (stderr, <span class="stringliteral">"     '%s' head=%d tail=%d used=%d\n"</span>,
<a name="l00186"></a>00186             msg, b-&gt;<a class="code" href="structfast__buffer__t.html#1256de9aae467934e472cb4aba723780">head</a> - b-&gt;<a name="a56"></a><a class="code" href="structfast__buffer__t.html#fac19a3bd7e7c82ac6e8b7adc8081f6d">data</a>, b-&gt;<a class="code" href="structfast__buffer__t.html#158ed5119bb016754a8e30b46eba8068">tail</a> - b-&gt;<a class="code" href="structfast__buffer__t.html#fac19a3bd7e7c82ac6e8b7adc8081f6d">data</a>,
<a name="l00187"></a>00187             b-&gt;<a class="code" href="structfast__buffer__t.html#158ed5119bb016754a8e30b46eba8068">tail</a> - b-&gt;<a class="code" href="structfast__buffer__t.html#1256de9aae467934e472cb4aba723780">head</a>);
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keyword">static</span> <span class="keywordtype">int</span> encode_decode_i32_none (<span class="keywordtype">void</span>)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194    <span class="keyword">static</span> i32 data [12] =
<a name="l00195"></a>00195    {
<a name="l00196"></a>00196       -65, -64, -3, -2, -1, 0, 1, 2, 3, 62, 63, 64
<a name="l00197"></a>00197    };
<a name="l00198"></a>00198 
<a name="l00199"></a>00199    <a name="a57"></a><a class="code" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag = MAKE_I32_TAG (<a name="a58"></a><a class="code" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e5362c28cee0cb3d07d9d444b722c0359ee">FAST_OP_NONE</a>, 0, 0);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201    i32 temp [12];
<a name="l00202"></a>00202 
<a name="l00203"></a>00203    <span class="keywordtype">int</span> count = 12;
<a name="l00204"></a>00204    <span class="keywordtype">int</span> code;
<a name="l00205"></a>00205    <span class="keywordtype">int</span> p1;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207    encoder = <a class="code" href="group__fastapi.html#gc1b94e1fa8aede75716ac164f487163a">fast_create_codec</a> ();
<a name="l00208"></a>00208    decoder = <a class="code" href="group__fastapi.html#gc1b94e1fa8aede75716ac164f487163a">fast_create_codec</a> ();
<a name="l00209"></a>00209 
<a name="l00210"></a>00210    encoder-&gt;<a name="a59"></a><a class="code" href="structfast__codec__t.html#1d13a5040e07ab2062212c0562125dbf">skip_io</a> = 1;
<a name="l00211"></a>00211    decoder-&gt;<a class="code" href="structfast__codec__t.html#1d13a5040e07ab2062212c0562125dbf">skip_io</a> = 1;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213    <span class="comment">// Start encoding a message</span>
<a name="l00214"></a>00214    <span class="keywordflow">if</span> (expect (encoder, <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182b3fa0226a7e22a1b9b6de4b4892014aa">FAST_ERR_NONE</a>,
<a name="l00215"></a>00215                <a name="a60"></a><a class="code" href="group__fastapi.html#g94f71e99bff41d517cc289e73c7b7a52">fast_encode_new_msg</a> (encoder, tag)) &lt; 0)
<a name="l00216"></a>00216       <span class="keywordflow">return</span> -1;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218    <span class="keywordflow">for</span> (p1 = 0 ; p1 &lt; count ; p1 ++)
<a name="l00219"></a>00219    {
<a name="l00220"></a>00220       code = <a name="a61"></a><a class="code" href="group__fastapi.html#g21b3c22803d897f1658c3f1f6592ccbb">fast_encode_i32</a> (encoder, tag, data [p1]);
<a name="l00221"></a>00221       <span class="keywordflow">if</span> (code &lt; 0) <span class="keywordflow">break</span>;
<a name="l00222"></a>00222    }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224    <span class="keywordflow">if</span> (p1 &lt; count)
<a name="l00225"></a>00225       <span class="keywordflow">return</span> expect (encoder, <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182b3fa0226a7e22a1b9b6de4b4892014aa">FAST_ERR_NONE</a>, -1);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227    <span class="comment">// Message encoding done</span>
<a name="l00228"></a>00228    <span class="keywordflow">if</span> (expect (encoder, <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182b3fa0226a7e22a1b9b6de4b4892014aa">FAST_ERR_NONE</a>,
<a name="l00229"></a>00229                <a name="a62"></a><a class="code" href="group__fastapi.html#gb6a81149d69211a52d353da6395db0f3">fast_encode_end_msg</a> (encoder, tag)) &lt; 0)
<a name="l00230"></a>00230       <span class="keywordflow">return</span> -1;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232    <span class="comment">// Copy encoder output to decoder input</span>
<a name="l00233"></a>00233    copy_buffer (encoder-&gt;output, decoder-&gt;<a name="a63"></a><a class="code" href="structfast__codec__t.html#9bcfbcead941ed0314b8dd80c57f2ed4">input</a>);
<a name="l00234"></a>00234 
<a name="l00235"></a>00235    <span class="comment">// Start decoding a message</span>
<a name="l00236"></a>00236    <span class="keywordflow">if</span> (expect (decoder, <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182b3fa0226a7e22a1b9b6de4b4892014aa">FAST_ERR_NONE</a>,
<a name="l00237"></a>00237                <a name="a64"></a><a class="code" href="group__fastapi.html#g5fe9b7d00eba11e68b9ab2c4d03acf2f">fast_decode_new_msg</a> (decoder, tag)) &lt; 0)
<a name="l00238"></a>00238       <span class="keywordflow">return</span> -1;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240    <span class="keywordflow">for</span> (p1 = 0 ; p1 &lt; count ; p1 ++)
<a name="l00241"></a>00241    {
<a name="l00242"></a>00242       code = <a name="a65"></a><a class="code" href="group__fastapi.html#g768b8c1388331b99d071550fa7488ab4">fast_decode_i32</a> (decoder, tag, &amp; temp [p1]);
<a name="l00243"></a>00243       <span class="keywordflow">if</span> (code &lt; 0) <span class="keywordflow">break</span>;
<a name="l00244"></a>00244    }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246    <span class="keywordflow">if</span> (p1 &lt; count)
<a name="l00247"></a>00247       <span class="keywordflow">return</span> expect (decoder, <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182b3fa0226a7e22a1b9b6de4b4892014aa">FAST_ERR_NONE</a>, -1);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249    <span class="comment">// Message decoding done</span>
<a name="l00250"></a>00250    <span class="keywordflow">if</span> (expect (decoder, <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182b3fa0226a7e22a1b9b6de4b4892014aa">FAST_ERR_NONE</a>,
<a name="l00251"></a>00251                <a name="a66"></a><a class="code" href="group__fastapi.html#g4d78582d94a2dcb03d1388f420b94947">fast_decode_end_msg</a> (decoder, tag)) &lt; 0)
<a name="l00252"></a>00252       <span class="keywordflow">return</span> -1;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254    {
<a name="l00255"></a>00255       <span class="keywordtype">int</span> errors = 0;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257       <span class="keywordflow">for</span> (p1 = 0 ; p1 &lt; count ; p1 ++)
<a name="l00258"></a>00258       {
<a name="l00259"></a>00259          <span class="keywordflow">if</span> (data [p1] != temp [p1])
<a name="l00260"></a>00260          {
<a name="l00261"></a>00261             fprintf (stderr, <span class="stringliteral">"     unexpected: data=%d != temp=%d\n"</span>,
<a name="l00262"></a>00262                      data [p1], temp [p1]);
<a name="l00263"></a>00263 
<a name="l00264"></a>00264             errors ++;
<a name="l00265"></a>00265          }
<a name="l00266"></a>00266       }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268       <span class="keywordflow">if</span> (errors &gt; 0)
<a name="l00269"></a>00269          <span class="keywordflow">return</span> -1;
<a name="l00270"></a>00270    }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272    <span class="keywordflow">return</span> 0;
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="keyword">static</span> <span class="keywordtype">int</span> encode_decode_u32_none (<span class="keywordtype">void</span>)
<a name="l00276"></a>00276 {
<a name="l00277"></a>00277    <span class="keyword">static</span> u32 data [12] =
<a name="l00278"></a>00278    {
<a name="l00279"></a>00279       0, 1, 2, 3, 62, 63, 64, 127, 128, 16383, 16384, 16385
<a name="l00280"></a>00280    };
<a name="l00281"></a>00281 
<a name="l00282"></a>00282    <a class="code" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag = MAKE_U32_TAG (<a class="code" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e5362c28cee0cb3d07d9d444b722c0359ee">FAST_OP_NONE</a>, 0, 0);
<a name="l00283"></a>00283 
<a name="l00284"></a>00284    u32 temp [12];
<a name="l00285"></a>00285 
<a name="l00286"></a>00286    <span class="keywordtype">int</span> count = 12;
<a name="l00287"></a>00287    <span class="keywordtype">int</span> code;
<a name="l00288"></a>00288    <span class="keywordtype">int</span> p1;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290    encoder = <a class="code" href="group__fastapi.html#gc1b94e1fa8aede75716ac164f487163a">fast_create_codec</a> ();
<a name="l00291"></a>00291    decoder = <a class="code" href="group__fastapi.html#gc1b94e1fa8aede75716ac164f487163a">fast_create_codec</a> ();
<a name="l00292"></a>00292 
<a name="l00293"></a>00293    encoder-&gt;skip_io = 1;
<a name="l00294"></a>00294    decoder-&gt;skip_io = 1;
<a name="l00295"></a>00295 
<a name="l00296"></a>00296    <span class="comment">// Start encoding a message</span>
<a name="l00297"></a>00297    <span class="keywordflow">if</span> (expect (encoder, <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182b3fa0226a7e22a1b9b6de4b4892014aa">FAST_ERR_NONE</a>,
<a name="l00298"></a>00298                <a class="code" href="group__fastapi.html#g94f71e99bff41d517cc289e73c7b7a52">fast_encode_new_msg</a> (encoder, tag)) &lt; 0)
<a name="l00299"></a>00299       <span class="keywordflow">return</span> -1;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301    <span class="keywordflow">for</span> (p1 = 0 ; p1 &lt; count ; p1 ++)
<a name="l00302"></a>00302    {
<a name="l00303"></a>00303       code = <a name="a67"></a><a class="code" href="group__fastapi.html#ge76a43c9b4004a955fa64a0f0dda8370">fast_encode_u32</a> (encoder, tag, data [p1]);
<a name="l00304"></a>00304       <span class="keywordflow">if</span> (code &lt; 0) <span class="keywordflow">break</span>;
<a name="l00305"></a>00305    }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307    <span class="keywordflow">if</span> (p1 &lt; count)
<a name="l00308"></a>00308       <span class="keywordflow">return</span> expect (encoder, <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182b3fa0226a7e22a1b9b6de4b4892014aa">FAST_ERR_NONE</a>, -1);
<a name="l00309"></a>00309 
<a name="l00310"></a>00310    <span class="comment">// Message encoding done</span>
<a name="l00311"></a>00311    <span class="keywordflow">if</span> (expect (encoder, <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182b3fa0226a7e22a1b9b6de4b4892014aa">FAST_ERR_NONE</a>,
<a name="l00312"></a>00312                <a class="code" href="group__fastapi.html#gb6a81149d69211a52d353da6395db0f3">fast_encode_end_msg</a> (encoder, tag)) &lt; 0)
<a name="l00313"></a>00313       <span class="keywordflow">return</span> -1;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315    <span class="comment">// Copy encoder output to decoder input</span>
<a name="l00316"></a>00316    copy_buffer (encoder-&gt;output, decoder-&gt;input);
<a name="l00317"></a>00317 
<a name="l00318"></a>00318    <span class="comment">// Start decoding a message</span>
<a name="l00319"></a>00319    <span class="keywordflow">if</span> (expect (decoder, <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182b3fa0226a7e22a1b9b6de4b4892014aa">FAST_ERR_NONE</a>,
<a name="l00320"></a>00320                <a class="code" href="group__fastapi.html#g5fe9b7d00eba11e68b9ab2c4d03acf2f">fast_decode_new_msg</a> (decoder, tag)) &lt; 0)
<a name="l00321"></a>00321       <span class="keywordflow">return</span> -1;
<a name="l00322"></a>00322 
<a name="l00323"></a>00323    <span class="keywordflow">for</span> (p1 = 0 ; p1 &lt; count ; p1 ++)
<a name="l00324"></a>00324    {
<a name="l00325"></a>00325       code = <a name="a68"></a><a class="code" href="group__fastapi.html#geeebb1458724bf74cf9be23c510441bf">fast_decode_u32</a> (decoder, tag, &amp; temp [p1]);
<a name="l00326"></a>00326       <span class="keywordflow">if</span> (code &lt; 0) <span class="keywordflow">break</span>;
<a name="l00327"></a>00327    }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329    <span class="keywordflow">if</span> (p1 &lt; count)
<a name="l00330"></a>00330       <span class="keywordflow">return</span> expect (decoder, <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182b3fa0226a7e22a1b9b6de4b4892014aa">FAST_ERR_NONE</a>, -1);
<a name="l00331"></a>00331 
<a name="l00332"></a>00332    <span class="comment">// Message decoding done</span>
<a name="l00333"></a>00333    <span class="keywordflow">if</span> (expect (decoder, <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182b3fa0226a7e22a1b9b6de4b4892014aa">FAST_ERR_NONE</a>,
<a name="l00334"></a>00334                <a class="code" href="group__fastapi.html#g4d78582d94a2dcb03d1388f420b94947">fast_decode_end_msg</a> (decoder, tag)) &lt; 0)
<a name="l00335"></a>00335       <span class="keywordflow">return</span> -1;
<a name="l00336"></a>00336 
<a name="l00337"></a>00337    {
<a name="l00338"></a>00338       <span class="keywordtype">int</span> errors = 0;
<a name="l00339"></a>00339 
<a name="l00340"></a>00340       <span class="keywordflow">for</span> (p1 = 0 ; p1 &lt; count ; p1 ++)
<a name="l00341"></a>00341       {
<a name="l00342"></a>00342          <span class="keywordflow">if</span> (data [p1] != temp [p1])
<a name="l00343"></a>00343          {
<a name="l00344"></a>00344             fprintf (stderr, <span class="stringliteral">"     unexpected: data=%d != temp=%d\n"</span>,
<a name="l00345"></a>00345                      data [p1], temp [p1]);
<a name="l00346"></a>00346 
<a name="l00347"></a>00347             errors ++;
<a name="l00348"></a>00348          }
<a name="l00349"></a>00349       }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351       <span class="keywordflow">if</span> (errors &gt; 0)
<a name="l00352"></a>00352          <span class="keywordflow">return</span> -1;
<a name="l00353"></a>00353    }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355    <span class="keywordflow">return</span> 0;
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 <span class="keyword">static</span> <span class="keywordtype">int</span> decode_i32_bad_size (<span class="keywordtype">void</span>)
<a name="l00361"></a>00361 {
<a name="l00362"></a>00362    <span class="keyword">static</span> u8 data [7] =
<a name="l00363"></a>00363    {
<a name="l00364"></a>00364       0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80
<a name="l00365"></a>00365    };
<a name="l00366"></a>00366 
<a name="l00367"></a>00367    <a class="code" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag = MAKE_I32_TAG (<a class="code" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e5362c28cee0cb3d07d9d444b722c0359ee">FAST_OP_NONE</a>, 0, 0);
<a name="l00368"></a>00368    i32 temp;
<a name="l00369"></a>00369 
<a name="l00370"></a>00370    decoder = <a class="code" href="group__fastapi.html#gc1b94e1fa8aede75716ac164f487163a">fast_create_codec</a> ();
<a name="l00371"></a>00371    decoder-&gt;skip_io = 1;
<a name="l00372"></a>00372 
<a name="l00373"></a>00373    insert_into_buffer (decoder-&gt;input, data, sizeof (data));
<a name="l00374"></a>00374 
<a name="l00375"></a>00375    <a class="code" href="group__fastapi.html#g5fe9b7d00eba11e68b9ab2c4d03acf2f">fast_decode_new_msg</a> (decoder, tag);
<a name="l00376"></a>00376 
<a name="l00377"></a>00377    <span class="keywordflow">if</span> (expect (decoder, <a name="a69"></a><a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da921822129fe7e8318af8485e66c1e6e740d7e">FAST_ERR_SIZE</a>,
<a name="l00378"></a>00378                <a class="code" href="group__fastapi.html#g768b8c1388331b99d071550fa7488ab4">fast_decode_i32</a> (decoder, tag, &amp; temp)) &lt; 0)
<a name="l00379"></a>00379       <span class="keywordflow">return</span> -1;
<a name="l00380"></a>00380 
<a name="l00381"></a>00381    <span class="keywordflow">return</span> 0;
<a name="l00382"></a>00382 }
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 <span class="keyword">static</span> <span class="keywordtype">int</span> decode_i32_none_no_value (<span class="keywordtype">void</span>)
<a name="l00385"></a>00385 {
<a name="l00386"></a>00386    <span class="keyword">static</span> u8 data [1] = { 0x80 };
<a name="l00387"></a>00387 
<a name="l00388"></a>00388    <a class="code" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag = MAKE_I32_TAG (<a class="code" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e5362c28cee0cb3d07d9d444b722c0359ee">FAST_OP_NONE</a>, 0, 0);
<a name="l00389"></a>00389    i32 temp;
<a name="l00390"></a>00390 
<a name="l00391"></a>00391    decoder = <a class="code" href="group__fastapi.html#gc1b94e1fa8aede75716ac164f487163a">fast_create_codec</a> ();
<a name="l00392"></a>00392    decoder-&gt;skip_io = 1;
<a name="l00393"></a>00393 
<a name="l00394"></a>00394    insert_into_buffer (decoder-&gt;input, data, sizeof (data));
<a name="l00395"></a>00395 
<a name="l00396"></a>00396    <span class="keywordflow">if</span> (expect (decoder, <a name="a70"></a><a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182aacac9031d54bda66354af38ace1735d">FAST_ERR_VALUE</a>,
<a name="l00397"></a>00397                <a class="code" href="group__fastapi.html#g768b8c1388331b99d071550fa7488ab4">fast_decode_i32</a> (decoder, tag, &amp; temp)) &lt; 0)
<a name="l00398"></a>00398       <span class="keywordflow">return</span> -1;
<a name="l00399"></a>00399 
<a name="l00400"></a>00400    <span class="keywordflow">return</span> 0;
<a name="l00401"></a>00401 }
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 <span class="keyword">static</span> <span class="keywordtype">int</span> decode_i32_incr_no_value (<span class="keywordtype">void</span>)
<a name="l00404"></a>00404 {
<a name="l00405"></a>00405    <span class="keyword">static</span> u8 data [1] = { 0x80 };
<a name="l00406"></a>00406 
<a name="l00407"></a>00407    <a class="code" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag = MAKE_I32_TAG (<a name="a71"></a><a class="code" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53d27da934513825e20774bc2b7dd9dae1">FAST_OP_INCR</a>, 0, 0);
<a name="l00408"></a>00408    i32 temp;
<a name="l00409"></a>00409 
<a name="l00410"></a>00410    decoder = <a class="code" href="group__fastapi.html#gc1b94e1fa8aede75716ac164f487163a">fast_create_codec</a> ();
<a name="l00411"></a>00411    decoder-&gt;skip_io = 1;
<a name="l00412"></a>00412 
<a name="l00413"></a>00413    insert_into_buffer (decoder-&gt;input, data, sizeof (data));
<a name="l00414"></a>00414 
<a name="l00415"></a>00415    <span class="keywordflow">if</span> (expect (decoder, <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182aacac9031d54bda66354af38ace1735d">FAST_ERR_VALUE</a>,
<a name="l00416"></a>00416                <a class="code" href="group__fastapi.html#g768b8c1388331b99d071550fa7488ab4">fast_decode_i32</a> (decoder, tag, &amp; temp)) &lt; 0)
<a name="l00417"></a>00417       <span class="keywordflow">return</span> -1;
<a name="l00418"></a>00418 
<a name="l00419"></a>00419    <span class="keywordflow">return</span> 0;
<a name="l00420"></a>00420 }
<a name="l00421"></a>00421 
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 <span class="keyword">static</span> <span class="keywordtype">int</span> encode_i32_bad_slot (<span class="keywordtype">void</span>)
<a name="l00425"></a>00425 {
<a name="l00426"></a>00426    <a class="code" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag = <a name="a72"></a><a class="code" href="fastapi_8h.html#e0c62a7cd418140f78469b26cd092f46">MAKE_TAG</a> (<a name="a73"></a><a class="code" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff0d683647432229fa5883597edac8ff680">FAST_TYPE_I32</a>, <a name="a74"></a><a class="code" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53e0272e43b4cf1bc2f9423eaf75871a2c">FAST_OP_COPY</a>, 0,
<a name="l00427"></a>00427                               <a name="a75"></a><a class="code" href="fastapi_8h.html#62bd9639fcace95ef3216f687a85076a">MAX_PMAP_BITS</a> + 1);
<a name="l00428"></a>00428 
<a name="l00429"></a>00429    encoder = <a class="code" href="group__fastapi.html#gc1b94e1fa8aede75716ac164f487163a">fast_create_codec</a> ();
<a name="l00430"></a>00430 
<a name="l00431"></a>00431    <span class="keywordflow">if</span> (expect (encoder, <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da921822129fe7e8318af8485e66c1e6e740d7e">FAST_ERR_SIZE</a>,
<a name="l00432"></a>00432                <a class="code" href="group__fastapi.html#g21b3c22803d897f1658c3f1f6592ccbb">fast_encode_i32</a> (encoder, tag, 0)) &lt; 0)
<a name="l00433"></a>00433       <span class="keywordflow">return</span> -1;
<a name="l00434"></a>00434 
<a name="l00435"></a>00435    <span class="keywordflow">return</span> 0;
<a name="l00436"></a>00436 }
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 <span class="keyword">static</span> <span class="keywordtype">int</span> encode_i32_delta_bad_op (<span class="keywordtype">void</span>)
<a name="l00439"></a>00439 {
<a name="l00440"></a>00440    <a class="code" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag = MAKE_I32_TAG (<a name="a76"></a><a class="code" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e534b8c4edc1db5003623d990d1f794771d">FAST_OP_DELTA</a>, 0, 0);
<a name="l00441"></a>00441 
<a name="l00442"></a>00442    encoder = <a class="code" href="group__fastapi.html#gc1b94e1fa8aede75716ac164f487163a">fast_create_codec</a> ();
<a name="l00443"></a>00443 
<a name="l00444"></a>00444    <span class="keywordflow">if</span> (expect (encoder, <a name="a77"></a><a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da9218246f67358b47537c08ff926f097a6f056">FAST_ERR_TAG_OP</a>,
<a name="l00445"></a>00445                <a class="code" href="group__fastapi.html#g21b3c22803d897f1658c3f1f6592ccbb">fast_encode_i32</a> (encoder, tag, 3)) &lt; 0)
<a name="l00446"></a>00446       <span class="keywordflow">return</span> -1;
<a name="l00447"></a>00447 
<a name="l00448"></a>00448    <span class="keywordflow">return</span> 0;
<a name="l00449"></a>00449 }
<a name="l00450"></a>00450 
<a name="l00451"></a>00451 <span class="keyword">static</span> <span class="keywordtype">int</span> encode_i32_incr_bad_op (<span class="keywordtype">void</span>)
<a name="l00452"></a>00452 {
<a name="l00453"></a>00453    <a class="code" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag = MAKE_I32_TAG (<a class="code" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53d27da934513825e20774bc2b7dd9dae1">FAST_OP_INCR</a>, 0, 0);
<a name="l00454"></a>00454 
<a name="l00455"></a>00455    encoder = <a class="code" href="group__fastapi.html#gc1b94e1fa8aede75716ac164f487163a">fast_create_codec</a> ();
<a name="l00456"></a>00456 
<a name="l00457"></a>00457    <span class="keywordflow">if</span> (expect (encoder, <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da9218246f67358b47537c08ff926f097a6f056">FAST_ERR_TAG_OP</a>,
<a name="l00458"></a>00458                <a class="code" href="group__fastapi.html#g21b3c22803d897f1658c3f1f6592ccbb">fast_encode_i32</a> (encoder, tag, 0)) &lt; 0)
<a name="l00459"></a>00459       <span class="keywordflow">return</span> -1;
<a name="l00460"></a>00460 
<a name="l00461"></a>00461    <span class="keywordflow">return</span> 0;
<a name="l00462"></a>00462 }
<a name="l00463"></a>00463 
<a name="l00464"></a>00464 <span class="keyword">static</span> <span class="keywordtype">int</span> encode_i32_null_codec (<span class="keywordtype">void</span>)
<a name="l00465"></a>00465 {
<a name="l00466"></a>00466    <span class="keywordflow">if</span> (expect (encoder, <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182c3817c572c0ad1ec0fc231ffa2917670">FAST_ERR_CODEC</a>,
<a name="l00467"></a>00467                <a class="code" href="group__fastapi.html#g21b3c22803d897f1658c3f1f6592ccbb">fast_encode_i32</a> (NULL, 0, 0)) &lt; 0)
<a name="l00468"></a>00468       <span class="keywordflow">return</span> -1;
<a name="l00469"></a>00469 
<a name="l00470"></a>00470    <span class="keywordflow">return</span> 0;
<a name="l00471"></a>00471 }
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 <span class="keyword">static</span> <span class="keywordtype">int</span> encode_i32_str_tag (<span class="keywordtype">void</span>)
<a name="l00474"></a>00474 {
<a name="l00475"></a>00475    <a class="code" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag = <a class="code" href="fastapi_8h.html#e0c62a7cd418140f78469b26cd092f46">MAKE_TAG</a> (<a name="a78"></a><a class="code" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff0edc0829dbc4c7b63db16e9007999a385">FAST_TYPE_STR</a>, <a class="code" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e5362c28cee0cb3d07d9d444b722c0359ee">FAST_OP_NONE</a>, 0, 0);
<a name="l00476"></a>00476 
<a name="l00477"></a>00477    encoder = <a class="code" href="group__fastapi.html#gc1b94e1fa8aede75716ac164f487163a">fast_create_codec</a> ();
<a name="l00478"></a>00478 
<a name="l00479"></a>00479    <span class="keywordflow">if</span> (expect (encoder, <a name="a79"></a><a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182ac2883e68d19ecf0c9d1dd2f3156a570">FAST_ERR_TAG_TYPE</a>,
<a name="l00480"></a>00480                <a class="code" href="group__fastapi.html#g21b3c22803d897f1658c3f1f6592ccbb">fast_encode_i32</a> (encoder, tag, 0)) &lt; 0)
<a name="l00481"></a>00481       <span class="keywordflow">return</span> -1;
<a name="l00482"></a>00482 
<a name="l00483"></a>00483    <span class="keywordflow">return</span> 0;
<a name="l00484"></a>00484 }
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 <span class="keyword">static</span> <span class="keywordtype">int</span> encode_i32_u32_tag (<span class="keywordtype">void</span>)
<a name="l00487"></a>00487 {
<a name="l00488"></a>00488    <a class="code" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag = <a class="code" href="fastapi_8h.html#e0c62a7cd418140f78469b26cd092f46">MAKE_TAG</a> (<a name="a80"></a><a class="code" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff01075c3c841d9757e58e0c70c100d4389">FAST_TYPE_U32</a>, <a class="code" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e5362c28cee0cb3d07d9d444b722c0359ee">FAST_OP_NONE</a>, 0, 0);
<a name="l00489"></a>00489 
<a name="l00490"></a>00490    encoder = <a class="code" href="group__fastapi.html#gc1b94e1fa8aede75716ac164f487163a">fast_create_codec</a> ();
<a name="l00491"></a>00491 
<a name="l00492"></a>00492    <span class="keywordflow">if</span> (expect (encoder, <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182ac2883e68d19ecf0c9d1dd2f3156a570">FAST_ERR_TAG_TYPE</a>,
<a name="l00493"></a>00493                <a class="code" href="group__fastapi.html#g21b3c22803d897f1658c3f1f6592ccbb">fast_encode_i32</a> (encoder, tag, 0)) &lt; 0)
<a name="l00494"></a>00494       <span class="keywordflow">return</span> -1;
<a name="l00495"></a>00495 
<a name="l00496"></a>00496    <span class="keywordflow">return</span> 0;
<a name="l00497"></a>00497 }
<a name="l00498"></a>00498 
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 <span class="keyword">static</span> <span class="keywordtype">int</span> encode_str_incr (<span class="keywordtype">void</span>)
<a name="l00502"></a>00502 {
<a name="l00503"></a>00503    <a class="code" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag = MAKE_STR_TAG (<a class="code" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53d27da934513825e20774bc2b7dd9dae1">FAST_OP_INCR</a>, 0, 0);
<a name="l00504"></a>00504 
<a name="l00505"></a>00505    encoder = <a class="code" href="group__fastapi.html#gc1b94e1fa8aede75716ac164f487163a">fast_create_codec</a> ();
<a name="l00506"></a>00506 
<a name="l00507"></a>00507    <span class="keywordflow">if</span> (expect (encoder, <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da9218246f67358b47537c08ff926f097a6f056">FAST_ERR_TAG_OP</a>,
<a name="l00508"></a>00508                <a name="a81"></a><a class="code" href="group__fastapi.html#g9be17d74b2114192991ddaea539145aa">fast_encode_str</a> (encoder, tag, (u8*) <span class="stringliteral">"foo"</span>, 3)) &lt; 0)
<a name="l00509"></a>00509       <span class="keywordflow">return</span> -1;
<a name="l00510"></a>00510 
<a name="l00511"></a>00511    <span class="keywordflow">return</span> 0;
<a name="l00512"></a>00512 }
<a name="l00513"></a>00513 
<a name="l00514"></a>00514 <span class="preprocessor">#if 0 // not checked in fast_encode_str</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> encode_str_oversized (<span class="keywordtype">void</span>)
<a name="l00516"></a>00516 {
<a name="l00517"></a>00517    <a class="code" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag = MAKE_STR_TAG (<a class="code" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e5362c28cee0cb3d07d9d444b722c0359ee">FAST_OP_NONE</a>, 0, 0);
<a name="l00518"></a>00518 
<a name="l00519"></a>00519    encoder = <a class="code" href="group__fastapi.html#gc1b94e1fa8aede75716ac164f487163a">fast_create_codec</a> ();
<a name="l00520"></a>00520 
<a name="l00521"></a>00521    <span class="keywordflow">if</span> (expect (encoder, <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da921822129fe7e8318af8485e66c1e6e740d7e">FAST_ERR_SIZE</a>,
<a name="l00522"></a>00522                <a class="code" href="group__fastapi.html#g9be17d74b2114192991ddaea539145aa">fast_encode_str</a> (encoder, tag, (u8*) <span class="stringliteral">""</span>, 1025)) &lt; 0)
<a name="l00523"></a>00523       <span class="keywordflow">return</span> -1;
<a name="l00524"></a>00524 
<a name="l00525"></a>00525    <span class="keywordflow">return</span> 0;
<a name="l00526"></a>00526 }
<a name="l00527"></a>00527 <span class="preprocessor">#endif</span>
<a name="l00528"></a>00528 <span class="preprocessor"></span>
<a name="l00529"></a>00529 <span class="keyword">static</span> <span class="keywordtype">int</span> encode_str_zero_length (<span class="keywordtype">void</span>)
<a name="l00530"></a>00530 {
<a name="l00531"></a>00531    <a class="code" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag = MAKE_STR_TAG (<a class="code" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e5362c28cee0cb3d07d9d444b722c0359ee">FAST_OP_NONE</a>, 0, 0);
<a name="l00532"></a>00532 
<a name="l00533"></a>00533    encoder = <a class="code" href="group__fastapi.html#gc1b94e1fa8aede75716ac164f487163a">fast_create_codec</a> ();
<a name="l00534"></a>00534 
<a name="l00535"></a>00535    <span class="keywordflow">if</span> (expect (encoder, <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da921822129fe7e8318af8485e66c1e6e740d7e">FAST_ERR_SIZE</a>,
<a name="l00536"></a>00536                <a class="code" href="group__fastapi.html#g9be17d74b2114192991ddaea539145aa">fast_encode_str</a> (encoder, tag, (u8*) <span class="stringliteral">""</span>, 0)) &lt; 0)
<a name="l00537"></a>00537       <span class="keywordflow">return</span> -1;
<a name="l00538"></a>00538 
<a name="l00539"></a>00539    <span class="keywordflow">return</span> 0;
<a name="l00540"></a>00540 }
<a name="l00541"></a>00541 
<a name="l00543"></a>00543 
<a name="l00544"></a>00544 <span class="keyword">static</span> <span class="keywordtype">int</span> encode_end_msg_only (<span class="keywordtype">void</span>)
<a name="l00545"></a>00545 {
<a name="l00546"></a>00546    encoder = <a class="code" href="group__fastapi.html#gc1b94e1fa8aede75716ac164f487163a">fast_create_codec</a> ();
<a name="l00547"></a>00547 
<a name="l00548"></a>00548    <span class="keywordflow">if</span> (expect (encoder, <a name="a82"></a><a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182fa00e45e78623f9f9d6ad9675a30f60d">FAST_ERR_CALL_SEQ</a>,
<a name="l00549"></a>00549                <a class="code" href="group__fastapi.html#gb6a81149d69211a52d353da6395db0f3">fast_encode_end_msg</a> (encoder, 0)) &lt; 0)
<a name="l00550"></a>00550       <span class="keywordflow">return</span> -1;
<a name="l00551"></a>00551 
<a name="l00552"></a>00552    <span class="keywordflow">return</span> 0;
<a name="l00553"></a>00553 }
<a name="l00554"></a>00554 
<a name="l00555"></a>00555 <span class="keyword">static</span> <span class="keywordtype">int</span> encode_new_msg_twice (<span class="keywordtype">void</span>)
<a name="l00556"></a>00556 {
<a name="l00557"></a>00557    encoder = <a class="code" href="group__fastapi.html#gc1b94e1fa8aede75716ac164f487163a">fast_create_codec</a> ();
<a name="l00558"></a>00558 
<a name="l00559"></a>00559    <span class="keywordflow">if</span> (expect (encoder, <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182b3fa0226a7e22a1b9b6de4b4892014aa">FAST_ERR_NONE</a>,
<a name="l00560"></a>00560                <a class="code" href="group__fastapi.html#g94f71e99bff41d517cc289e73c7b7a52">fast_encode_new_msg</a> (encoder, 0)) &lt; 0)
<a name="l00561"></a>00561       <span class="keywordflow">return</span> -1;
<a name="l00562"></a>00562 
<a name="l00563"></a>00563    <span class="keywordflow">if</span> (expect (encoder, <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182fa00e45e78623f9f9d6ad9675a30f60d">FAST_ERR_CALL_SEQ</a>,
<a name="l00564"></a>00564                <a class="code" href="group__fastapi.html#g94f71e99bff41d517cc289e73c7b7a52">fast_encode_new_msg</a> (encoder, 0)) &lt; 0)
<a name="l00565"></a>00565       <span class="keywordflow">return</span> -1;
<a name="l00566"></a>00566 
<a name="l00567"></a>00567    <span class="keywordflow">return</span> 0;
<a name="l00568"></a>00568 }
<a name="l00569"></a>00569 
<a name="l00570"></a>00570 <span class="keyword">static</span> <span class="keywordtype">int</span> encode_msg_buffer_overflow (<span class="keywordtype">void</span>)
<a name="l00571"></a>00571 {
<a name="l00572"></a>00572    <a class="code" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag = MAKE_I32_TAG (<a class="code" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e5362c28cee0cb3d07d9d444b722c0359ee">FAST_OP_NONE</a>, 0, 0);
<a name="l00573"></a>00573 
<a name="l00574"></a>00574    <span class="keywordtype">int</span> code;
<a name="l00575"></a>00575    <span class="keywordtype">int</span> p1;
<a name="l00576"></a>00576 
<a name="l00577"></a>00577    encoder = <a class="code" href="group__fastapi.html#gc1b94e1fa8aede75716ac164f487163a">fast_create_codec</a> ();
<a name="l00578"></a>00578 
<a name="l00579"></a>00579    <span class="keywordflow">for</span> (p1 = 0 ; p1 &lt; 10000 ; p1 ++)
<a name="l00580"></a>00580    {
<a name="l00581"></a>00581       code = <a class="code" href="group__fastapi.html#g21b3c22803d897f1658c3f1f6592ccbb">fast_encode_i32</a> (encoder, tag, p1);
<a name="l00582"></a>00582 
<a name="l00583"></a>00583       <span class="keywordflow">if</span> (code &lt; 0)
<a name="l00584"></a>00584          <span class="keywordflow">break</span>;
<a name="l00585"></a>00585    }
<a name="l00586"></a>00586 
<a name="l00587"></a>00587    <span class="keywordflow">if</span> (expect (encoder, <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da921822129fe7e8318af8485e66c1e6e740d7e">FAST_ERR_SIZE</a>, code) &lt; 0)
<a name="l00588"></a>00588       <span class="keywordflow">return</span> -1;
<a name="l00589"></a>00589 
<a name="l00590"></a>00590    <span class="keywordflow">return</span> 0;
<a name="l00591"></a>00591 }
<a name="l00592"></a>00592 
<a name="l00593"></a>00593 <span class="keyword">static</span> <span class="keywordtype">int</span> encode_output_buffer_overflow (<span class="keywordtype">void</span>)
<a name="l00594"></a>00594 {
<a name="l00595"></a>00595    <a class="code" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag = MAKE_I32_TAG (<a class="code" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e5362c28cee0cb3d07d9d444b722c0359ee">FAST_OP_NONE</a>, 0, 0);
<a name="l00596"></a>00596 
<a name="l00597"></a>00597    <span class="keywordtype">int</span> code;
<a name="l00598"></a>00598    <span class="keywordtype">int</span> p1;
<a name="l00599"></a>00599 
<a name="l00600"></a>00600    encoder = <a class="code" href="group__fastapi.html#gc1b94e1fa8aede75716ac164f487163a">fast_create_codec</a> ();
<a name="l00601"></a>00601 
<a name="l00602"></a>00602    encoder-&gt;skip_io = 1;
<a name="l00603"></a>00603 
<a name="l00604"></a>00604    <span class="keywordflow">for</span> (p1 = 0 ; p1 &lt; 10000 ; p1 ++)
<a name="l00605"></a>00605    {
<a name="l00606"></a>00606       code = <a class="code" href="group__fastapi.html#g94f71e99bff41d517cc289e73c7b7a52">fast_encode_new_msg</a> (encoder, tag);
<a name="l00607"></a>00607 
<a name="l00608"></a>00608       <span class="keywordflow">if</span> (code &lt; 0)
<a name="l00609"></a>00609          <span class="keywordflow">break</span>;
<a name="l00610"></a>00610 
<a name="l00611"></a>00611       code = <a class="code" href="group__fastapi.html#g21b3c22803d897f1658c3f1f6592ccbb">fast_encode_i32</a> (encoder, tag, p1);
<a name="l00612"></a>00612 
<a name="l00613"></a>00613       <span class="keywordflow">if</span> (code &lt; 0)
<a name="l00614"></a>00614          <span class="keywordflow">break</span>;
<a name="l00615"></a>00615 
<a name="l00616"></a>00616       code = <a class="code" href="group__fastapi.html#gb6a81149d69211a52d353da6395db0f3">fast_encode_end_msg</a> (encoder, tag);
<a name="l00617"></a>00617 
<a name="l00618"></a>00618       <span class="keywordflow">if</span> (code &lt; 0)
<a name="l00619"></a>00619          <span class="keywordflow">break</span>;
<a name="l00620"></a>00620    }
<a name="l00621"></a>00621 
<a name="l00622"></a>00622    <span class="keywordflow">if</span> (expect (encoder, <a class="code" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da921822129fe7e8318af8485e66c1e6e740d7e">FAST_ERR_SIZE</a>, code) &lt; 0)
<a name="l00623"></a>00623       <span class="keywordflow">return</span> -1;
<a name="l00624"></a>00624 
<a name="l00625"></a>00625    <span class="keywordflow">return</span> 0;
<a name="l00626"></a>00626 }
<a name="l00627"></a>00627 
<a name="l00629"></a>00629 
<a name="l00630"></a>00630 <span class="preprocessor">#define ENTRY(result, name) { result, name, #name }</span>
<a name="l00631"></a>00631 <span class="preprocessor"></span>
<a name="l00632"></a>00632 <span class="keyword">typedef</span> <span class="keyword">struct </span>test_entry
<a name="l00633"></a>00633 {
<a name="l00634"></a>00634    <span class="keywordtype">int</span> result;
<a name="l00635"></a>00635    test_fn fn;
<a name="l00636"></a>00636    <span class="keyword">const</span> <span class="keywordtype">char</span>* name;
<a name="l00637"></a>00637 }
<a name="l00638"></a>00638 test_entry;
<a name="l00639"></a>00639 
<a name="l00640"></a>00640 <span class="keyword">static</span> test_entry test_array [] =
<a name="l00641"></a>00641 {
<a name="l00642"></a>00642    ENTRY (FAIL, decode_i32_bad_size),
<a name="l00643"></a>00643    ENTRY (FAIL, decode_i32_none_no_value),
<a name="l00644"></a>00644    ENTRY (FAIL, decode_i32_incr_no_value),
<a name="l00645"></a>00645 
<a name="l00646"></a>00646    ENTRY (FAIL, encode_i32_bad_slot),
<a name="l00647"></a>00647    ENTRY (FAIL, encode_i32_delta_bad_op),
<a name="l00648"></a>00648    ENTRY (FAIL, encode_i32_incr_bad_op),
<a name="l00649"></a>00649    ENTRY (FAIL, encode_i32_null_codec),
<a name="l00650"></a>00650    ENTRY (FAIL, encode_i32_str_tag),
<a name="l00651"></a>00651    ENTRY (FAIL, encode_i32_u32_tag),
<a name="l00652"></a>00652 
<a name="l00653"></a>00653    ENTRY (FAIL, encode_str_incr),
<a name="l00654"></a>00654    <span class="comment">//_ENTRY (FAIL, encode_str_oversized),</span>
<a name="l00655"></a>00655    ENTRY (FAIL, encode_str_zero_length),
<a name="l00656"></a>00656 
<a name="l00657"></a>00657    ENTRY (FAIL, encode_end_msg_only),
<a name="l00658"></a>00658    ENTRY (FAIL, encode_new_msg_twice),
<a name="l00659"></a>00659    ENTRY (FAIL, encode_msg_buffer_overflow),
<a name="l00660"></a>00660    ENTRY (FAIL, encode_output_buffer_overflow),
<a name="l00661"></a>00661 
<a name="l00662"></a>00662    ENTRY (PASS, encode_decode_i32_none),
<a name="l00663"></a>00663    ENTRY (PASS, encode_decode_u32_none),
<a name="l00664"></a>00664 
<a name="l00665"></a>00665    { 0, NULL },
<a name="l00666"></a>00666 };
<a name="l00667"></a>00667 
<a name="l00668"></a>00668 <span class="keywordtype">int</span> main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv [])
<a name="l00669"></a>00669 {
<a name="l00670"></a>00670    <span class="keywordtype">int</span> p1;
<a name="l00671"></a>00671 
<a name="l00672"></a>00672    <span class="keywordflow">for</span> (p1 = 0 ; test_array [p1].fn != NULL ; p1 ++)
<a name="l00673"></a>00673    {
<a name="l00674"></a>00674       test_entry* entry = &amp; test_array [p1];
<a name="l00675"></a>00675 
<a name="l00676"></a>00676       execute (p1, entry-&gt;result, entry-&gt;fn, entry-&gt;name);
<a name="l00677"></a>00677    }
<a name="l00678"></a>00678 
<a name="l00679"></a>00679    fprintf (stderr, <span class="stringliteral">"== all tests done, %s passed.\n"</span>,
<a name="l00680"></a>00680             passed_count == execed_count ? <span class="stringliteral">"ALL"</span> : <span class="stringliteral">"NOT all"</span>);
<a name="l00681"></a>00681    fprintf (stderr, <span class="stringliteral">"== executed %8d\n"</span>, execed_count);
<a name="l00682"></a>00682    fprintf (stderr, <span class="stringliteral">"== passed   %8d\n"</span>, passed_count);
<a name="l00683"></a>00683    fprintf (stderr, <span class="stringliteral">"== failed   %8d\n"</span>, failed_count);
<a name="l00684"></a>00684 
<a name="l00685"></a>00685    <span class="keywordflow">return</span> 0;
<a name="l00686"></a>00686 }
</pre></div> <hr size="1"><address style="align: right;"><small>
Generated on Thu Feb 9 13:11:33 2006 for fastapi by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO  
&nbsp;&nbsp;&nbsp;</small><a href="http://www.fixprotocol.org/fast">FAST Protocol<font size='1'><sup>SM</sup></font></a></address>
</body>
</html>
