<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>fastapi: Data Fields</title>

<a href="http://www.fixprotocol.org/"> <img src="../FPL.gif" border="0" /></a>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<ul>
<li>bits
: <a class="el" href="structfast__pmap__t.html#c9070a926c909b23c009a27ce1cf948a">fast_pmap_t</a><li>code
: <a class="el" href="structfast__codec__error__t.html#5d7bbac1e8664a97c4d9149764ddc70b">fast_codec_error_t</a><li>count
: <a class="el" href="structfast__codec__t.html#827cfbd66910e45ccb34764d72610762">fast_codec_t</a><li>curr_tag
: <a class="el" href="structfast__codec__t.html#c063a92afebd03eec9c1f8e073d8c565">fast_codec_t</a><li>cv
: <a class="el" href="structfast__codec__t.html#c7fa8a31f10ad4135fe7d38b5640189d">fast_codec_t</a><li>data
: <a class="el" href="structfast__buffer__t.html#fac19a3bd7e7c82ac6e8b7adc8081f6d">fast_buffer_t</a><li>end
: <a class="el" href="structfast__buffer__t.html#b8089187a9bf2418e78db7203989088b">fast_buffer_t</a><li>error
: <a class="el" href="structfast__codec__t.html#c33ef5747b1823801802e1f5f6c19aea">fast_codec_t</a><li>fd
: <a class="el" href="structfast__buffer__t.html#9a60ccf1f4bf22d346eab8c1fbb5c4ee">fast_buffer_t</a><li>fn
: <a class="el" href="structfast__codec__error__t.html#feb0171bea320b51ff50b42ad8a897b4">fast_codec_error_t</a><li>head
: <a class="el" href="structfast__buffer__t.html#1256de9aae467934e472cb4aba723780">fast_buffer_t</a><li>i32_values
: <a class="el" href="structfast__cv__t.html#b86eee686a262b80b3aace5e623deb28">fast_cv_t</a><li>in_message
: <a class="el" href="structfast__codec__t.html#57932b624260d5ada7739c947ecbe4c8">fast_codec_t</a><li>input
: <a class="el" href="structfast__codec__t.html#9bcfbcead941ed0314b8dd80c57f2ed4">fast_codec_t</a><li>magic
: <a class="el" href="structfast__codec__t.html#c49519ce51a1da64de943a131b0d9ac9">fast_codec_t</a><li>max_pos
: <a class="el" href="structfast__pmap__t.html#9d428a120eb18cef67afec376be7f4cd">fast_pmap_t</a><li>msg
: <a class="el" href="structfast__codec__t.html#6e0e8183f6d538876206d1966fe8349d">fast_codec_t</a><li>name
: <a class="el" href="structfast__codec__t.html#0a7ec754b040025abf80a4a0fb69ee00">fast_codec_t</a><li>output
: <a class="el" href="structfast__codec__t.html#259ff9ba3706c29bb302ef785615d578">fast_codec_t</a><li>pmap
: <a class="el" href="structfast__codec__t.html#1db19d5d9388f03d3d44464e3950fdfc">fast_codec_t</a><li>size
: <a class="el" href="structfast__pmap__t.html#66e1b983a30294063b9e3160edc79710">fast_pmap_t</a><li>skip_io
: <a class="el" href="structfast__codec__t.html#1d13a5040e07ab2062212c0562125dbf">fast_codec_t</a><li>str_values
: <a class="el" href="structfast__cv__t.html#accd76966a3d97cfd1656e9772be8537">fast_cv_t</a><li>tag
: <a class="el" href="structfast__codec__error__t.html#3e90d9e39fcf53f1f8ab42fae3d5d68f">fast_codec_error_t</a><li>tail
: <a class="el" href="structfast__buffer__t.html#158ed5119bb016754a8e30b46eba8068">fast_buffer_t</a><li>text
: <a class="el" href="structfast__codec__error__t.html#7185a61c3cc162b403c0edda447b40ee">fast_codec_error_t</a><li>u32_values
: <a class="el" href="structfast__cv__t.html#c3c39f2f6b1dbec79d85c40474aa4553">fast_cv_t</a><li>valid
: <a class="el" href="structfast__cv__t.html#f44be918f344d42cfe68cc770fad7a7e">fast_cv_t</a><li>verbose
: <a class="el" href="structfast__codec__t.html#8ccc21de8e17836e4e7659673c38ae92">fast_codec_t</a></ul>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Feb 9 13:11:34 2006 for fastapi by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO  
&nbsp;&nbsp;&nbsp;</small><a href="http://www.fixprotocol.org/fast">FAST Protocol<font size='1'><sup>SM</sup></font></a></address>
</body>
</html>
