<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>fastapi: Getting Started</title>

<a href="http://www.fixprotocol.org/"> <img src="../FPL.gif" border="0" /></a>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">fastapi Users manual</a></div>
<h1><a class="anchor" name="getting_started">Getting Started</a></h1><h2><a class="anchor" name="getting_started_codec">
The CODEC (enCOder/DECoder)</a></h2>
Encoding and decoding is performed using a 'codec'. A codec is created by a call to the <code><a class="el" href="group__fastapi.html#gc1b94e1fa8aede75716ac164f487163a">fast_create_codec()</a></code> function:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">   #include &lt;<a class="code" href="fastapi_8h.html">fastapi.h</a>&gt;</span>

   <a class="code" href="structfast__codec__t.html">fast_codec_t</a>* codec = <a class="code" href="group__fastapi.html#gc1b94e1fa8aede75716ac164f487163a">fast_create_codec</a> ();
   ...
</pre></div><h2><a class="anchor" name="getting_started_field_tags">
Field Tags</a></h2>
Fields are described by Field Tags <code>fast_tag_t</code> that contains:<ul>
<li><code>fast_type_t</code> <code>Type</code> (signed / unsigned integer, string, ...)</li><li><code>fast_op_t</code> <code>Op</code> (Field encoding operation)</li><li><code>u32</code> <code>TID</code> (Template ID)</li><li><code>u32</code> <code>Slot</code> (position with a Template ID)</li></ul>
<h2><a class="anchor" name="getting_started_messages">
Messages</a></h2>
Fields are encoded within messages, which are delimited by calls to <code><a class="el" href="group__fastapi.html#g94f71e99bff41d517cc289e73c7b7a52">fast_encode_new_msg()</a></code> and <code><a class="el" href="group__fastapi.html#gb6a81149d69211a52d353da6395db0f3">fast_encode_end_msg()</a></code> as follows:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">   #include &lt;<a class="code" href="fastapi_8h.html">fastapi.h</a>&gt;</span>

   <a class="code" href="structfast__codec__t.html">fast_codec_t</a>* codec = <a class="code" href="group__fastapi.html#gc1b94e1fa8aede75716ac164f487163a">fast_create_codec</a> ();
   <a class="code" href="group__fastapi.html#g94f71e99bff41d517cc289e73c7b7a52">fast_encode_new_msg</a> (codec, tag);
   ... calls to encoding functions ...
   <a class="code" href="group__fastapi.html#gb6a81149d69211a52d353da6395db0f3">fast_encode_end_msg</a> (codec, tag);
   ...
</pre></div><h2><a class="anchor" name="getting_started_encoding_fields">
Encoding Fields</a></h2>
Fields can be encoded using <code>fast_encode_xxx</code> functions:<ul>
<li><code><a class="el" href="group__fastapi.html#g21b3c22803d897f1658c3f1f6592ccbb">fast_encode_i32()</a></code> </li><li><code><a class="el" href="group__fastapi.html#ge76a43c9b4004a955fa64a0f0dda8370">fast_encode_u32()</a></code> </li><li><code><a class="el" href="group__fastapi.html#g9be17d74b2114192991ddaea539145aa">fast_encode_str()</a></code> </li></ul>
<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">   #include &lt;<a class="code" href="fastapi_8h.html">fastapi.h</a>&gt;</span>

   <a class="code" href="structfast__codec__t.html">fast_codec_t</a>* codec = <a class="code" href="group__fastapi.html#gc1b94e1fa8aede75716ac164f487163a">fast_create_codec</a> ();

   <a class="code" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag1 = <a class="code" href="fastapi_8h.html#e0c62a7cd418140f78469b26cd092f46">MAKE_TAG</a> (<a class="code" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff01075c3c841d9757e58e0c70c100d4389">FAST_TYPE_U32</a>, <a class="code" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e5362c28cee0cb3d07d9d444b722c0359ee">FAST_OP_NONE</a>, 0, 0);
   <a class="code" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag2 = <a class="code" href="fastapi_8h.html#e0c62a7cd418140f78469b26cd092f46">MAKE_TAG</a> (<a class="code" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff0edc0829dbc4c7b63db16e9007999a385">FAST_TYPE_STR</a>, <a class="code" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e5362c28cee0cb3d07d9d444b722c0359ee">FAST_OP_NONE</a>, 0, 1);

   <a class="code" href="group__fastapi.html#ge76a43c9b4004a955fa64a0f0dda8370">fast_encode_u32</a> (codec, tag1, 4711);
   <a class="code" href="group__fastapi.html#g9be17d74b2114192991ddaea539145aa">fast_encode_str</a> (codec, tag2, <span class="stringliteral">"foo"</span>, strlen (<span class="stringliteral">"foo"</span>));
</pre></div> <hr size="1"><address style="align: right;"><small>
Generated on Thu Feb 9 13:11:35 2006 for fastapi by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO  
&nbsp;&nbsp;&nbsp;</small><a href="http://www.fixprotocol.org/fast">FAST Protocol<font size='1'><sup>SM</sup></font></a></address>
</body>
</html>
