<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>fastapi: Data Fields</title>

<a href="http://www.fixprotocol.org/"> <img src="../FPL.gif" border="0" /></a>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_fastapi_h_
: <a class="el" href="fastapi_8h.html#faf1bb85c617582fe234a6228570ce1b">fastapi.h</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bad_op_error()
: <a class="el" href="fastapi_8c.html#d2785a91cb03829c0df5c6ca2b6def1c">fastapi.c</a><li>bit_mask
: <a class="el" href="fastapi_8c.html#e532b8ffcccdb238e064cce03b9382a9">fastapi.c</a><li>buffer_empty_p()
: <a class="el" href="fastapi_8c.html#969a52f9be43d9b6e8bac052645ca98e">fastapi.c</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>check_codec()
: <a class="el" href="fastapi_8c.html#2f624ea63d57d0aed62bf32ba8e239f1">fastapi.c</a><li>check_msg_avail()
: <a class="el" href="fastapi_8c.html#cad4c0e15457b0aa52997bd132b9dd1a">fastapi.c</a><li>check_type()
: <a class="el" href="fastapi_8c.html#4bd41c702bf4936b8d20d7e13f0ec17e">fastapi.c</a><li>cv_eq_i32()
: <a class="el" href="fastapi_8c.html#d9a7d233b7b06ace4271e3ab05f12be2">fastapi.c</a><li>cv_eq_str()
: <a class="el" href="fastapi_8c.html#b13b48ddd146dea915272b4c449a4cee">fastapi.c</a><li>cv_eq_u32()
: <a class="el" href="fastapi_8c.html#edd193c1575bac8670a76e5db9d7ac57">fastapi.c</a><li>cv_get_i32()
: <a class="el" href="fastapi_8c.html#6cf12a051fe6a53857adcff826a07275">fastapi.c</a><li>cv_get_i32_values()
: <a class="el" href="fastapi_8c.html#ee94de3a2582e716f5efe9d2ca14bf02">fastapi.c</a><li>cv_get_str()
: <a class="el" href="fastapi_8c.html#21187b153bc46efbef026a1d639d978b">fastapi.c</a><li>cv_get_str_values()
: <a class="el" href="fastapi_8c.html#af90d5787af0abd9fc30ee2ab309e7c6">fastapi.c</a><li>cv_get_tag_state()
: <a class="el" href="fastapi_8c.html#541e2ce12ba48ae61a1b7df40d7eea86">fastapi.c</a><li>cv_get_u32()
: <a class="el" href="fastapi_8c.html#d582b1bd96336ed35f3fb69549cb89c0">fastapi.c</a><li>cv_get_u32_values()
: <a class="el" href="fastapi_8c.html#f881572cb1b8d0b9325a84a1d23f6e0c">fastapi.c</a><li>cv_get_valid_values()
: <a class="el" href="fastapi_8c.html#803c5c0e2bc93250747dce60f7c60b0b">fastapi.c</a><li>cv_is_valid()
: <a class="el" href="fastapi_8c.html#9cf05894b4323318563ef3ec538a047e">fastapi.c</a><li>cv_set_i32()
: <a class="el" href="fastapi_8c.html#f08125aff771cab0cabcd2fb57d54121">fastapi.c</a><li>cv_set_str()
: <a class="el" href="fastapi_8c.html#e0c82c5c2da283e8b79ad6dd6c764b0f">fastapi.c</a><li>cv_set_u32()
: <a class="el" href="fastapi_8c.html#79d73cbea73ee202fd172070a479dea7">fastapi.c</a><li>cv_set_valid()
: <a class="el" href="fastapi_8c.html#5d46e0fc3c65cd8de351139d95ca043a">fastapi.c</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>emit_byte()
: <a class="el" href="fastapi_8c.html#02b3d55f3c8b42873122a640e62553e5">fastapi.c</a><li>emit_i32()
: <a class="el" href="fastapi_8c.html#abb78c19aefdc91972ca35e4b2e7e5e5">fastapi.c</a><li>emit_pmap()
: <a class="el" href="fastapi_8c.html#4db0fc0a1e83610fb416a67c910cd5bb">fastapi.c</a><li>emit_str()
: <a class="el" href="fastapi_8c.html#21483e3bfea42db29cc29803e65b398a">fastapi.c</a><li>emit_u32()
: <a class="el" href="fastapi_8c.html#08bf5583c71af2005e2254e6c3210842">fastapi.c</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fast_ascii_to_u32()
: <a class="el" href="group__fastapi.html#g4de46ebdf32002b9e7096b4911d84643">fastapi.h</a>, <a class="el" href="group__fastapi.html#g4de46ebdf32002b9e7096b4911d84643">fastapi.c</a><li>FAST_CODEC_MAGIC
: <a class="el" href="fastapi_8h.html#33ea3e566d7219874ea6024dabc903d4">fastapi.h</a><li>fast_create_codec()
: <a class="el" href="group__fastapi.html#gc1b94e1fa8aede75716ac164f487163a">fastapi.h</a>, <a class="el" href="group__fastapi.html#gc1b94e1fa8aede75716ac164f487163a">fastapi.c</a><li>fast_decode_end_msg()
: <a class="el" href="group__fastapi.html#g4d78582d94a2dcb03d1388f420b94947">fastapi.h</a>, <a class="el" href="group__fastapi.html#g4d78582d94a2dcb03d1388f420b94947">fastapi.c</a><li>fast_decode_i32()
: <a class="el" href="group__fastapi.html#g768b8c1388331b99d071550fa7488ab4">fastapi.h</a>, <a class="el" href="group__fastapi.html#g768b8c1388331b99d071550fa7488ab4">fastapi.c</a><li>fast_decode_new_msg()
: <a class="el" href="group__fastapi.html#g5fe9b7d00eba11e68b9ab2c4d03acf2f">fastapi.h</a>, <a class="el" href="group__fastapi.html#g5fe9b7d00eba11e68b9ab2c4d03acf2f">fastapi.c</a><li>fast_decode_str()
: <a class="el" href="group__fastapi.html#g5ab61931f97a87d559d29be1fc220cf8">fastapi.h</a>, <a class="el" href="group__fastapi.html#g5ab61931f97a87d559d29be1fc220cf8">fastapi.c</a><li>fast_decode_u32()
: <a class="el" href="group__fastapi.html#geeebb1458724bf74cf9be23c510441bf">fastapi.h</a>, <a class="el" href="group__fastapi.html#geeebb1458724bf74cf9be23c510441bf">fastapi.c</a><li>fast_destroy_codec()
: <a class="el" href="group__fastapi.html#g1d832b6658c5bde0c9b08aa07fb75dde">fastapi.h</a>, <a class="el" href="group__fastapi.html#g1d832b6658c5bde0c9b08aa07fb75dde">fastapi.c</a><li>fast_encode_end_msg()
: <a class="el" href="group__fastapi.html#gb6a81149d69211a52d353da6395db0f3">fastapi.h</a>, <a class="el" href="group__fastapi.html#gb6a81149d69211a52d353da6395db0f3">fastapi.c</a><li>fast_encode_i32()
: <a class="el" href="group__fastapi.html#g21b3c22803d897f1658c3f1f6592ccbb">fastapi.h</a>, <a class="el" href="group__fastapi.html#g21b3c22803d897f1658c3f1f6592ccbb">fastapi.c</a><li>fast_encode_new_msg()
: <a class="el" href="group__fastapi.html#g94f71e99bff41d517cc289e73c7b7a52">fastapi.h</a>, <a class="el" href="group__fastapi.html#g94f71e99bff41d517cc289e73c7b7a52">fastapi.c</a><li>fast_encode_str()
: <a class="el" href="group__fastapi.html#g9be17d74b2114192991ddaea539145aa">fastapi.h</a>, <a class="el" href="group__fastapi.html#g9be17d74b2114192991ddaea539145aa">fastapi.c</a><li>fast_encode_u32()
: <a class="el" href="group__fastapi.html#ge76a43c9b4004a955fa64a0f0dda8370">fastapi.h</a>, <a class="el" href="group__fastapi.html#ge76a43c9b4004a955fa64a0f0dda8370">fastapi.c</a><li>FAST_ERR_CALL_SEQ
: <a class="el" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182fa00e45e78623f9f9d6ad9675a30f60d">fastapi.h</a><li>FAST_ERR_CODEC
: <a class="el" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182c3817c572c0ad1ec0fc231ffa2917670">fastapi.h</a><li>FAST_ERR_IO
: <a class="el" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182da66e441c66f570085c70efcceca8904">fastapi.h</a><li>FAST_ERR_NONE
: <a class="el" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182b3fa0226a7e22a1b9b6de4b4892014aa">fastapi.h</a><li>FAST_ERR_SIZE
: <a class="el" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da921822129fe7e8318af8485e66c1e6e740d7e">fastapi.h</a><li>FAST_ERR_TAG_OP
: <a class="el" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da9218246f67358b47537c08ff926f097a6f056">fastapi.h</a><li>FAST_ERR_TAG_TYPE
: <a class="el" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182ac2883e68d19ecf0c9d1dd2f3156a570">fastapi.h</a><li>FAST_ERR_VALUE
: <a class="el" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182aacac9031d54bda66354af38ace1735d">fastapi.h</a><li>fast_error_string()
: <a class="el" href="group__fastapi.html#g9231a49e689e7efc05cbf15c7b7f8fd5">fastapi.h</a>, <a class="el" href="group__fastapi.html#g9231a49e689e7efc05cbf15c7b7f8fd5">fastapi.c</a><li>fast_error_t
: <a class="el" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182">fastapi.h</a><li>fast_make_tag()
: <a class="el" href="group__fastapi.html#g09870fd21bbc3b58b5625a213205f398">fastapi.h</a><li>FAST_OP_COPY
: <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53e0272e43b4cf1bc2f9423eaf75871a2c">fastapi.h</a><li>FAST_OP_DELTA
: <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e534b8c4edc1db5003623d990d1f794771d">fastapi.h</a><li>FAST_OP_INCR
: <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53d27da934513825e20774bc2b7dd9dae1">fastapi.h</a><li>FAST_OP_NONE
: <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e5362c28cee0cb3d07d9d444b722c0359ee">fastapi.h</a><li>fast_op_t
: <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53">fastapi.h</a><li>fast_print_error()
: <a class="el" href="group__fastapi.html#g2c66976870ccd835f9e470b0d941565e">fastapi.h</a>, <a class="el" href="group__fastapi.html#g2c66976870ccd835f9e470b0d941565e">fastapi.c</a><li>fast_reset_state()
: <a class="el" href="group__fastapi.html#gf073f72d14d704967215e64a2fbc4e0b">fastapi.h</a><li>fast_set_codec_input()
: <a class="el" href="group__fastapi.html#gbcf01faa45ae38716702ae3d2e8b8931">fastapi.h</a><li>fast_set_codec_output()
: <a class="el" href="group__fastapi.html#g3c7c176b8d11ebdca0ebe3704ef58c52">fastapi.h</a><li>fast_tag_t
: <a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fastapi.h</a><li>FAST_TYPE_I32
: <a class="el" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff0d683647432229fa5883597edac8ff680">fastapi.h</a><li>FAST_TYPE_NULL
: <a class="el" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff04db4a2c0e3cf6b6a0a91ed1650a21455">fastapi.h</a><li>FAST_TYPE_STR
: <a class="el" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff0edc0829dbc4c7b63db16e9007999a385">fastapi.h</a><li>fast_type_t
: <a class="el" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff0">fastapi.h</a><li>FAST_TYPE_U32
: <a class="el" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff01075c3c841d9757e58e0c70c100d4389">fastapi.h</a><li>find_char_delta_offset()
: <a class="el" href="fastapi_8c.html#4e591c080ef577783b6e9087d9caab50">fastapi.c</a><li>flush_group()
: <a class="el" href="fastapi_8c.html#f3e23432b5e9fadad0fe1714d2027606">fastapi.c</a><li>flush_msg()
: <a class="el" href="fastapi_8c.html#fe287ed000900a86757c1ba2ee6b28b4">fastapi.c</a><li>format_error_code()
: <a class="el" href="fastapi_8c.html#09cfce95ef4f651b34691383c2959fe2">fastapi.c</a><li>format_tag_op()
: <a class="el" href="fastapi_8c.html#3f9d32061e8f7abe8fb0c7c449cc7bca">fastapi.c</a><li>format_tag_type()
: <a class="el" href="fastapi_8c.html#76cef040fd40e24ab2559363361bb95a">fastapi.c</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get_buffer_left()
: <a class="el" href="fastapi_8c.html#db20da4c02f93c496973bf1df19b9320">fastapi.c</a><li>get_buffer_size()
: <a class="el" href="fastapi_8c.html#27182b422792cead58ada40ef699119b">fastapi.c</a><li>get_buffer_used()
: <a class="el" href="fastapi_8c.html#dd4000a79bc53ec279c097c467ad7f70">fastapi.c</a><li>get_pmap()
: <a class="el" href="fastapi_8c.html#dce94f56fa547429a5f12354a16c236a">fastapi.c</a><li>get_tag_op()
: <a class="el" href="fastapi_8c.html#fa7be7c917e6f2b8ccfc38b064441202">fastapi.c</a><li>get_tag_slot()
: <a class="el" href="fastapi_8c.html#590e64a9bd578d24299bb66e0e584344">fastapi.c</a><li>get_tag_tid()
: <a class="el" href="fastapi_8c.html#c28bba264ba7e581a11aacd1557f637e">fastapi.c</a><li>get_tag_type()
: <a class="el" href="fastapi_8c.html#fb3fb45fcf0491b755b7957c5ecd25ad">fastapi.c</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>i32_to_size()
: <a class="el" href="fastapi_8c.html#c3c1cb3efb7aa6485ac5fbe376d0129c">fastapi.c</a><li>init_buffer()
: <a class="el" href="fastapi_8c.html#ad1acea7f04a4b237a56205c1bfff9c0">fastapi.c</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAKE_TAG
: <a class="el" href="fastapi_8h.html#e0c62a7cd418140f78469b26cd092f46">fastapi.h</a><li>MAX_MSG_SIZE
: <a class="el" href="fastapi_8h.html#17e333794ae761cd55ec6fd6fc0f1bac">fastapi.h</a><li>MAX_PMAP_BITS
: <a class="el" href="fastapi_8h.html#62bd9639fcace95ef3216f687a85076a">fastapi.h</a><li>MAX_PMAP_BYTES
: <a class="el" href="fastapi_8h.html#59ccbf434c8e35d6f7a802bffc70dc0c">fastapi.h</a><li>MAX_TAG
: <a class="el" href="fastapi_8h.html#bedc26a4c7d57d9942badc22d1fc8064">fastapi.h</a><li>MAX_TID
: <a class="el" href="fastapi_8h.html#f6bea0442249039ac2b6b3c250938c0c">fastapi.h</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parse_32()
: <a class="el" href="fastapi_8c.html#4b7f57280f4d9fb853f156fab95a497f">fastapi.c</a><li>parse_bytes()
: <a class="el" href="fastapi_8c.html#51fae82afb7ffd51e1d5bd92ee489b99">fastapi.c</a><li>parse_i32()
: <a class="el" href="fastapi_8c.html#14590746c6fb300a457ebbedbbbf822a">fastapi.c</a><li>parse_pmap()
: <a class="el" href="fastapi_8c.html#c2fced40cd91a2d54893e28d132a9567">fastapi.c</a><li>parse_str()
: <a class="el" href="fastapi_8c.html#bf3565ef8dfa7e0a4440744d81ba4134">fastapi.c</a><li>parse_u32()
: <a class="el" href="fastapi_8c.html#2cc79559050685f72025995ef4f1a76d">fastapi.c</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>reset_buffer()
: <a class="el" href="fastapi_8c.html#d89b72dcb8c9f44ac137b2ff0792fb5b">fastapi.c</a><li>reset_pmap()
: <a class="el" href="fastapi_8c.html#d71b7e4a0b2c7109aac328a6691017c9">fastapi.c</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>set_err()
: <a class="el" href="fastapi_8c.html#c0424c921533b75ff884c3c92ce12172">fastapi.c</a><li>set_pmap()
: <a class="el" href="fastapi_8c.html#f52f6421da461784607d01be038c02cc">fastapi.c</a><li>SIGN_MASK_I32
: <a class="el" href="fastapi_8c.html#35ed63e2464f1cddd0b69aad4be99bbd">fastapi.c</a><li>SIGN_MASK_U32
: <a class="el" href="fastapi_8c.html#1b4500f6cfd67dd60e8c2da60bd86191">fastapi.c</a><li>STR_ARGS
: <a class="el" href="fastapi_8h.html#6be25ac5f4bdabdcd795e3d1b38dfaf2">fastapi.h</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TAG_MAX_OP
: <a class="el" href="fastapi_8h.html#1d67297d166fa30d68f1660684d8a32a">fastapi.h</a><li>TAG_MAX_SLOT
: <a class="el" href="fastapi_8h.html#de269c30c5ac9b6316e85ee3e4d54113">fastapi.h</a><li>TAG_MAX_TID
: <a class="el" href="fastapi_8h.html#e730e17c1f8a0840a40a98ea58da3f21">fastapi.h</a><li>TAG_MAX_TYPE
: <a class="el" href="fastapi_8h.html#f7f6142106f316a069e9abeea60ca4ca">fastapi.h</a><li>TAG_SHIFT_OP
: <a class="el" href="fastapi_8h.html#477f442fe5a0c6d927181ffc41a226af">fastapi.h</a><li>TAG_SHIFT_SLOT
: <a class="el" href="fastapi_8h.html#7f912f4a1dff27120d469f432eabe57b">fastapi.h</a><li>TAG_SHIFT_TID
: <a class="el" href="fastapi_8h.html#9e1fe6a7886f228a9b2a0852861169e2">fastapi.h</a><li>TAG_SHIFT_TYPE
: <a class="el" href="fastapi_8h.html#ff46f37b55c1af7251573e4d4e72e9e3">fastapi.h</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>u32_to_size()
: <a class="el" href="fastapi_8c.html#8a4347655afe30ec64ad35c130133882">fastapi.c</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>value_error()
: <a class="el" href="fastapi_8c.html#9aff7de7510ea048bf4a963a56514e65">fastapi.c</a></ul>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Feb 9 13:11:35 2006 for fastapi by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO  
&nbsp;&nbsp;&nbsp;</small><a href="http://www.fixprotocol.org/fast">FAST Protocol<font size='1'><sup>SM</sup></font></a></address>
</body>
</html>
