<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>fastapi: Data Fields</title>

<a href="http://www.fixprotocol.org/"> <img src="../FPL.gif" border="0" /></a>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li id="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>FAST_ERR_CALL_SEQ
: <a class="el" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182fa00e45e78623f9f9d6ad9675a30f60d">fastapi.h</a><li>FAST_ERR_CODEC
: <a class="el" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182c3817c572c0ad1ec0fc231ffa2917670">fastapi.h</a><li>FAST_ERR_IO
: <a class="el" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182da66e441c66f570085c70efcceca8904">fastapi.h</a><li>FAST_ERR_NONE
: <a class="el" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182b3fa0226a7e22a1b9b6de4b4892014aa">fastapi.h</a><li>FAST_ERR_SIZE
: <a class="el" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da921822129fe7e8318af8485e66c1e6e740d7e">fastapi.h</a><li>FAST_ERR_TAG_OP
: <a class="el" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da9218246f67358b47537c08ff926f097a6f056">fastapi.h</a><li>FAST_ERR_TAG_TYPE
: <a class="el" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182ac2883e68d19ecf0c9d1dd2f3156a570">fastapi.h</a><li>FAST_ERR_VALUE
: <a class="el" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182aacac9031d54bda66354af38ace1735d">fastapi.h</a><li>FAST_OP_COPY
: <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53e0272e43b4cf1bc2f9423eaf75871a2c">fastapi.h</a><li>FAST_OP_DELTA
: <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e534b8c4edc1db5003623d990d1f794771d">fastapi.h</a><li>FAST_OP_INCR
: <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53d27da934513825e20774bc2b7dd9dae1">fastapi.h</a><li>FAST_OP_NONE
: <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e5362c28cee0cb3d07d9d444b722c0359ee">fastapi.h</a><li>FAST_TYPE_I32
: <a class="el" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff0d683647432229fa5883597edac8ff680">fastapi.h</a><li>FAST_TYPE_NULL
: <a class="el" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff04db4a2c0e3cf6b6a0a91ed1650a21455">fastapi.h</a><li>FAST_TYPE_STR
: <a class="el" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff0edc0829dbc4c7b63db16e9007999a385">fastapi.h</a><li>FAST_TYPE_U32
: <a class="el" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff01075c3c841d9757e58e0c70c100d4389">fastapi.h</a></ul>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Feb 9 13:11:35 2006 for fastapi by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO  
&nbsp;&nbsp;&nbsp;</small><a href="http://www.fixprotocol.org/fast">FAST Protocol<font size='1'><sup>SM</sup></font></a></address>
</body>
</html>
