<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>fastapi: Data Fields</title>

<a href="http://www.fixprotocol.org/"> <img src="../FPL.gif" border="0" /></a>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>_fastapi_h_
: <a class="el" href="fastapi_8h.html#faf1bb85c617582fe234a6228570ce1b">fastapi.h</a><li>FAST_CODEC_MAGIC
: <a class="el" href="fastapi_8h.html#33ea3e566d7219874ea6024dabc903d4">fastapi.h</a><li>MAKE_TAG
: <a class="el" href="fastapi_8h.html#e0c62a7cd418140f78469b26cd092f46">fastapi.h</a><li>MAX_MSG_SIZE
: <a class="el" href="fastapi_8h.html#17e333794ae761cd55ec6fd6fc0f1bac">fastapi.h</a><li>MAX_PMAP_BITS
: <a class="el" href="fastapi_8h.html#62bd9639fcace95ef3216f687a85076a">fastapi.h</a><li>MAX_PMAP_BYTES
: <a class="el" href="fastapi_8h.html#59ccbf434c8e35d6f7a802bffc70dc0c">fastapi.h</a><li>MAX_TAG
: <a class="el" href="fastapi_8h.html#bedc26a4c7d57d9942badc22d1fc8064">fastapi.h</a><li>MAX_TID
: <a class="el" href="fastapi_8h.html#f6bea0442249039ac2b6b3c250938c0c">fastapi.h</a><li>SIGN_MASK_I32
: <a class="el" href="fastapi_8c.html#35ed63e2464f1cddd0b69aad4be99bbd">fastapi.c</a><li>SIGN_MASK_U32
: <a class="el" href="fastapi_8c.html#1b4500f6cfd67dd60e8c2da60bd86191">fastapi.c</a><li>STR_ARGS
: <a class="el" href="fastapi_8h.html#6be25ac5f4bdabdcd795e3d1b38dfaf2">fastapi.h</a><li>TAG_MAX_OP
: <a class="el" href="fastapi_8h.html#1d67297d166fa30d68f1660684d8a32a">fastapi.h</a><li>TAG_MAX_SLOT
: <a class="el" href="fastapi_8h.html#de269c30c5ac9b6316e85ee3e4d54113">fastapi.h</a><li>TAG_MAX_TID
: <a class="el" href="fastapi_8h.html#e730e17c1f8a0840a40a98ea58da3f21">fastapi.h</a><li>TAG_MAX_TYPE
: <a class="el" href="fastapi_8h.html#f7f6142106f316a069e9abeea60ca4ca">fastapi.h</a><li>TAG_SHIFT_OP
: <a class="el" href="fastapi_8h.html#477f442fe5a0c6d927181ffc41a226af">fastapi.h</a><li>TAG_SHIFT_SLOT
: <a class="el" href="fastapi_8h.html#7f912f4a1dff27120d469f432eabe57b">fastapi.h</a><li>TAG_SHIFT_TID
: <a class="el" href="fastapi_8h.html#9e1fe6a7886f228a9b2a0852861169e2">fastapi.h</a><li>TAG_SHIFT_TYPE
: <a class="el" href="fastapi_8h.html#ff46f37b55c1af7251573e4d4e72e9e3">fastapi.h</a></ul>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Feb 9 13:11:35 2006 for fastapi by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO  
&nbsp;&nbsp;&nbsp;</small><a href="http://www.fixprotocol.org/fast">FAST Protocol<font size='1'><sup>SM</sup></font></a></address>
</body>
</html>
