<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>fastapi: fastapi functions</title>

<a href="http://www.fixprotocol.org/"> <img src="../FPL.gif" border="0" /></a>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>fastapi functions</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structfast__codec__t.html">fast_codec_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#gc1b94e1fa8aede75716ac164f487163a">fast_create_codec</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create and initialize the codec.  <a href="#gc1b94e1fa8aede75716ac164f487163a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#g1d832b6658c5bde0c9b08aa07fb75dde">fast_destroy_codec</a> (<a class="el" href="structfast__codec__t.html">fast_codec_t</a> *codec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy the codec and release associated memory.  <a href="#g1d832b6658c5bde0c9b08aa07fb75dde"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#gf073f72d14d704967215e64a2fbc4e0b">fast_reset_state</a> (<a class="el" href="structfast__codec__t.html">fast_codec_t</a> *codec, <a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the codec state for a specific tag.  <a href="#gf073f72d14d704967215e64a2fbc4e0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#gbcf01faa45ae38716702ae3d2e8b8931">fast_set_codec_input</a> (<a class="el" href="structfast__codec__t.html">fast_codec_t</a> *codec, FILE *fptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the input FILE stream for a codec.  <a href="#gbcf01faa45ae38716702ae3d2e8b8931"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#g3c7c176b8d11ebdca0ebe3704ef58c52">fast_set_codec_output</a> (<a class="el" href="structfast__codec__t.html">fast_codec_t</a> *codec, FILE *fptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the output FILE stream for a codec.  <a href="#g3c7c176b8d11ebdca0ebe3704ef58c52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#g09870fd21bbc3b58b5625a213205f398">fast_make_tag</a> (<a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53">fast_op_t</a>, <a class="el" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff0">fast_type_t</a>, u32 tid, u32 slot)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a FAST tag.  <a href="#g09870fd21bbc3b58b5625a213205f398"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#g5fe9b7d00eba11e68b9ab2c4d03acf2f">fast_decode_new_msg</a> (<a class="el" href="structfast__codec__t.html">fast_codec_t</a> *codec, <a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decode the first tag of a new message.  <a href="#g5fe9b7d00eba11e68b9ab2c4d03acf2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#g4d78582d94a2dcb03d1388f420b94947">fast_decode_end_msg</a> (<a class="el" href="structfast__codec__t.html">fast_codec_t</a> *codec, <a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Complete the decoding of a message.  <a href="#g4d78582d94a2dcb03d1388f420b94947"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#g768b8c1388331b99d071550fa7488ab4">fast_decode_i32</a> (<a class="el" href="structfast__codec__t.html">fast_codec_t</a> *codec, <a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag, i32 *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decode a 32-bit signed integer.  <a href="#g768b8c1388331b99d071550fa7488ab4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#geeebb1458724bf74cf9be23c510441bf">fast_decode_u32</a> (<a class="el" href="structfast__codec__t.html">fast_codec_t</a> *codec, <a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag, u32 *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decode a 32-bit unsigned integer.  <a href="#geeebb1458724bf74cf9be23c510441bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#g5ab61931f97a87d559d29be1fc220cf8">fast_decode_str</a> (<a class="el" href="structfast__codec__t.html">fast_codec_t</a> *codec, <a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag, u8 *data, int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decode an ASCII String.  <a href="#g5ab61931f97a87d559d29be1fc220cf8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#g94f71e99bff41d517cc289e73c7b7a52">fast_encode_new_msg</a> (<a class="el" href="structfast__codec__t.html">fast_codec_t</a> *codec, <a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encode the first tag of a new message.  <a href="#g94f71e99bff41d517cc289e73c7b7a52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#gb6a81149d69211a52d353da6395db0f3">fast_encode_end_msg</a> (<a class="el" href="structfast__codec__t.html">fast_codec_t</a> *codec, <a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Complete the encoding of a message.  <a href="#gb6a81149d69211a52d353da6395db0f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#g21b3c22803d897f1658c3f1f6592ccbb">fast_encode_i32</a> (<a class="el" href="structfast__codec__t.html">fast_codec_t</a> *codec, <a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag, i32 data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encode a 32-bit signed integer.  <a href="#g21b3c22803d897f1658c3f1f6592ccbb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#ge76a43c9b4004a955fa64a0f0dda8370">fast_encode_u32</a> (<a class="el" href="structfast__codec__t.html">fast_codec_t</a> *codec, <a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag, u32 data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encode a 32-bit unsigned integer.  <a href="#ge76a43c9b4004a955fa64a0f0dda8370"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#g9be17d74b2114192991ddaea539145aa">fast_encode_str</a> (<a class="el" href="structfast__codec__t.html">fast_codec_t</a> *codec, <a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> tag, u8 *data, int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encode an ASCII String.  <a href="#g9be17d74b2114192991ddaea539145aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#g2c66976870ccd835f9e470b0d941565e">fast_print_error</a> (<a class="el" href="structfast__codec__t.html">fast_codec_t</a> *codec, FILE *fptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format and print the last reported codec error to a human readable string to a FILE stream.  <a href="#g2c66976870ccd835f9e470b0d941565e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#g9231a49e689e7efc05cbf15c7b7f8fd5">fast_error_string</a> (<a class="el" href="structfast__codec__t.html">fast_codec_t</a> *codec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert the last reported codec error to a human readable string.  <a href="#g9231a49e689e7efc05cbf15c7b7f8fd5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fastapi.html#g4de46ebdf32002b9e7096b4911d84643">fast_ascii_to_u32</a> (u8 *data, int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a u8 byte arrray of characters to a u32.  <a href="#g4de46ebdf32002b9e7096b4911d84643"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g4de46ebdf32002b9e7096b4911d84643"></a><!-- doxytag: member="fastapi.h::fast_ascii_to_u32" ref="g4de46ebdf32002b9e7096b4911d84643" args="(u8 *data, int size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">u32 fast_ascii_to_u32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">u8 *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert a u8 byte arrray of characters to a u32. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Pointer to a u8 containing ASCII number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Lenght of data </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The converted u32 number </dd></dl>
<dl compact><dt><b>Remarks:</b></dt><dd>This function will convert an ASCII string of numbers to a binary value All characters must be in range of '0' - '9' </dd></dl>

<p>
Definition at line <a class="el" href="fastapi_8c-source.html#l01357">1357</a> of file <a class="el" href="fastapi_8c-source.html">fastapi.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="gc1b94e1fa8aede75716ac164f487163a"></a><!-- doxytag: member="fastapi.h::fast_create_codec" ref="gc1b94e1fa8aede75716ac164f487163a" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structfast__codec__t.html">fast_codec_t</a>* fast_create_codec           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create and initialize the codec. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to opaque type <a class="el" href="structfast__codec__t.html">fast_codec_t</a> </dd></dl>
<dl compact><dt><b>Remarks:</b></dt><dd>This function will allocate a segment of memory on your behalf to manage the codec state information. The pointer returned should be treated as an opaque handle, it is a required parameter to most other fastapi functions. </dd></dl>

<p>
Definition at line <a class="el" href="fastapi_8c-source.html#l01317">1317</a> of file <a class="el" href="fastapi_8c-source.html">fastapi.c</a>.
<p>
References <a class="el" href="fastapi_8h-source.html#l00132">FAST_CODEC_MAGIC</a>, and <a class="el" href="fastapi_8c-source.html#l00032">init_buffer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g4d78582d94a2dcb03d1388f420b94947"></a><!-- doxytag: member="fastapi.h::fast_decode_end_msg" ref="g4d78582d94a2dcb03d1388f420b94947" args="(fast_codec_t *codec, fast_tag_t tag)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int fast_decode_end_msg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structfast__codec__t.html">fast_codec_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>codec</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Complete the decoding of a message. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>codec</em>&nbsp;</td><td>Pointer to a <a class="el" href="structfast__codec__t.html">fast_codec_t</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>The fast_codec_tag we are decoding </td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>This function must be called after the last tag of a message has been decoded </dd></dl>

<p>
Definition at line <a class="el" href="fastapi_8c-source.html#l00730">730</a> of file <a class="el" href="fastapi_8c-source.html">fastapi.c</a>.
<p>
References <a class="el" href="fastapi_8c-source.html#l00313">check_codec()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g768b8c1388331b99d071550fa7488ab4"></a><!-- doxytag: member="fastapi.h::fast_decode_i32" ref="g768b8c1388331b99d071550fa7488ab4" args="(fast_codec_t *codec, fast_tag_t tag, i32 *data)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int fast_decode_i32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structfast__codec__t.html">fast_codec_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>codec</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>i32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decode a 32-bit signed integer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>codec</em>&nbsp;</td><td>Pointer to a <a class="el" href="structfast__codec__t.html">fast_codec_t</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>The fast_codec_tag we are decoding </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Pointer to a i32 that will contain the result </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="fastapi_8c-source.html#l00843">843</a> of file <a class="el" href="fastapi_8c-source.html">fastapi.c</a>.
<p>
References <a class="el" href="fastapi_8c-source.html#l00339">bad_op_error()</a>, <a class="el" href="fastapi_8c-source.html#l00313">check_codec()</a>, <a class="el" href="fastapi_8c-source.html#l00327">check_type()</a>, <a class="el" href="fastapi_8c-source.html#l00110">cv_get_i32()</a>, <a class="el" href="fastapi_8c-source.html#l00142">cv_is_valid()</a>, <a class="el" href="fastapi_8c-source.html#l00175">cv_set_i32()</a>, <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53e0272e43b4cf1bc2f9423eaf75871a2c">FAST_OP_COPY</a>, <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e534b8c4edc1db5003623d990d1f794771d">FAST_OP_DELTA</a>, <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53d27da934513825e20774bc2b7dd9dae1">FAST_OP_INCR</a>, <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e5362c28cee0cb3d07d9d444b722c0359ee">FAST_OP_NONE</a>, <a class="el" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff0d683647432229fa5883597edac8ff680">FAST_TYPE_I32</a>, <a class="el" href="fastapi_8c-source.html#l00061">get_tag_op()</a>, <a class="el" href="fastapi_8c-source.html#l00702">parse_i32()</a>, and <a class="el" href="fastapi_8c-source.html#l00344">value_error()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g5fe9b7d00eba11e68b9ab2c4d03acf2f"></a><!-- doxytag: member="fastapi.h::fast_decode_new_msg" ref="g5fe9b7d00eba11e68b9ab2c4d03acf2f" args="(fast_codec_t *codec, fast_tag_t tag)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int fast_decode_new_msg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structfast__codec__t.html">fast_codec_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>codec</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decode the first tag of a new message. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>codec</em>&nbsp;</td><td>Pointer to a <a class="el" href="structfast__codec__t.html">fast_codec_t</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>The fast_codec_tag we are decoding </td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>This function must be called to decode the first tag of a new message. The fast_codec_tag should be the template ID </dd></dl>

<p>
Definition at line <a class="el" href="fastapi_8c-source.html#l00720">720</a> of file <a class="el" href="fastapi_8c-source.html">fastapi.c</a>.
<p>
References <a class="el" href="fastapi_8c-source.html#l00313">check_codec()</a>, and <a class="el" href="fastapi_8c-source.html#l00635">parse_pmap()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g5ab61931f97a87d559d29be1fc220cf8"></a><!-- doxytag: member="fastapi.h::fast_decode_str" ref="g5ab61931f97a87d559d29be1fc220cf8" args="(fast_codec_t *codec, fast_tag_t tag, u8 *data, int size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int fast_decode_str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structfast__codec__t.html">fast_codec_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>codec</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>u8 *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decode an ASCII String. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>codec</em>&nbsp;</td><td>Pointer to a <a class="el" href="structfast__codec__t.html">fast_codec_t</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>The fast_codec_tag we are decoding </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Pointer to a char * that will contain the result </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The maximum number of chars data can hold </td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>The resulting sting will NOT be NULL terminated, this function will only fill the string with char's decoded from the input. </dd></dl>

<p>
Definition at line <a class="el" href="fastapi_8c-source.html#l00742">742</a> of file <a class="el" href="fastapi_8c-source.html">fastapi.c</a>.
<p>
References <a class="el" href="fastapi_8c-source.html#l00339">bad_op_error()</a>, <a class="el" href="fastapi_8c-source.html#l00313">check_codec()</a>, <a class="el" href="fastapi_8c-source.html#l00327">check_type()</a>, <a class="el" href="fastapi_8c-source.html#l00120">cv_get_str()</a>, <a class="el" href="fastapi_8c-source.html#l00142">cv_is_valid()</a>, <a class="el" href="fastapi_8c-source.html#l00191">cv_set_str()</a>, <a class="el" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da921822129fe7e8318af8485e66c1e6e740d7e">FAST_ERR_SIZE</a>, <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53e0272e43b4cf1bc2f9423eaf75871a2c">FAST_OP_COPY</a>, <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e534b8c4edc1db5003623d990d1f794771d">FAST_OP_DELTA</a>, <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53d27da934513825e20774bc2b7dd9dae1">FAST_OP_INCR</a>, <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e5362c28cee0cb3d07d9d444b722c0359ee">FAST_OP_NONE</a>, <a class="el" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff0edc0829dbc4c7b63db16e9007999a385">FAST_TYPE_STR</a>, <a class="el" href="fastapi_8c-source.html#l00061">get_tag_op()</a>, <a class="el" href="fastapi_8c-source.html#l00709">parse_str()</a>, <a class="el" href="fastapi_8c-source.html#l00286">set_err()</a>, and <a class="el" href="fastapi_8c-source.html#l00344">value_error()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="geeebb1458724bf74cf9be23c510441bf"></a><!-- doxytag: member="fastapi.h::fast_decode_u32" ref="geeebb1458724bf74cf9be23c510441bf" args="(fast_codec_t *codec, fast_tag_t tag, u32 *data)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int fast_decode_u32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structfast__codec__t.html">fast_codec_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>codec</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>u32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decode a 32-bit unsigned integer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>codec</em>&nbsp;</td><td>Pointer to a <a class="el" href="structfast__codec__t.html">fast_codec_t</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>The fast_codec_tag we are decoding </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Pointer to a u32 that will contain the result </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="fastapi_8c-source.html#l00950">950</a> of file <a class="el" href="fastapi_8c-source.html">fastapi.c</a>.
<p>
References <a class="el" href="fastapi_8c-source.html#l00339">bad_op_error()</a>, <a class="el" href="fastapi_8c-source.html#l00313">check_codec()</a>, <a class="el" href="fastapi_8c-source.html#l00327">check_type()</a>, <a class="el" href="fastapi_8c-source.html#l00115">cv_get_u32()</a>, <a class="el" href="fastapi_8c-source.html#l00142">cv_is_valid()</a>, <a class="el" href="fastapi_8c-source.html#l00183">cv_set_u32()</a>, <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53e0272e43b4cf1bc2f9423eaf75871a2c">FAST_OP_COPY</a>, <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e534b8c4edc1db5003623d990d1f794771d">FAST_OP_DELTA</a>, <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53d27da934513825e20774bc2b7dd9dae1">FAST_OP_INCR</a>, <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e5362c28cee0cb3d07d9d444b722c0359ee">FAST_OP_NONE</a>, <a class="el" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff01075c3c841d9757e58e0c70c100d4389">FAST_TYPE_U32</a>, <a class="el" href="fastapi_8c-source.html#l00061">get_tag_op()</a>, <a class="el" href="fastapi_8c-source.html#l00702">parse_i32()</a>, <a class="el" href="fastapi_8c-source.html#l00695">parse_u32()</a>, and <a class="el" href="fastapi_8c-source.html#l00344">value_error()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g1d832b6658c5bde0c9b08aa07fb75dde"></a><!-- doxytag: member="fastapi.h::fast_destroy_codec" ref="g1d832b6658c5bde0c9b08aa07fb75dde" args="(fast_codec_t *codec)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int fast_destroy_codec           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structfast__codec__t.html">fast_codec_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>codec</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroy the codec and release associated memory. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>codec</em>&nbsp;</td><td>Pointer to a <a class="el" href="structfast__codec__t.html">fast_codec_t</a> </td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>This function will free the segment of memory on your behalf originally allocated by the <a class="el" href="group__fastapi.html#gc1b94e1fa8aede75716ac164f487163a">fast_create_codec()</a> function. The codec is invalid upon return. </dd></dl>

<p>
Definition at line <a class="el" href="fastapi_8c-source.html#l01338">1338</a> of file <a class="el" href="fastapi_8c-source.html">fastapi.c</a>.
<p>
References <a class="el" href="fastapi_8h-source.html#l00132">FAST_CODEC_MAGIC</a>, and <a class="el" href="fastapi_8h-source.html#l00136">fast_codec_t::magic</a>.    </td>
  </tr>
</table>
<a class="anchor" name="gb6a81149d69211a52d353da6395db0f3"></a><!-- doxytag: member="fastapi.h::fast_encode_end_msg" ref="gb6a81149d69211a52d353da6395db0f3" args="(fast_codec_t *codec, fast_tag_t tag)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int fast_encode_end_msg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structfast__codec__t.html">fast_codec_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>codec</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Complete the encoding of a message. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>codec</em>&nbsp;</td><td>Pointer to a <a class="el" href="structfast__codec__t.html">fast_codec_t</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>The fast_codec_tag we are encoding </td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>This function must be called after the last tag of a message has been encoded </dd></dl>

<p>
Definition at line <a class="el" href="fastapi_8c-source.html#l01142">1142</a> of file <a class="el" href="fastapi_8c-source.html">fastapi.c</a>.
<p>
References <a class="el" href="fastapi_8c-source.html#l00313">check_codec()</a>, <a class="el" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182fa00e45e78623f9f9d6ad9675a30f60d">FAST_ERR_CALL_SEQ</a>, <a class="el" href="fastapi_8c-source.html#l01101">flush_msg()</a>, <a class="el" href="fastapi_8h-source.html#l00155">fast_codec_t::in_message</a>, and <a class="el" href="fastapi_8c-source.html#l00286">set_err()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g21b3c22803d897f1658c3f1f6592ccbb"></a><!-- doxytag: member="fastapi.h::fast_encode_i32" ref="g21b3c22803d897f1658c3f1f6592ccbb" args="(fast_codec_t *codec, fast_tag_t tag, i32 data)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int fast_encode_i32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structfast__codec__t.html">fast_codec_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>codec</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>i32&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Encode a 32-bit signed integer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>codec</em>&nbsp;</td><td>Pointer to a <a class="el" href="structfast__codec__t.html">fast_codec_t</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>The fast_codec_tag we are decoding </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>i32 integer containing the value to encode </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="fastapi_8c-source.html#l01158">1158</a> of file <a class="el" href="fastapi_8c-source.html">fastapi.c</a>.
<p>
References <a class="el" href="fastapi_8c-source.html#l00339">bad_op_error()</a>, <a class="el" href="fastapi_8c-source.html#l00313">check_codec()</a>, <a class="el" href="fastapi_8c-source.html#l00327">check_type()</a>, <a class="el" href="fastapi_8c-source.html#l00149">cv_eq_i32()</a>, <a class="el" href="fastapi_8c-source.html#l00175">cv_set_i32()</a>, <a class="el" href="fastapi_8c-source.html#l00486">emit_i32()</a>, <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53e0272e43b4cf1bc2f9423eaf75871a2c">FAST_OP_COPY</a>, <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e534b8c4edc1db5003623d990d1f794771d">FAST_OP_DELTA</a>, <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53d27da934513825e20774bc2b7dd9dae1">FAST_OP_INCR</a>, <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e5362c28cee0cb3d07d9d444b722c0359ee">FAST_OP_NONE</a>, <a class="el" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff0d683647432229fa5883597edac8ff680">FAST_TYPE_I32</a>, and <a class="el" href="fastapi_8c-source.html#l00061">get_tag_op()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g94f71e99bff41d517cc289e73c7b7a52"></a><!-- doxytag: member="fastapi.h::fast_encode_new_msg" ref="g94f71e99bff41d517cc289e73c7b7a52" args="(fast_codec_t *codec, fast_tag_t tag)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int fast_encode_new_msg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structfast__codec__t.html">fast_codec_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>codec</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Encode the first tag of a new message. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>codec</em>&nbsp;</td><td>Pointer to a <a class="el" href="structfast__codec__t.html">fast_codec_t</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>The fast_codec_tag we are decoding </td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>This function must be called to encode the first tag of a new message. The fast_codec_tag should be the template ID </dd></dl>

<p>
Definition at line <a class="el" href="fastapi_8c-source.html#l01127">1127</a> of file <a class="el" href="fastapi_8c-source.html">fastapi.c</a>.
<p>
References <a class="el" href="fastapi_8c-source.html#l00313">check_codec()</a>, <a class="el" href="fastapi_8h-source.html#l00154">fast_codec_t::curr_tag</a>, <a class="el" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182fa00e45e78623f9f9d6ad9675a30f60d">FAST_ERR_CALL_SEQ</a>, <a class="el" href="fastapi_8h-source.html#l00155">fast_codec_t::in_message</a>, and <a class="el" href="fastapi_8c-source.html#l00286">set_err()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g9be17d74b2114192991ddaea539145aa"></a><!-- doxytag: member="fastapi.h::fast_encode_str" ref="g9be17d74b2114192991ddaea539145aa" args="(fast_codec_t *codec, fast_tag_t tag, u8 *data, int size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int fast_encode_str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structfast__codec__t.html">fast_codec_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>codec</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>u8 *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Encode an ASCII String. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>codec</em>&nbsp;</td><td>Pointer to a <a class="el" href="structfast__codec__t.html">fast_codec_t</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>The fast_codec_tag we are decoding </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>char * containing the value to encode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The number of characters to encode </td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>This function will encode exactly size number of char's, it will not not assume a NULL terminated string. </dd></dl>

<p>
Definition at line <a class="el" href="fastapi_8c-source.html#l01205">1205</a> of file <a class="el" href="fastapi_8c-source.html">fastapi.c</a>.
<p>
References <a class="el" href="fastapi_8c-source.html#l00339">bad_op_error()</a>, <a class="el" href="fastapi_8c-source.html#l00313">check_codec()</a>, <a class="el" href="fastapi_8c-source.html#l00327">check_type()</a>, <a class="el" href="fastapi_8c-source.html#l00159">cv_eq_str()</a>, <a class="el" href="fastapi_8c-source.html#l00120">cv_get_str()</a>, <a class="el" href="fastapi_8c-source.html#l00191">cv_set_str()</a>, <a class="el" href="fastapi_8c-source.html#l00551">emit_str()</a>, <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53e0272e43b4cf1bc2f9423eaf75871a2c">FAST_OP_COPY</a>, <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e534b8c4edc1db5003623d990d1f794771d">FAST_OP_DELTA</a>, <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53d27da934513825e20774bc2b7dd9dae1">FAST_OP_INCR</a>, <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e5362c28cee0cb3d07d9d444b722c0359ee">FAST_OP_NONE</a>, <a class="el" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff0edc0829dbc4c7b63db16e9007999a385">FAST_TYPE_STR</a>, <a class="el" href="fastapi_8c-source.html#l01192">find_char_delta_offset()</a>, and <a class="el" href="fastapi_8c-source.html#l00061">get_tag_op()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ge76a43c9b4004a955fa64a0f0dda8370"></a><!-- doxytag: member="fastapi.h::fast_encode_u32" ref="ge76a43c9b4004a955fa64a0f0dda8370" args="(fast_codec_t *codec, fast_tag_t tag, u32 data)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int fast_encode_u32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structfast__codec__t.html">fast_codec_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>codec</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>u32&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Encode a 32-bit unsigned integer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>codec</em>&nbsp;</td><td>Pointer to a <a class="el" href="structfast__codec__t.html">fast_codec_t</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>The fast_codec_tag we are decoding </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>u32 integer containing the value to encode </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="fastapi_8c-source.html#l01259">1259</a> of file <a class="el" href="fastapi_8c-source.html">fastapi.c</a>.
<p>
References <a class="el" href="fastapi_8c-source.html#l00339">bad_op_error()</a>, <a class="el" href="fastapi_8c-source.html#l00313">check_codec()</a>, <a class="el" href="fastapi_8c-source.html#l00327">check_type()</a>, <a class="el" href="fastapi_8c-source.html#l00154">cv_eq_u32()</a>, <a class="el" href="fastapi_8c-source.html#l00115">cv_get_u32()</a>, <a class="el" href="fastapi_8c-source.html#l00142">cv_is_valid()</a>, <a class="el" href="fastapi_8c-source.html#l00183">cv_set_u32()</a>, <a class="el" href="fastapi_8c-source.html#l00486">emit_i32()</a>, <a class="el" href="fastapi_8c-source.html#l00519">emit_u32()</a>, <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53e0272e43b4cf1bc2f9423eaf75871a2c">FAST_OP_COPY</a>, <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e534b8c4edc1db5003623d990d1f794771d">FAST_OP_DELTA</a>, <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53d27da934513825e20774bc2b7dd9dae1">FAST_OP_INCR</a>, <a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e5362c28cee0cb3d07d9d444b722c0359ee">FAST_OP_NONE</a>, <a class="el" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff01075c3c841d9757e58e0c70c100d4389">FAST_TYPE_U32</a>, and <a class="el" href="fastapi_8c-source.html#l00061">get_tag_op()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g9231a49e689e7efc05cbf15c7b7f8fd5"></a><!-- doxytag: member="fastapi.h::fast_error_string" ref="g9231a49e689e7efc05cbf15c7b7f8fd5" args="(fast_codec_t *codec)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* fast_error_string           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structfast__codec__t.html">fast_codec_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>codec</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert the last reported codec error to a human readable string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>codec</em>&nbsp;</td><td>Pointer to a <a class="el" href="structfast__codec__t.html">fast_codec_t</a> </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The error string </dd></dl>

<p>
Definition at line <a class="el" href="fastapi_8c-source.html#l00351">351</a> of file <a class="el" href="fastapi_8c-source.html">fastapi.c</a>.
<p>
References <a class="el" href="fastapi_8h-source.html#l00126">fast_codec_error_t::code</a>, <a class="el" href="fastapi_8h-source.html#l00157">fast_codec_t::error</a>, <a class="el" href="fastapi_8h-source.html#l00122">fast_codec_error_t::fn</a>, <a class="el" href="fastapi_8c-source.html#l00234">format_error_code()</a>, <a class="el" href="fastapi_8c-source.html#l00250">format_tag_op()</a>, <a class="el" href="fastapi_8c-source.html#l00267">format_tag_type()</a>, <a class="el" href="fastapi_8c-source.html#l00061">get_tag_op()</a>, <a class="el" href="fastapi_8c-source.html#l00066">get_tag_slot()</a>, <a class="el" href="fastapi_8c-source.html#l00071">get_tag_tid()</a>, <a class="el" href="fastapi_8c-source.html#l00076">get_tag_type()</a>, <a class="el" href="fastapi_8h-source.html#l00125">fast_codec_error_t::tag</a>, and <a class="el" href="fastapi_8h-source.html#l00123">fast_codec_error_t::text</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l00369">fast_print_error()</a>, and <a class="el" href="fastapi_8c-source.html#l00286">set_err()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g09870fd21bbc3b58b5625a213205f398"></a><!-- doxytag: member="fastapi.h::fast_make_tag" ref="g09870fd21bbc3b58b5625a213205f398" args="(fast_op_t, fast_type_t, u32 tid, u32 slot)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> fast_make_tag           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="fastapi_8h.html#e0fc1a67a4d6822e5a5ff266cfd90e53">fast_op_t</a>&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="fastapi_8h.html#a3de8628d35baf771b32717bf65d4ff0">fast_type_t</a>&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>u32&nbsp;</td>
          <td class="mdname" nowrap> <em>tid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>u32&nbsp;</td>
          <td class="mdname" nowrap> <em>slot</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Make a FAST tag. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="g2c66976870ccd835f9e470b0d941565e"></a><!-- doxytag: member="fastapi.h::fast_print_error" ref="g2c66976870ccd835f9e470b0d941565e" args="(fast_codec_t *codec, FILE *fptr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int fast_print_error           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structfast__codec__t.html">fast_codec_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>codec</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>fptr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Format and print the last reported codec error to a human readable string to a FILE stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>codec</em>&nbsp;</td><td>Pointer to a <a class="el" href="structfast__codec__t.html">fast_codec_t</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>FILE stream </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The error string </dd></dl>

<p>
Definition at line <a class="el" href="fastapi_8c-source.html#l00369">369</a> of file <a class="el" href="fastapi_8c-source.html">fastapi.c</a>.
<p>
References <a class="el" href="fastapi_8c-source.html#l00351">fast_error_string()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="gf073f72d14d704967215e64a2fbc4e0b"></a><!-- doxytag: member="fastapi.h::fast_reset_state" ref="gf073f72d14d704967215e64a2fbc4e0b" args="(fast_codec_t *codec, fast_tag_t tag)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fast_reset_state           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structfast__codec__t.html">fast_codec_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>codec</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tag</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset the codec state for a specific tag. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>codec</em>&nbsp;</td><td>Pointer to a <a class="el" href="structfast__codec__t.html">fast_codec_t</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>The fast_codec_tag we are reseting </td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>This function will reset the state of the codec for the specific tag. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gbcf01faa45ae38716702ae3d2e8b8931"></a><!-- doxytag: member="fastapi.h::fast_set_codec_input" ref="gbcf01faa45ae38716702ae3d2e8b8931" args="(fast_codec_t *codec, FILE *fptr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int fast_set_codec_input           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structfast__codec__t.html">fast_codec_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>codec</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>fptr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the input FILE stream for a codec. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>codec</em>&nbsp;</td><td>Pointer to a <a class="el" href="structfast__codec__t.html">fast_codec_t</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>FILE Pointer to a FILE stream </td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>The default input stream in stdin </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g3c7c176b8d11ebdca0ebe3704ef58c52"></a><!-- doxytag: member="fastapi.h::fast_set_codec_output" ref="g3c7c176b8d11ebdca0ebe3704ef58c52" args="(fast_codec_t *codec, FILE *fptr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int fast_set_codec_output           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structfast__codec__t.html">fast_codec_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>codec</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>fptr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the output FILE stream for a codec. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>codec</em>&nbsp;</td><td>Pointer to a <a class="el" href="structfast__codec__t.html">fast_codec_t</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fptr</em>&nbsp;</td><td>FILE Pointer to a FILE stream </td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>The default output stream in stdout </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Feb 9 13:11:35 2006 for fastapi by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO  
&nbsp;&nbsp;&nbsp;</small><a href="http://www.fixprotocol.org/fast">FAST Protocol<font size='1'><sup>SM</sup></font></a></address>
</body>
</html>
