<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>fastapi: fastapi Users manual</title>

<a href="http://www.fixprotocol.org/"> <img src="../FPL.gif" border="0" /></a>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li id="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>fastapi Users manual</h1>
<p>
<h3 align="center">1.0 </h3><br>
<br>
 <b>fastapi</b> is a C library implementation of the FAST Protocol</a><font size='1'><sup>SM</sup></font>. It provides a simple programming interface that enables encoding and decoding of FAST messages.<p>
Visit <a href="http://fixprotocol.org/fast">http://fixprotocol.org/fast</a> for the most update information on  FIX Adapted for Streaming</a><font size='1'><sup>SM</sup></font><p>
This manual is divided in the following sections:<ul>
<li><a class="el" href="overview.html">Overview</a></li><li><a class="el" href="install.html">Installation</a></li><li><a class="el" href="getting_started.html">Getting Started</a></li><li><a class="el" href="group__fastapi.html">fastapi Functions</a></li><li><a class="el" href="faq.html">Frequently Asked Questions (FAQ)</a></li><li><a class="el" href="specs.html">Fast Protocol Specifications</a></li><li><a class="el" href="legal.html">Legal</a></li></ul>
<p>
<dl compact><dt><b>Author:</b></dt><dd>Rolf Anderson <a href="mailto:rolf.anderson@pantor.com">rolf.anderson@pantor.com</a> <br>
 <a href="http://www.pantor.com"> <img src="../Pantor.jpg" border="0" /></a> <p>
Daniel May <a href="mailto:daniel.may@spryware.com">daniel.may@spryware.com</a> <br>
 <a href="http://www.spryware.com"><img src="../Spryware.png" border="0" /></a> </dd></dl>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Feb 9 13:11:32 2006 for fastapi by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO  
&nbsp;&nbsp;&nbsp;</small><a href="http://www.fixprotocol.org/fast">FAST Protocol<font size='1'><sup>SM</sup></font></a></address>
</body>
</html>
