<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>fastapi: Installation</title>

<a href="http://www.fixprotocol.org/"> <img src="../FPL.gif" border="0" /></a>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">fastapi Users manual</a></div>
<h1><a class="anchor" name="install">Installation</a></h1><br>
 To install the fastapi, simply extract the zipped files.<br>
 Once extracted, you should run the make file for your target platform.<br>
 Refer to the <a class="el" href="faq.html">Frequently Asked Questions (FAQ)</a> page for specific platform build instructions.<br>
 The application "fast_test" will verify that your installation is valid.<br>
 <br>
 Sample fast_test output:<br>
<br>
 == all tests done, ALL passed.<br>
 == executed 17<br>
 == passed 17<br>
 == failed 0<br>
 <hr size="1"><address style="align: right;"><small>
Generated on Thu Feb 9 13:11:35 2006 for fastapi by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO  
&nbsp;&nbsp;&nbsp;</small><a href="http://www.fixprotocol.org/fast">FAST Protocol<font size='1'><sup>SM</sup></font></a></address>
</body>
</html>
