<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>fastapi: Legal</title>

<a href="http://www.fixprotocol.org/"> <img src="../FPL.gif" border="0" /></a>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">fastapi Users manual</a></div>
<h1><a class="anchor" name="legal">Legal</a></h1>FIX Adapted for STreaming </a><font size='1'><sup>SM</sup></font> FAST Protocol </a><font size='1'><sup>SM</sup></font> <br>
<p>
Copyright (c) 2005-2006, Pantor Engineering AB (<a href="http://www.pantor.com">http://www.pantor.com</a>)<br>
 Copyright (c) 2005-2006, SpryWare LLC (<a href="http://www.spryware.com">http://www.spryware.com</a>)<br>
 Copyright (c) 2005-2006, FIX Protocol Ltd (<a href="http://www.fixprotocol.org">http://www.fixprotocol.org</a>)<br>
 All Rights Reserved.<br>
<p>
This work is distributed under the W3C� Software License [1] in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY, SATISFACTORY QUALITY or FITNESS FOR A PARTICULAR PURPOSE.<br>
<p>
[1] <a href="http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231">http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231</a><br>
 [FPL's Intellectual Property details] <a href="http://www.fixprotocol.org/ip">http://www.fixprotocol.org/ip</a><br>
 [FAST Protocol details] <a href="http://www.fixprotocol.org/fast">http://www.fixprotocol.org/fast</a><br>
 [FAST Protocol credits] <a href="http://fixprotocol.org/fastcredits">http://fixprotocol.org/fastcredits</a><br>
 <br>
<br>
 <hr size="1"><address style="align: right;"><small>
Generated on Thu Feb 9 13:11:35 2006 for fastapi by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO  
&nbsp;&nbsp;&nbsp;</small><a href="http://www.fixprotocol.org/fast">FAST Protocol<font size='1'><sup>SM</sup></font></a></address>
</body>
</html>
