<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>fastapi: Fast Protocol Specifications</title>

<a href="http://www.fixprotocol.org/"> <img src="../FPL.gif" border="0" /></a>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">fastapi Users manual</a></div>
<h1><a class="anchor" name="specs">Fast Protocol Specifications</a></h1><a href="http://fixprotocol.org/documents/2254/FAST%20Field%20Encoding%20Specification%201.0.doc">Field Encoding Specification Version 1.0 </a><br>
 Version 1.0 of the Field Encoding Specification describes field-level operations used to reduce redundant information carried in a data stream.<p>
<a href="http://fixprotocol.org/documents/2255/FAST%20Transfer%20Encoding%20Specification%201.0.doc">Transfer Encoding Specification Version 1.0 </a><br>
 Version 1.0 of the Transfer Encoding Specification describes the serialization processs used to reduce the size of a data stream as it traverses the wire.<p>
<a href="http://www.fixprotocol.org/fast">A Basic Guide to FAST</a><br>
 This document gives a general overview for using FAST. <hr size="1"><address style="align: right;"><small>
Generated on Thu Feb 9 13:11:35 2006 for fastapi by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO  
&nbsp;&nbsp;&nbsp;</small><a href="http://www.fixprotocol.org/fast">FAST Protocol<font size='1'><sup>SM</sup></font></a></address>
</body>
</html>
