<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>fastapi: fast_codec_error_t Struct Reference</title>

<a href="http://www.fixprotocol.org/"> <img src="../FPL.gif" border="0" /></a>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>fast_codec_error_t Struct Reference</h1><!-- doxytag: class="fast_codec_error_t" --><code>#include &lt;<a class="el" href="fastapi_8h-source.html">fastapi.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__codec__error__t.html#feb0171bea320b51ff50b42ad8a897b4">fn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__codec__error__t.html#7185a61c3cc162b403c0edda447b40ee">text</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__codec__error__t.html#3e90d9e39fcf53f1f8ab42fae3d5d68f">tag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182">fast_error_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__codec__error__t.html#5d7bbac1e8664a97c4d9149764ddc70b">code</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00120">120</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="5d7bbac1e8664a97c4d9149764ddc70b"></a><!-- doxytag: member="fast_codec_error_t::code" ref="5d7bbac1e8664a97c4d9149764ddc70b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="fastapi_8h.html#d8da3b5b5822323c4781a8ba0da92182">fast_error_t</a> <a class="el" href="structfast__codec__error__t.html#5d7bbac1e8664a97c4d9149764ddc70b">fast_codec_error_t::code</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="fast__test_8c-example.html#a51">fast_test.c</a>.</dl>
<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00126">126</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l00351">fast_error_string()</a>, and <a class="el" href="fastapi_8c-source.html#l00286">set_err()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="feb0171bea320b51ff50b42ad8a897b4"></a><!-- doxytag: member="fast_codec_error_t::fn" ref="feb0171bea320b51ff50b42ad8a897b4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* <a class="el" href="structfast__codec__error__t.html#feb0171bea320b51ff50b42ad8a897b4">fast_codec_error_t::fn</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00122">122</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l00351">fast_error_string()</a>, and <a class="el" href="fastapi_8c-source.html#l00286">set_err()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3e90d9e39fcf53f1f8ab42fae3d5d68f"></a><!-- doxytag: member="fast_codec_error_t::tag" ref="3e90d9e39fcf53f1f8ab42fae3d5d68f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="fastapi_8h.html#f986c15bf6b02f7290b43e51274fdcc9">fast_tag_t</a> <a class="el" href="structfast__codec__error__t.html#3e90d9e39fcf53f1f8ab42fae3d5d68f">fast_codec_error_t::tag</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00125">125</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l00351">fast_error_string()</a>, and <a class="el" href="fastapi_8c-source.html#l00286">set_err()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7185a61c3cc162b403c0edda447b40ee"></a><!-- doxytag: member="fast_codec_error_t::text" ref="7185a61c3cc162b403c0edda447b40ee" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="structfast__codec__error__t.html#7185a61c3cc162b403c0edda447b40ee">fast_codec_error_t::text</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00123">123</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l00351">fast_error_string()</a>, and <a class="el" href="fastapi_8c-source.html#l00286">set_err()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fastapi_8h-source.html">fastapi.h</a></ul>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Feb 9 13:11:35 2006 for fastapi by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO  
&nbsp;&nbsp;&nbsp;</small><a href="http://www.fixprotocol.org/fast">FAST Protocol<font size='1'><sup>SM</sup></font></a></address>
</body>
</html>
