<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>fastapi: fast_codec_t Struct Reference</title>

<a href="http://www.fixprotocol.org/"> <img src="../FPL.gif" border="0" /></a>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>fast_codec_t Struct Reference</h1><!-- doxytag: class="fast_codec_t" --><code>#include &lt;<a class="el" href="fastapi_8h-source.html">fastapi.h</a>&gt;</code>
<p>
Collaboration diagram for fast_codec_t:<p><center><img src="structfast__codec__t__coll__graph.png" border="0" usemap="#fast__codec__t__coll__map" alt="Collaboration graph"></center>
<map name="fast__codec__t__coll__map">
<area href="structfast__buffer__t.html" shape="rect" coords="8,7,104,34" alt="">
<area href="structfast__codec__error__t.html" shape="rect" coords="128,7,261,34" alt="">
<area href="structfast__cv__t.html" shape="rect" coords="285,7,362,34" alt="">
<area href="structfast__pmap__t.html" shape="rect" coords="386,7,482,34" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__codec__t.html#c49519ce51a1da64de943a131b0d9ac9">magic</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__codec__t.html#0a7ec754b040025abf80a4a0fb69ee00">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structfast__pmap__t.html">fast_pmap_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__codec__t.html#1db19d5d9388f03d3d44464e3950fdfc">pmap</a> [1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structfast__buffer__t.html">fast_buffer_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__codec__t.html#6e0e8183f6d538876206d1966fe8349d">msg</a> [1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structfast__buffer__t.html">fast_buffer_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__codec__t.html#9bcfbcead941ed0314b8dd80c57f2ed4">input</a> [1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structfast__buffer__t.html">fast_buffer_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__codec__t.html#259ff9ba3706c29bb302ef785615d578">output</a> [1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structfast__cv__t.html">fast_cv_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__codec__t.html#c7fa8a31f10ad4135fe7d38b5640189d">cv</a> [TAG_MAX_TID]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__codec__t.html#827cfbd66910e45ccb34764d72610762">count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__codec__t.html#1d13a5040e07ab2062212c0562125dbf">skip_io</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__codec__t.html#8ccc21de8e17836e4e7659673c38ae92">verbose</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__codec__t.html#c063a92afebd03eec9c1f8e073d8c565">curr_tag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__codec__t.html#57932b624260d5ada7739c947ecbe4c8">in_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structfast__codec__error__t.html">fast_codec_error_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__codec__t.html#c33ef5747b1823801802e1f5f6c19aea">error</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="arca_8c-example.html#_a0">arca.c</a>, <a class="el" href="decode_8c-example.html#_a19">decode.c</a>, <a class="el" href="encode_8c-example.html#_a33">encode.c</a>, and <a class="el" href="fast__test_8c-example.html#_a43">fast_test.c</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00134">134</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="827cfbd66910e45ccb34764d72610762"></a><!-- doxytag: member="fast_codec_t::count" ref="827cfbd66910e45ccb34764d72610762" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structfast__codec__t.html#827cfbd66910e45ccb34764d72610762">fast_codec_t::count</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00149">149</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c063a92afebd03eec9c1f8e073d8c565"></a><!-- doxytag: member="fast_codec_t::curr_tag" ref="c063a92afebd03eec9c1f8e073d8c565" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structfast__codec__t.html#c063a92afebd03eec9c1f8e073d8c565">fast_codec_t::curr_tag</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00154">154</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l01127">fast_encode_new_msg()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c7fa8a31f10ad4135fe7d38b5640189d"></a><!-- doxytag: member="fast_codec_t::cv" ref="c7fa8a31f10ad4135fe7d38b5640189d" args="[TAG_MAX_TID]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structfast__cv__t.html">fast_cv_t</a> <a class="el" href="structfast__codec__t.html#c7fa8a31f10ad4135fe7d38b5640189d">fast_codec_t::cv</a>[TAG_MAX_TID]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00146">146</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l00081">cv_get_tag_state()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c33ef5747b1823801802e1f5f6c19aea"></a><!-- doxytag: member="fast_codec_t::error" ref="c33ef5747b1823801802e1f5f6c19aea" args="[1]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structfast__codec__error__t.html">fast_codec_error_t</a> <a class="el" href="structfast__codec__t.html#c33ef5747b1823801802e1f5f6c19aea">fast_codec_t::error</a>[1]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="fast__test_8c-example.html#a50">fast_test.c</a>.</dl>
<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00157">157</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l00351">fast_error_string()</a>, and <a class="el" href="fastapi_8c-source.html#l00286">set_err()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="57932b624260d5ada7739c947ecbe4c8"></a><!-- doxytag: member="fast_codec_t::in_message" ref="57932b624260d5ada7739c947ecbe4c8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structfast__codec__t.html#57932b624260d5ada7739c947ecbe4c8">fast_codec_t::in_message</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00155">155</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l01142">fast_encode_end_msg()</a>, and <a class="el" href="fastapi_8c-source.html#l01127">fast_encode_new_msg()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9bcfbcead941ed0314b8dd80c57f2ed4"></a><!-- doxytag: member="fast_codec_t::input" ref="9bcfbcead941ed0314b8dd80c57f2ed4" args="[1]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structfast__buffer__t.html">fast_buffer_t</a> <a class="el" href="structfast__codec__t.html#9bcfbcead941ed0314b8dd80c57f2ed4">fast_codec_t::input</a>[1]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="fast__test_8c-example.html#a63">fast_test.c</a>.</dl>
<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00143">143</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l00584">parse_bytes()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c49519ce51a1da64de943a131b0d9ac9"></a><!-- doxytag: member="fast_codec_t::magic" ref="c49519ce51a1da64de943a131b0d9ac9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">u32 <a class="el" href="structfast__codec__t.html#c49519ce51a1da64de943a131b0d9ac9">fast_codec_t::magic</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="fast__test_8c-example.html#a44">fast_test.c</a>.</dl>
<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00136">136</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l00313">check_codec()</a>, and <a class="el" href="fastapi_8c-source.html#l01338">fast_destroy_codec()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6e0e8183f6d538876206d1966fe8349d"></a><!-- doxytag: member="fast_codec_t::msg" ref="6e0e8183f6d538876206d1966fe8349d" args="[1]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structfast__buffer__t.html">fast_buffer_t</a> <a class="el" href="structfast__codec__t.html#6e0e8183f6d538876206d1966fe8349d">fast_codec_t::msg</a>[1]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00142">142</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l00472">check_msg_avail()</a>, <a class="el" href="fastapi_8c-source.html#l00462">emit_byte()</a>, and <a class="el" href="fastapi_8c-source.html#l01064">flush_group()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0a7ec754b040025abf80a4a0fb69ee00"></a><!-- doxytag: member="fast_codec_t::name" ref="0a7ec754b040025abf80a4a0fb69ee00" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* <a class="el" href="structfast__codec__t.html#0a7ec754b040025abf80a4a0fb69ee00">fast_codec_t::name</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00138">138</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="259ff9ba3706c29bb302ef785615d578"></a><!-- doxytag: member="fast_codec_t::output" ref="259ff9ba3706c29bb302ef785615d578" args="[1]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structfast__buffer__t.html">fast_buffer_t</a> <a class="el" href="structfast__codec__t.html#259ff9ba3706c29bb302ef785615d578">fast_codec_t::output</a>[1]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="arca_8c-example.html#a9">arca.c</a>.</dl>
<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00144">144</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l01064">flush_group()</a>, and <a class="el" href="fastapi_8c-source.html#l01101">flush_msg()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1db19d5d9388f03d3d44464e3950fdfc"></a><!-- doxytag: member="fast_codec_t::pmap" ref="1db19d5d9388f03d3d44464e3950fdfc" args="[1]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structfast__pmap__t.html">fast_pmap_t</a> <a class="el" href="structfast__codec__t.html#1db19d5d9388f03d3d44464e3950fdfc">fast_codec_t::pmap</a>[1]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00140">140</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l00430">emit_pmap()</a>, <a class="el" href="fastapi_8c-source.html#l00381">get_pmap()</a>, <a class="el" href="fastapi_8c-source.html#l00635">parse_pmap()</a>, <a class="el" href="fastapi_8c-source.html#l00395">reset_pmap()</a>, and <a class="el" href="fastapi_8c-source.html#l00404">set_pmap()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1d13a5040e07ab2062212c0562125dbf"></a><!-- doxytag: member="fast_codec_t::skip_io" ref="1d13a5040e07ab2062212c0562125dbf" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structfast__codec__t.html#1d13a5040e07ab2062212c0562125dbf">fast_codec_t::skip_io</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="fast__test_8c-example.html#a59">fast_test.c</a>.</dl>
<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00150">150</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l01101">flush_msg()</a>, and <a class="el" href="fastapi_8c-source.html#l00584">parse_bytes()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8ccc21de8e17836e4e7659673c38ae92"></a><!-- doxytag: member="fast_codec_t::verbose" ref="8ccc21de8e17836e4e7659673c38ae92" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structfast__codec__t.html#8ccc21de8e17836e4e7659673c38ae92">fast_codec_t::verbose</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00151">151</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l00286">set_err()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fastapi_8h-source.html">fastapi.h</a></ul>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Feb 9 13:11:35 2006 for fastapi by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO  
&nbsp;&nbsp;&nbsp;</small><a href="http://www.fixprotocol.org/fast">FAST Protocol<font size='1'><sup>SM</sup></font></a></address>
</body>
</html>
