<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>fastapi: fast_cv_t Struct Reference</title>

<a href="http://www.fixprotocol.org/"> <img src="../FPL.gif" border="0" /></a>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>fast_cv_t Struct Reference</h1><!-- doxytag: class="fast_cv_t" --><code>#include &lt;<a class="el" href="fastapi_8h-source.html">fastapi.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">i32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__cv__t.html#b86eee686a262b80b3aace5e623deb28">i32_values</a> [MAX_TAG]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__cv__t.html#c3c39f2f6b1dbec79d85c40474aa4553">u32_values</a> [MAX_TAG]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__cv__t.html#accd76966a3d97cfd1656e9772be8537">str_values</a> [MAX_TAG]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__cv__t.html#f44be918f344d42cfe68cc770fad7a7e">valid</a> [MAX_TAG]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00089">89</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="b86eee686a262b80b3aace5e623deb28"></a><!-- doxytag: member="fast_cv_t::i32_values" ref="b86eee686a262b80b3aace5e623deb28" args="[MAX_TAG]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">i32 <a class="el" href="structfast__cv__t.html#b86eee686a262b80b3aace5e623deb28">fast_cv_t::i32_values</a>[MAX_TAG]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00091">91</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l00088">cv_get_i32_values()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="accd76966a3d97cfd1656e9772be8537"></a><!-- doxytag: member="fast_cv_t::str_values" ref="accd76966a3d97cfd1656e9772be8537" args="[MAX_TAG]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">u8* <a class="el" href="structfast__cv__t.html#accd76966a3d97cfd1656e9772be8537">fast_cv_t::str_values</a>[MAX_TAG]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00093">93</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l00098">cv_get_str_values()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c3c39f2f6b1dbec79d85c40474aa4553"></a><!-- doxytag: member="fast_cv_t::u32_values" ref="c3c39f2f6b1dbec79d85c40474aa4553" args="[MAX_TAG]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">u32 <a class="el" href="structfast__cv__t.html#c3c39f2f6b1dbec79d85c40474aa4553">fast_cv_t::u32_values</a>[MAX_TAG]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00092">92</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l00093">cv_get_u32_values()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f44be918f344d42cfe68cc770fad7a7e"></a><!-- doxytag: member="fast_cv_t::valid" ref="f44be918f344d42cfe68cc770fad7a7e" args="[MAX_TAG]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">u32 <a class="el" href="structfast__cv__t.html#f44be918f344d42cfe68cc770fad7a7e">fast_cv_t::valid</a>[MAX_TAG]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00094">94</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l00103">cv_get_valid_values()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fastapi_8h-source.html">fastapi.h</a></ul>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Feb 9 13:11:35 2006 for fastapi by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO  
&nbsp;&nbsp;&nbsp;</small><a href="http://www.fixprotocol.org/fast">FAST Protocol<font size='1'><sup>SM</sup></font></a></address>
</body>
</html>
