<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>fastapi: fast_pmap_t Struct Reference</title>

<a href="http://www.fixprotocol.org/"> <img src="../FPL.gif" border="0" /></a>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>fast_pmap_t Struct Reference</h1><!-- doxytag: class="fast_pmap_t" --><code>#include &lt;<a class="el" href="fastapi_8h-source.html">fastapi.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__pmap__t.html#c9070a926c909b23c009a27ce1cf948a">bits</a> [MAX_PMAP_BITS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__pmap__t.html#66e1b983a30294063b9e3160edc79710">size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__pmap__t.html#9d428a120eb18cef67afec376be7f4cd">max_pos</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00100">100</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="c9070a926c909b23c009a27ce1cf948a"></a><!-- doxytag: member="fast_pmap_t::bits" ref="c9070a926c909b23c009a27ce1cf948a" args="[MAX_PMAP_BITS]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">u8 <a class="el" href="structfast__pmap__t.html#c9070a926c909b23c009a27ce1cf948a">fast_pmap_t::bits</a>[MAX_PMAP_BITS]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00102">102</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l00430">emit_pmap()</a>, <a class="el" href="fastapi_8c-source.html#l00381">get_pmap()</a>, <a class="el" href="fastapi_8c-source.html#l00635">parse_pmap()</a>, <a class="el" href="fastapi_8c-source.html#l00395">reset_pmap()</a>, and <a class="el" href="fastapi_8c-source.html#l00404">set_pmap()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9d428a120eb18cef67afec376be7f4cd"></a><!-- doxytag: member="fast_pmap_t::max_pos" ref="9d428a120eb18cef67afec376be7f4cd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">u32 <a class="el" href="structfast__pmap__t.html#9d428a120eb18cef67afec376be7f4cd">fast_pmap_t::max_pos</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00104">104</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l00430">emit_pmap()</a>, <a class="el" href="fastapi_8c-source.html#l00395">reset_pmap()</a>, and <a class="el" href="fastapi_8c-source.html#l00404">set_pmap()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="66e1b983a30294063b9e3160edc79710"></a><!-- doxytag: member="fast_pmap_t::size" ref="66e1b983a30294063b9e3160edc79710" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">u32 <a class="el" href="structfast__pmap__t.html#66e1b983a30294063b9e3160edc79710">fast_pmap_t::size</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00103">103</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l00381">get_pmap()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fastapi_8h-source.html">fastapi.h</a></ul>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Feb 9 13:11:35 2006 for fastapi by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO  
&nbsp;&nbsp;&nbsp;</small><a href="http://www.fixprotocol.org/fast">FAST Protocol<font size='1'><sup>SM</sup></font></a></address>
</body>
</html>
