<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>fastapi: fast_buffer_t Struct Reference</title>

<a href="http://www.fixprotocol.org/"> <img src="../FPL.gif" border="0" /></a>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>fast_buffer_t Struct Reference</h1><!-- doxytag: class="fast_buffer_t" --><code>#include &lt;<a class="el" href="fastapi_8h-source.html">fastapi.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__buffer__t.html#9a60ccf1f4bf22d346eab8c1fbb5c4ee">fd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__buffer__t.html#1256de9aae467934e472cb4aba723780">head</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__buffer__t.html#158ed5119bb016754a8e30b46eba8068">tail</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__buffer__t.html#b8089187a9bf2418e78db7203989088b">end</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfast__buffer__t.html#fac19a3bd7e7c82ac6e8b7adc8081f6d">data</a> [MAX_MSG_SIZE]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="fast__test_8c-example.html#_a53">fast_test.c</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00108">108</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="fac19a3bd7e7c82ac6e8b7adc8081f6d"></a><!-- doxytag: member="fast_buffer_t::data" ref="fac19a3bd7e7c82ac6e8b7adc8081f6d" args="[MAX_MSG_SIZE]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">u8 <a class="el" href="structfast__buffer__t.html#fac19a3bd7e7c82ac6e8b7adc8081f6d">fast_buffer_t::data</a>[MAX_MSG_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="fast__test_8c-example.html#a56">fast_test.c</a>.</dl>
<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00116">116</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l00049">get_buffer_size()</a>, and <a class="el" href="fastapi_8c-source.html#l00025">reset_buffer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b8089187a9bf2418e78db7203989088b"></a><!-- doxytag: member="fast_buffer_t::end" ref="b8089187a9bf2418e78db7203989088b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">u8* <a class="el" href="structfast__buffer__t.html#b8089187a9bf2418e78db7203989088b">fast_buffer_t::end</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00114">114</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l00044">get_buffer_left()</a>, <a class="el" href="fastapi_8c-source.html#l00049">get_buffer_size()</a>, and <a class="el" href="fastapi_8c-source.html#l00025">reset_buffer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9a60ccf1f4bf22d346eab8c1fbb5c4ee"></a><!-- doxytag: member="fast_buffer_t::fd" ref="9a60ccf1f4bf22d346eab8c1fbb5c4ee" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structfast__buffer__t.html#9a60ccf1f4bf22d346eab8c1fbb5c4ee">fast_buffer_t::fd</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="arca_8c-example.html#a10">arca.c</a>.</dl>
<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00110">110</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l01101">flush_msg()</a>, and <a class="el" href="fastapi_8c-source.html#l00032">init_buffer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1256de9aae467934e472cb4aba723780"></a><!-- doxytag: member="fast_buffer_t::head" ref="1256de9aae467934e472cb4aba723780" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">u8* <a class="el" href="structfast__buffer__t.html#1256de9aae467934e472cb4aba723780">fast_buffer_t::head</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="fast__test_8c-example.html#a55">fast_test.c</a>.</dl>
<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00112">112</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l00039">buffer_empty_p()</a>, <a class="el" href="fastapi_8c-source.html#l01064">flush_group()</a>, <a class="el" href="fastapi_8c-source.html#l01101">flush_msg()</a>, <a class="el" href="fastapi_8c-source.html#l00054">get_buffer_used()</a>, and <a class="el" href="fastapi_8c-source.html#l00025">reset_buffer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="158ed5119bb016754a8e30b46eba8068"></a><!-- doxytag: member="fast_buffer_t::tail" ref="158ed5119bb016754a8e30b46eba8068" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">u8* <a class="el" href="structfast__buffer__t.html#158ed5119bb016754a8e30b46eba8068">fast_buffer_t::tail</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="fast__test_8c-example.html#a54">fast_test.c</a>.</dl>
<p>
Definition at line <a class="el" href="fastapi_8h-source.html#l00113">113</a> of file <a class="el" href="fastapi_8h-source.html">fastapi.h</a>.
<p>
Referenced by <a class="el" href="fastapi_8c-source.html#l00039">buffer_empty_p()</a>, <a class="el" href="fastapi_8c-source.html#l00462">emit_byte()</a>, <a class="el" href="fastapi_8c-source.html#l00044">get_buffer_left()</a>, <a class="el" href="fastapi_8c-source.html#l00054">get_buffer_used()</a>, and <a class="el" href="fastapi_8c-source.html#l00025">reset_buffer()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fastapi_8h-source.html">fastapi.h</a></ul>
<hr size="1"><address style="align: right;"><small>
Generated on Thu Feb 9 13:11:34 2006 for fastapi by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO  
&nbsp;&nbsp;&nbsp;</small><a href="http://www.fixprotocol.org/fast">FAST Protocol<font size='1'><sup>SM</sup></font></a></address>
</body>
</html>
