<html><head><title>Commission Data
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Commission Data
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5>
<tr><th colspan=3>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr>
<tr><td class=tag valign=top colspan=3>12</td> <td valign=top class=fieldName><a href=field_description.html#Commission target=fields>Commission</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr><tr><td class=tag valign=top colspan=3>13</td> <td valign=top class=fieldName><a href=field_description.html#CommType target=fields>CommType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr><tr><td class=tag valign=top colspan=3>479</td> <td valign=top class=fieldName><a href=field_description.html#CommCurrency target=fields>CommCurrency</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For CIV - Optional<br></td></tr><tr><td class=tag valign=top colspan=3>497</td> <td valign=top class=fieldName><a href=field_description.html#FundRenewWaiv target=fields>FundRenewWaiv</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>For CIV - Optional<br></td></tr><tr><th valign=top colspan=6>XML DTD</th></tr>
<tr><td class=comments valign=top colspan=6>&lt;!ENTITY % CommDataCustom "" &gt;<br>&lt;!ENTITY % CommDataContent "Comm?, CommTyp?, CommCcy?, FundRenewWaiv? %CommDataCustom;" &gt;<br>&lt;!ELEMENT CommData (%CommDataContent;)&gt;<br>&lt;!ATTLIST CommData<br>     FullName CDATA #FIXED "CommissionData"<br>     ComponentType CDATA #FIXED "Block"<br>     Category CDATA #FIXED "Common"&gt;<br><br></td></tr>
</table></body></html>
