<html>
	<head>
		<title>FIXimate 4.4</title>
	</head>

	<frameset rows=80%,* framespacing=1 border=1>
		<frameset cols=30%,* framespacing=1 border=1>
			<frame src=messages.html frameborder=1 name="navbar" scrolling=Auto marginwidth=0 marginheight=0>
			<frame src=intro.html name="messages" marginheight=0 marginwidth=0 frameborder=1 scrolling=Auto>
		</frameset>
		<frame marginheight=0 marginwidth=0  frameborder=1 name="fields" scrolling=Auto>
	</frameset>
	<noframes>
		<body>
			<p>This page uses frames, but your browser doesn't support them.</p>
		</body>
	</noframes>
</html>
