<html><head><title>Instrument Extension
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Instrument Extension
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5>
<tr><th colspan=3>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr>
<tr><td class=tag valign=top colspan=3>668</td> <td valign=top class=fieldName><a href=field_description.html#DeliveryForm target=fields>DeliveryForm</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Identifies the form of delivery.<br></td></tr><tr><td class=tag valign=top colspan=3>869</td> <td valign=top class=fieldName><a href=field_description.html#PctAtRisk target=fields>PctAtRisk</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Percent at risk due to lowest possible call.<br></td></tr><tr><td class=tag valign=top colspan=3>870</td> <td valign=top class=fieldName><a href=field_description.html#NoInstrAttrib target=fields>NoInstrAttrib</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Number of repeating InstrAttrib group entries.<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>871</td> <td valign=top class=fieldName><a href=field_description.html#InstrAttribType target=fields>InstrAttribType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Type of instrument attribute<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>872</td> <td valign=top class=fieldName><a href=field_description.html#InstrAttribValue target=fields>InstrAttribValue</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Value of instrument attribute, if applicable<br></td></tr><tr><th valign=top colspan=6>XML DTD</th></tr>
<tr><td class=comments valign=top colspan=6>&lt;!ENTITY % InstrmtExtensionCustom "" &gt;<br>&lt;!ENTITY % InstrmtExtensionContent "DlvryForm?, PctAtRisk?, InstrAttribGrp* %InstrmtExtensionCustom;" &gt;<br>&lt;!ELEMENT InstrmtExtension (%InstrmtExtensionContent;)&gt;<br>&lt;!ATTLIST InstrmtExtension<br>     FullName CDATA #FIXED "InstrumentExtension"<br>     ComponentType CDATA #FIXED "Block"<br>     Category CDATA #FIXED "Common"&gt;<br><br>&lt;!ENTITY % InstrAttribGrpCustom "" &gt;<br>&lt;!ENTITY % InstrAttribGrpContent "InstrAttribTyp?, InstrAttribValu? %InstrAttribGrpCustom;" &gt;<br>&lt;!ELEMENT InstrAttribGrp (%InstrAttribGrpContent;)+&gt;<br>&lt;!ATTLIST InstrAttribGrp<br>     NumInGrp_FIELD CDATA #FIXED 'NoInstrAttrib'<br>     FIXTag CDATA #FIXED '870'<br>     ComponentType CDATA #FIXED 'BlockRepeating'<br>     Category CDATA #FIXED 'Common' &gt;<br><br></td></tr>
</table></body></html>
