<html><head><title>Leg Benchmark Curve Data
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Leg Benchmark Curve Data
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5>
<tr><th colspan=3>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr>
<tr><td class=tag valign=top colspan=3>676</td> <td valign=top class=fieldName><a href=field_description.html#LegBenchmarkCurveCurrency target=fields>LegBenchmarkCurveCurrency</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr><tr><td class=tag valign=top colspan=3>677</td> <td valign=top class=fieldName><a href=field_description.html#LegBenchmarkCurveName target=fields>LegBenchmarkCurveName</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr><tr><td class=tag valign=top colspan=3>678</td> <td valign=top class=fieldName><a href=field_description.html#LegBenchmarkCurvePoint target=fields>LegBenchmarkCurvePoint</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr><tr><td class=tag valign=top colspan=3>679</td> <td valign=top class=fieldName><a href=field_description.html#LegBenchmarkPrice target=fields>LegBenchmarkPrice</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr><tr><td class=tag valign=top colspan=3>680</td> <td valign=top class=fieldName><a href=field_description.html#LegBenchmarkPriceType target=fields>LegBenchmarkPriceType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr><tr><th valign=top colspan=6>XML DTD</th></tr>
<tr><td class=comments valign=top colspan=6>&lt;!ENTITY % LegBnchmkCrvDataCustom "" &gt;<br>&lt;!ENTITY % LegBnchmkCrvDataContent "LegBnchmkCrvCcy?, LegBnchmkCrvName?, LegBnchmkCrvPoint?, LegBnchmkPx?, LegBnchmkPxTyp? %LegBnchmkCrvDataCustom;" &gt;<br>&lt;!ELEMENT LegBnchmkCrvData (%LegBnchmkCrvDataContent;)&gt;<br>&lt;!ATTLIST LegBnchmkCrvData<br>     FullName CDATA #FIXED "LegBenchmarkCurveData"<br>     ComponentType CDATA #FIXED "Block"<br>     Category CDATA #FIXED "Common"&gt;<br><br></td></tr>
</table></body></html>
