<html><head><title>Leg Stipulations
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Leg Stipulations
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5>
<tr><th colspan=3>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr>
<tr><td class=tag valign=top colspan=3>683</td> <td valign=top class=fieldName><a href=field_description.html#NoLegStipulations target=fields>NoLegStipulations</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>688</td> <td valign=top class=fieldName><a href=field_description.html#LegStipulationType target=fields>LegStipulationType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required if NoLegStipulations >0<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>689</td> <td valign=top class=fieldName><a href=field_description.html#LegStipulationValue target=fields>LegStipulationValue</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr><tr><th valign=top colspan=6>XML DTD</th></tr>
<tr><td class=comments valign=top colspan=6>&lt;!ENTITY % LegStipsCustom "" &gt;<br>&lt;!ENTITY % LegStipsContent "LegStipsGrp* %LegStipsCustom;" &gt;<br>&lt;!ELEMENT LegStips (%LegStipsContent;)&gt;<br>&lt;!ATTLIST LegStips<br>     FullName CDATA #FIXED "LegStipulations"<br>     ComponentType CDATA #FIXED "Block"<br>     Category CDATA #FIXED "Common"&gt;<br><br>&lt;!ENTITY % LegStipsGrpCustom "" &gt;<br>&lt;!ENTITY % LegStipsGrpContent "LegStipTyp?, LegStipValu? %LegStipsGrpCustom;" &gt;<br>&lt;!ELEMENT LegStipsGrp (%LegStipsGrpContent;)+&gt;<br>&lt;!ATTLIST LegStipsGrp<br>     NumInGrp_FIELD CDATA #FIXED 'NoLegStips'<br>     FIXTag CDATA #FIXED '683'<br>     ComponentType CDATA #FIXED 'BlockRepeating'<br>     Category CDATA #FIXED 'Common' &gt;<br><br></td></tr>
</table></body></html>
