<html><head><title>Logout
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Logout
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5>
<tr><th colspan=3>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr>
<tr><td class=component valign=top colspan=4><a href=StandardHeader.html target=messages>Component Block &lt;Standard Header&gt;</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = 5<br></td></tr><tr><td class=tag valign=top colspan=3>58</td> <td valign=top class=fieldName><a href=field_description.html#Text target=fields>Text</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr><tr><td class=tag valign=top colspan=3>354</td> <td valign=top class=fieldName><a href=field_description.html#EncodedTextLen target=fields>EncodedTextLen</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must be set if EncodedText field is specified and must immediately precede it.<br></td></tr><tr><td class=tag valign=top colspan=3>355</td> <td valign=top class=fieldName><a href=field_description.html#EncodedText target=fields>EncodedText</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Encoded (non-ASCII characters) representation of the Text field in the encoded format specified via the MessageEncoding field.<br></td></tr><tr><td class=component valign=top colspan=4><a href=StandardTrailer.html target=messages>Component Block &lt;Standard Trailer&gt;</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr></table></body></html>
