<HTML>
<HEAD>

	<LINK REL=STYLESHEET TYPE="text/css" HREF="htmlstyle.css">

	<SCRIPT>

	function expand(elem)
	{
		var tb = document.all.item(elem);
		if (tb && tb.style.display == "block")
			{ tb.style.display = "none"; }
		else { tb.style.display = "block"; }
	}

	</SCRIPT>

</HEAD>
<BODY topmargin="0" leftMargin="0" bgColor="#e8e8e8">

<TABLE border=0 cellspacing=0 cellpadding=4 width=100% align=center>

<TR>
	<TD bgColor=#006699>
		<H2 style="text-align: left">
        <img src="a1.gif" align="left" width="200" height="75"></H2>
		<H2 style="text-align: left">&nbsp;</H2>
		<H2 style="text-align: left">&nbsp;</H2>
		<H2>FIXimate 4.4</H2>
	</font></TD>
</TR>
<TR>
	<TD bgColor=#cccccc>
		<a href=intro.html target=messages><B>Disclaimer</B></a>
	</font></TD>
</TR>

<TR>
	<TD bgcolor=#99ccff>
		<A href="javascript:expand('allTags');"><H3>All Tags</H3></A>
	</TD>
</TR>
<TR>
	<TD bgcolor=#99ccff id=allTags style="DISPLAY:none">
		<ul>
			<li><a href=fix_tags_num.html target=messages>Sorted By Tag Number</a></li>
			<li><a href=fix_tags_alpha.html target=messages>Sorted By Field Name</a></li>
		</ul>
	</TD>
</TR>

<TR>
	<TD bgcolor=#cccccc>
		<A href="javascript:expand('session');"><H3>Fix Session Protocol</H3></A>
	</TD>
</TR>
<TR>
	<TD bgcolor=#cccccc id=session style="DISPLAY:none">
		<ul>
			<li>
				<p>
					Header & Trailer
					<ul>
						<li><a href=StandardHeader.html target=messages>Standard Header</a></li>
						<li><a href=StandardTrailer.html target=messages>Standard Trailer</a></li>
					</ul>
				</p>
			</li>
			<li>
				<p>
					Administrative Messages
					<ul>
						<li><a href=Heartbeat.html target=messages>Heartbeat</a></li>
						<li><a href=Logon.html target=messages>Logon</a></li>
						<li><a href=ResendRequest.html target=messages>Resend Request</a></li>
						<li><a href=TestRequest.html target=messages>Test Request</a></li>
						<li><a href=Reject.html target=messages>Reject</a></li>
						<li><a href=SequenceReset.html target=messages>Sequence Reset</a></li>
						<li><a href=Logout.html target=messages>Logout</a></li>
					</ul>
				</p>
			</li>
		</ul>
	</TD>
</TR>
<TR>
	<TD bgcolor=#99ccff>
		<A href="javascript:expand('pre');"><H3>Application Messages: Pre-Trade</H3></A>
	</TD>
</TR>
<TR>
	<TD bgcolor=#99ccff id=pre style="DISPLAY:none">
		<ul>
			<li>
				<p>
					Indication
					<ul>
						<li><a href=Advertisement.html target=messages>Advertisement</a></li>
						<li><a href=IOI.html target=messages>Indication Of Interest</a></li>
					</ul>
				</p>
			</li>
			<li>
				<p>
					Event Communication
					<ul>
						<li><a href=News.html target=messages>News</a></li>
						<li><a href=Email.html target=messages>E-Mail</a></li>
					</ul>
				</p>
			</li>
			<li>
				<p>
					Quotation
					<ul>

						<li><a href=MassQuote.html target=messages>Mass Quote</a></li>
						<li><a href=QuoteStatusRequest.html target=messages>Quote Status Request</a></li>
						<li><a href=QuoteCancel.html target=messages>Quote Cancel</a></li>
						<li><a href=Quote.html target=messages>Quote</a></li>
						<li><a href=QuoteRequest.html target=messages>Quote Request</a></li>
						<li><a href=MassQuoteAcknowledgement.html target=messages>Mass Quote Acknowledgement</a></li>
						<li><a href=RFQRequest.html target=messages>R F Q Request</a></li>
						<li><a href=QuoteStatusReport.html target=messages>Quote Status Report</a></li>
						<li><a href=QuoteResponse.html target=messages>Quote Response</a></li>
						<li><a href=QuoteRequestReject.html target=messages>Quote Request Reject</a></li>
					</ul>
				</p>
			</li>
			<li>
				<p>
					Market Data
					<ul>
						<li><a href=MarketDataSnapshotFullRefresh.html target=messages>Market Data Snapshot Full Refresh</a></li>
						<li><a href=MarketDataIncrementalRefresh.html target=messages>Market Data Incremental Refresh</a></li>	
						<li><a href=MarketDataRequestReject.html target=messages>Market Data Request Reject</a></li>
						<li><a href=MarketDataRequest.html target=messages>Market Data Request</a></li>
					</ul>
				</p>
			</li>
			<li>
				<p>
					Security &amp; Trading Session Definition/Status
					<ul>
						<li><a href=SecurityTypeRequest.html target=messages>Security Type Request</a></li>
						<li><a href=SecurityStatusRequest.html target=messages>Security Status Request</a></li>
						<li><a href=DerivativeSecurityListRequest.html target=messages>Derivative Security List Request</a></li>
						<li><a href=SecurityList.html target=messages>Security List</a></li>
						<li><a href=SecurityListRequest.html target=messages>Security List Request</a></li>
						<li><a href=SecurityTypes.html target=messages>Security Types</a></li>
						<li><a href=DerivativeSecurityList.html target=messages>Derivative Security List</a></li>
						<li><a href=SecurityStatus.html target=messages>Security Status</a></li>
						<li><a href=SecurityDefinitionRequest.html target=messages>Security Definition Request</a></li>
						<li><a href=TradingSessionStatusRequest.html target=messages>Trading Session Status Request</a></li>
						<li><a href=TradingSessionStatus.html target=messages>Trading Session Status</a></li>
						<li><a href=SecurityDefinition.html target=messages>Security Definition</a></li>
					</ul>
				</p>
			</li>
		</ul>
	</TD>
</TR>
<TR>
	<TD bgcolor=#cccccc>
		<A href="javascript:expand('trade');"><H3>Application Messages - Trade</H3></A>
	</TD>
</TR>
<TR>
	<TD bgcolor=#cccccc id=trade style="DISPLAY:none">
		<ul>
			<li>
				<p>
					Single/General Order Handling
					<ul>
						<li><a href=ExecutionReport.html target=messages>Execution Report</a></li>
						<li><a href=OrderCancelReject.html target=messages>Order Cancel Reject</a></li>
						<li><a href=OrderMassStatusRequest.html target=messages>Order Mass Status Request</a></li>
						<li><a href=NewOrderSingle.html target=messages>New Order Single</a></li>
						<li><a href=OrderCancelRequest.html target=messages>Order Cancel Request</a></li>
						<li><a href=OrderCancelReplaceRequest.html target=messages>Order Cancel Replace Request</a></li>
						<li><a href=OrderStatusRequest.html target=messages>Order Status Request</a></li>
						<li><a href=DontKnowTradeDK.html target=messages>Dont Know Trade D K</a></li>
						<li><a href=OrderMassCancelReport.html target=messages>Order Mass Cancel Report</a></li>
						<li><a href=OrderMassCancelRequest.html target=messages>Order Mass Cancel Request</a></li>
					</ul>
				</p>
			</li>
			<li>
				<p>
					Cross Orders
					<ul>
						<li><a href=CrossOrderCancelRequest.html target=messages>Cross Order Cancel Request</a></li>
						<li><a href=CrossOrderCancelReplaceRequest.html target=messages>Cross Order Cancel Replace Request</a></li>
						<li><a href=NewOrderCross.html target=messages>New Order Cross</a></li>
					</ul>
				</p>
			</li>
			<li>
				<p>
					Multileg Orders (Swaps, option strategies, etc)
					<ul>
						<li><a href=NewOrderMultileg.html target=messages>New Order Multileg</a></li>
						<li><a href=MultilegOrderCancelReplace.html target=messages>Multileg Order Cancel Replace</a></li>
					</ul>
				</p>
			</li>
			<li>
				<p>
					List/Program/Basket Trading
					<ul>
						<li><a href=NewOrderList.html target=messages>New Order List</a></li>
						<li><a href=ListStrikePrice.html target=messages>List Strike Price</a></li>
						<li><a href=ListCancelRequest.html target=messages>List Cancel Request</a></li>
						<li><a href=ListExecute.html target=messages>List Execute</a></li>
						<li><a href=ListStatusRequest.html target=messages>List Status Request</a></li>
						<li><a href=ListStatus.html target=messages>List Status</a></li>
						<li><a href=BidRequest.html target=messages>Bid Request</a></li>
						<li><a href=BidResponse.html target=messages>Bid Response</a></li>
					</ul>
				</p>
			</li>
		</ul>
	</TD>
</TR>
<TR>
	<TD bgcolor=#99ccff>
		<A href="javascript:expand('post');"><H3>Application Messages: Post-Trade</H3></A>
	</TD>
</TR>
<TR>
	<TD bgcolor=#99ccff id=post style="DISPLAY:none">
		<ul>
			<li>
				<p>
					Allocation &amp; Ready-To-Book
					<ul>
						<li><a href=AllocationReportAck.html target=messages>Allocation Report Ack</a></li>
						<li><a href=AllocationInstructionAck.html target=messages>Allocation Instruction Ack</a></li>
						<li><a href=AllocationInstruction.html target=messages>Allocation Instruction</a></li>
						<li><a href=AllocationReport.html target=messages>Allocation Report</a></li>
					</ul>
				</p>
			</li>
			<li>
				<p>
					Collateral Management
					<ul>
						<li><a href=CollateralInquiry.html target=messages>Collateral Inquiry</a></li>
						<li><a href=CollateralReport.html target=messages>Collateral Report</a></li>
						<li><a href=CollateralResponse.html target=messages>Collateral Response</a></li>
						<li><a href=CollateralAssignment.html target=messages>Collateral Assignment</a></li>
						<li><a href=CollateralRequest.html target=messages>Collateral Request</a></li>
						<li><a href=CollateralInquiryAck.html target=messages>Collateral Inquiry Ack</a></li>
					</ul>
				</p>
			</li>
			<li>
				<p>
					Confirmation
					<ul>
						<li><a href=ConfirmationRequest.html target=messages>Confirmation Request</a></li>
						<li><a href=Confirmation_Ack.html target=messages>Confirmation _ Ack</a></li>
						<li><a href=Confirmation.html target=messages>Confirmation</a></li>
					</ul>
				</p>
			</li>
			<li>
				<p>
					Position Maintenance
					<ul>
						<li><a href=PositionMaintenanceReport.html target=messages>Position Maintenance Report</a></li>
						<li><a href=RequestForPositions.html target=messages>Request For Positions</a></li>
						<li><a href=RequestForPositionsAck.html target=messages>Request For Positions Ack</a></li>
						<li><a href=PositionReport.html target=messages>Position Report</a></li>
						<li><a href=AssignmentReport.html target=messages>Assignment Report</a></li>
						<li><a href=PositionMaintenanceRequest.html target=messages>Position Maintenance Request</a></li>
					</ul>
				</p>
			</li>
			<li>
				<p>
					Settlement Instructions
					<ul>
						<li><a href=SettlementInstructions.html target=messages>Settlement Instructions</a></li>
						<li><a href=SettlementInstructionRequest.html target=messages>Settlement Instruction Request</a></li>
					</ul>
				</p>
			</li>
			<li>
				<p>
					Trade Capture ("Streetside") Reporting
					<ul>
						<li><a href=TradeCaptureReportRequestAck.html target=messages>Trade Capture Report Request Ack</a></li>	
						<li><a href=TradeCaptureReport.html target=messages>Trade Capture Report</a></li>
						<li><a href=TradeCaptureReportAck.html target=messages>Trade Capture Report Ack</a></li>
						<li><a href=TradeCaptureReportRequest.html target=messages>Trade Capture Report Request</a></li>
					</ul>
				</p>
			</li>
			<li>
				<p>
					Registration Instructions
					<ul>
						<li><a href=RegistrationInstructions.html target=messages>Registration Instructions</a></li>
						<li><a href=RegistrationInstructionsResponse.html target=messages>Registration Instructions Response</a></li>
					</ul>
				</p>
			</li>
		</ul>
	</TD>
</TR>

<TR>
	<TD bgcolor=#99ccff>
		<A href="javascript:expand('other');"><H3>Application Messages: Other</H3></A>
	</TD>
</TR>
<TR>
	<TD bgcolor=#99ccff id=other style="DISPLAY:none">
		<ul>
			<li><a href=UserResponse.html target=messages>User Response</a></li>
			<li><a href=NetworkCounterpartySystemStatusRequest.html target=messages>Network Counterparty System Status Request</a></li>
			<li><a href=BusinessMessageReject.html target=messages>Business Message Reject</a></li>
			<li><a href=UserRequest.html target=messages>User Request</a></li>
			<li><a href=NetworkCounterpartySystemStatusResponse.html target=messages>Network Counterparty System Status Response</a></li>
		</ul>
	</TD>
</TR>

<TR>
	<TD bgcolor=#cccccc>
		<A href="javascript:expand('components');"><H3>Component Blocks</H3></A>
	</TD>
</TR>
<TR>
	<TD bgcolor=#cccccc id=components style="DISPLAY:none">
		<ul>
			<li><a href=CommissionData.html target=messages>Commission Data</a></li>
			<li><a href=DiscretionInstructions.html target=messages>Discretion Instructions</a></li>
			<li><a href=FinancingDetails.html target=messages>Financing Details</a></li>
			<li><a href=Instrument.html target=messages>Instrument</a></li>
			<li><a href=InstrumentExtension.html target=messages>Instrument Extension</a></li>
			<li><a href=InstrumentLeg.html target=messages>Instrument Leg</a></li>
			<li><a href=LegBenchmarkCurveData.html target=messages>Leg Benchmark Curve Data</a></li>
			<li><a href=LegStipulations.html target=messages>Leg Stipulations</a></li>
			<li><a href=OrderQtyData.html target=messages>Order Qty Data</a></li>
			<li><a href=PegInstructions.html target=messages>Peg Instructions</a></li>
			<li><a href=PositionAmountData.html target=messages>Position Amount Data</a></li>
			<li><a href=PositionQty.html target=messages>Position Qty</a></li>
			<li><a href=SettlInstructionsData.html target=messages>Settl Instructions Data</a></li>
			<li><a href=SpreadOrBenchmarkCurveData.html target=messages>Spread Or Benchmark Curve Data</a></li>
			<li><a href=StandardHeader.html target=messages>Standard Header</a></li>
			<li><a href=StandardTrailer.html target=messages>Standard Trailer</a></li>
			<li><a href=Stipulations.html target=messages>Stipulations</a></li>
			<li><a href=TrdRegTimestamps.html target=messages>Trd Reg Timestamps</a></li>
			<li><a href=UnderlyingInstrument.html target=messages>Underlying Instrument</a></li>
			<li><a href=UnderlyingStipulations.html target=messages>Underlying Stipulations</a></li>
			<li><a href=YieldData.html target=messages>Yield Data</a></li>
			<li><a href=NestedParties.html target=messages>Nested Parties</a></li>
			<li><a href=NestedParties2.html target=messages>Nested Parties 2</a></li>
			<li><a href=NestedParties3.html target=messages>Nested Parties 3</a></li>
			<li><a href=Parties.html target=messages>Parties</a></li>
			<li><a href=SettlParties.html target=messages>Settl Parties</a></li>
		</ul>
	</TD>
</TR>
</TABLE>
</body></html>
