<html><head><title>Nested Parties 3
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Nested Parties 3
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5>
<tr><th colspan=3>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr>
<tr><td class=tag valign=top colspan=3>948</td> <td valign=top class=fieldName><a href=field_description.html#NoNested3PartyIDs target=fields>NoNested3PartyIDs</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Repeating group below should contain unique combinations of Nested3PartyID, Nested3PartyIDSource, and Nested3PartyRole<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>949</td> <td valign=top class=fieldName><a href=field_description.html#Nested3PartyID target=fields>Nested3PartyID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used to identify source of Nested3PartyID. Required if Nested3PartyIDSource is specified. Required if NoNested3PartyIDs > 0.<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>950</td> <td valign=top class=fieldName><a href=field_description.html#Nested3PartyIDSource target=fields>Nested3PartyIDSource</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used to identify class source of Nested3PartyID value (e.g. BIC). Required if Nested3PartyID is specified. Required if NoNested3PartyIDs > 0.<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>951</td> <td valign=top class=fieldName><a href=field_description.html#Nested3PartyRole target=fields>Nested3PartyRole</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Identifies the type of Nested3PartyID (e.g. Executing Broker).  Required if NoNested3PartyIDs > 0.<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>952</td> <td valign=top class=fieldName><a href=field_description.html#NoNested3PartySubIDs target=fields>NoNested3PartySubIDs</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Repeating group of Nested3Party sub-identifiers.<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=1>953</td> <td valign=top class=fieldName><a href=field_description.html#Nested3PartySubID target=fields>Nested3PartySubID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Sub-identifier (e.g. Clearing Acct for PartyID=Clearing Firm) if applicable. Required if NoNested3PartySubIDs > 0.<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=1>954</td> <td valign=top class=fieldName><a href=field_description.html#Nested3PartySubIDType target=fields>Nested3PartySubIDType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Type of Sub-identifier. Required if NoNested3PartySubIDs > 0.<br></td></tr><tr><th valign=top colspan=6>XML DTD</th></tr>
<tr><td class=comments valign=top colspan=6>&lt;!ENTITY % NstPtys3Custom "" &gt;<br>&lt;!ENTITY % NstPtys3Content "Nst3PtyID?, Nst3PtyIDSrc?, Nst3PtyRole?, Nst3PtySubIDsGrp* %NstPtys3Custom;" &gt;<br>&lt;!ELEMENT NstPtys3 (%NstPtys3Content;)+&gt;<br>&lt;!ATTLIST NstPtys3<br>     FullName CDATA #FIXED "NestedParties3"<br>     NumInGrp_FIELD CDATA #FIXED 'NoNst3PtyIDs'<br>     FIXTag CDATA #FIXED '948'<br>     ComponentType CDATA #FIXED 'BlockRepeating'<br>     Category CDATA #FIXED 'Common' &gt;<br><br>&lt;!ENTITY % Nst3PtySubIDsGrpCustom "" &gt;<br>&lt;!ENTITY % Nst3PtySubIDsGrpContent "Nst3PtySubID?, Nst3PtySubIDTyp? %Nst3PtySubIDsGrpCustom;" &gt;<br>&lt;!ELEMENT Nst3PtySubIDsGrp (%Nst3PtySubIDsGrpContent;)+&gt;<br>&lt;!ATTLIST Nst3PtySubIDsGrp<br>     NumInGrp_FIELD CDATA #FIXED 'NoNst3PtySubIDs'<br>     FIXTag CDATA #FIXED '952'<br>     ComponentType CDATA #FIXED 'BlockRepeating'<br>     Category CDATA #FIXED 'Common' &gt;<br><br></td></tr>
</table></body></html>
