<html><head><title>Nested Parties
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Nested Parties
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5>
<tr><th colspan=3>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr>
<tr><td class=tag valign=top colspan=3>539</td> <td valign=top class=fieldName><a href=field_description.html#NoNestedPartyIDs target=fields>NoNestedPartyIDs</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Repeating group below should contain unique combinations of NestedPartyID, NestedPartyIDSource, and NestedPartyRole<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>524</td> <td valign=top class=fieldName><a href=field_description.html#NestedPartyID target=fields>NestedPartyID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used to identify source of NestedPartyID. Required if NestedPartyIDSource is specified. Required if NoNestedPartyIDs > 0.<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>525</td> <td valign=top class=fieldName><a href=field_description.html#NestedPartyIDSource target=fields>NestedPartyIDSource</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used to identify class source of NestedPartyID value (e.g. BIC). Required if NestedPartyID is specified. Required if NoNestedPartyIDs > 0.<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>538</td> <td valign=top class=fieldName><a href=field_description.html#NestedPartyRole target=fields>NestedPartyRole</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Identifies the type of NestedPartyID (e.g. Executing Broker).  Required if NoNestedPartyIDs > 0.<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>804</td> <td valign=top class=fieldName><a href=field_description.html#NoNestedPartySubIDs target=fields>NoNestedPartySubIDs</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Repeating group of NestedParty sub-identifiers.<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=1>545</td> <td valign=top class=fieldName><a href=field_description.html#NestedPartySubID target=fields>NestedPartySubID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Sub-identifier (e.g. Clearing Acct for PartyID=Clearing Firm) if applicable. Required if NoNestedPartySubIDs > 0.<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=1>805</td> <td valign=top class=fieldName><a href=field_description.html#NestedPartySubIDType target=fields>NestedPartySubIDType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Type of Sub-identifier. Required if NoNestedPartySubIDs > 0.<br></td></tr><tr><th valign=top colspan=6>XML DTD</th></tr>
<tr><td class=comments valign=top colspan=6>&lt;!ENTITY % NstPtysCustom "" &gt;<br>&lt;!ENTITY % NstPtysContent "NstPtyID?, NstPtyIDSrc?, NstPtyRole?, NstPtySubIDsGrp* %NstPtysCustom;" &gt;<br>&lt;!ELEMENT NstPtys (%NstPtysContent;)+&gt;<br>&lt;!ATTLIST NstPtys<br>     FullName CDATA #FIXED "NestedParties"<br>     NumInGrp_FIELD CDATA #FIXED 'NoNstPtyIDs'<br>     FIXTag CDATA #FIXED '539'<br>     ComponentType CDATA #FIXED 'BlockRepeating'<br>     Category CDATA #FIXED 'Common' &gt;<br><br>&lt;!ENTITY % NstPtySubIDsGrpCustom "" &gt;<br>&lt;!ENTITY % NstPtySubIDsGrpContent "NstPtySubID?, NstPtySubIDTyp? %NstPtySubIDsGrpCustom;" &gt;<br>&lt;!ELEMENT NstPtySubIDsGrp (%NstPtySubIDsGrpContent;)+&gt;<br>&lt;!ATTLIST NstPtySubIDsGrp<br>     NumInGrp_FIELD CDATA #FIXED 'NoNstPtySubIDs'<br>     FIXTag CDATA #FIXED '804'<br>     ComponentType CDATA #FIXED 'BlockRepeating'<br>     Category CDATA #FIXED 'Common' &gt;<br><br></td></tr>
</table></body></html>
