<html><head><title>Nested Parties 2
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Nested Parties 2
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5>
<tr><th colspan=3>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr>
<tr><td class=tag valign=top colspan=3>756</td> <td valign=top class=fieldName><a href=field_description.html#NoNested2PartyIDs target=fields>NoNested2PartyIDs</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Repeating group below should contain unique combinations of Nested2PartyID, Nested2PartyIDSource, and Nested2PartyRole<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>757</td> <td valign=top class=fieldName><a href=field_description.html#Nested2PartyID target=fields>Nested2PartyID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used to identify source of Nested2PartyID. Required if Nested2PartyIDSource is specified. Required if NoNested2PartyIDs > 0.<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>758</td> <td valign=top class=fieldName><a href=field_description.html#Nested2PartyIDSource target=fields>Nested2PartyIDSource</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used to identify class source of Nested2PartyID value (e.g. BIC). Required if Nested2PartyID is specified. Required if NoNested2PartyIDs > 0.<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>759</td> <td valign=top class=fieldName><a href=field_description.html#Nested2PartyRole target=fields>Nested2PartyRole</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Identifies the type of Nested2PartyID (e.g. Executing Broker).  Required if NoNested2PartyIDs > 0.<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>806</td> <td valign=top class=fieldName><a href=field_description.html#NoNested2PartySubIDs target=fields>NoNested2PartySubIDs</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Repeating group of Nested2Party sub-identifiers.<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=1>760</td> <td valign=top class=fieldName><a href=field_description.html#Nested2PartySubID target=fields>Nested2PartySubID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Sub-identifier (e.g. Clearing Acct for PartyID=Clearing Firm) if applicable. Required if NoNested2PartySubIDs > 0.<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=1>807</td> <td valign=top class=fieldName><a href=field_description.html#Nested2PartySubIDType target=fields>Nested2PartySubIDType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Type of Sub-identifier. Required if NoNested2PartySubIDs > 0.<br></td></tr><tr><th valign=top colspan=6>XML DTD</th></tr>
<tr><td class=comments valign=top colspan=6>&lt;!ENTITY % NstPtys2Custom "" &gt;<br>&lt;!ENTITY % NstPtys2Content "Nst2PtyID?, Nst2PtyIDSrc?, Nst2PtyRole?, Nst2PtySubIDsGrp* %NstPtys2Custom;" &gt;<br>&lt;!ELEMENT NstPtys2 (%NstPtys2Content;)+&gt;<br>&lt;!ATTLIST NstPtys2<br>     FullName CDATA #FIXED "NestedParties2"<br>     NumInGrp_FIELD CDATA #FIXED 'NoNst2PtyIDs'<br>     FIXTag CDATA #FIXED '756'<br>     ComponentType CDATA #FIXED 'BlockRepeating'<br>     Category CDATA #FIXED 'Common' &gt;<br><br>&lt;!ENTITY % Nst2PtySubIDsGrpCustom "" &gt;<br>&lt;!ENTITY % Nst2PtySubIDsGrpContent "Nst2PtySubID?, Nst2PtySubIDTyp? %Nst2PtySubIDsGrpCustom;" &gt;<br>&lt;!ELEMENT Nst2PtySubIDsGrp (%Nst2PtySubIDsGrpContent;)+&gt;<br>&lt;!ATTLIST Nst2PtySubIDsGrp<br>     NumInGrp_FIELD CDATA #FIXED 'NoNst2PtySubIDs'<br>     FIXTag CDATA #FIXED '806'<br>     ComponentType CDATA #FIXED 'BlockRepeating'<br>     Category CDATA #FIXED 'Common' &gt;<br><br></td></tr>
</table></body></html>
