<html><head><title>Parties
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Parties
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5>
<tr><th colspan=3>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr>
<tr><td class=tag valign=top colspan=3>453</td> <td valign=top class=fieldName><a href=field_description.html#NoPartyIDs target=fields>NoPartyIDs</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Repeating group below should contain unique combinations of PartyID, PartyIDSource, and PartyRole<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>448</td> <td valign=top class=fieldName><a href=field_description.html#PartyID target=fields>PartyID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used to identify source of PartyID. Required if PartyIDSource is specified. Required if NoPartyIDs > 0.<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>447</td> <td valign=top class=fieldName><a href=field_description.html#PartyIDSource target=fields>PartyIDSource</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used to identify class source of PartyID value (e.g. BIC). Required if PartyID is specified. Required if NoPartyIDs > 0.<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>452</td> <td valign=top class=fieldName><a href=field_description.html#PartyRole target=fields>PartyRole</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Identifies the type of PartyID (e.g. Executing Broker).  Required if NoPartyIDs > 0.<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>802</td> <td valign=top class=fieldName><a href=field_description.html#NoPartySubIDs target=fields>NoPartySubIDs</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Repeating group of Party sub-identifiers.<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=1>523</td> <td valign=top class=fieldName><a href=field_description.html#PartySubID target=fields>PartySubID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Sub-identifier (e.g. Clearing Acct for PartyID=Clearing Firm) if applicable. Required if NoPartySubIDs > 0.<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=1>803</td> <td valign=top class=fieldName><a href=field_description.html#PartySubIDType target=fields>PartySubIDType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Type of Sub-identifier. Required if NoPartySubIDs > 0.<br></td></tr><tr><th valign=top colspan=6>XML DTD</th></tr>
<tr><td class=comments valign=top colspan=6>&lt;!ENTITY % PtysCustom "" &gt;<br>&lt;!ENTITY % PtysContent "PtyID?, PtyIDSrc?, PtyRole?, PtySubIDsGrp* %PtysCustom;" &gt;<br>&lt;!ELEMENT Ptys (%PtysContent;)+&gt;<br>&lt;!ATTLIST Ptys<br>     FullName CDATA #FIXED "Parties"<br>     NumInGrp_FIELD CDATA #FIXED 'NoPtyIDs'<br>     FIXTag CDATA #FIXED '453'<br>     ComponentType CDATA #FIXED 'BlockRepeating'<br>     Category CDATA #FIXED 'Common' &gt;<br><br>&lt;!ENTITY % PtySubIDsGrpCustom "" &gt;<br>&lt;!ENTITY % PtySubIDsGrpContent "PtySubID?, PtySubIDTyp? %PtySubIDsGrpCustom;" &gt;<br>&lt;!ELEMENT PtySubIDsGrp (%PtySubIDsGrpContent;)+&gt;<br>&lt;!ATTLIST PtySubIDsGrp<br>     NumInGrp_FIELD CDATA #FIXED 'NoPtySubIDs'<br>     FIXTag CDATA #FIXED '802'<br>     ComponentType CDATA #FIXED 'BlockRepeating'<br>     Category CDATA #FIXED 'Common' &gt;<br><br></td></tr>
</table></body></html>
