<html><head><title>Position Amount Data
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Position Amount Data
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5>
<tr><th colspan=3>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr>
<tr><td class=tag valign=top colspan=3>753</td> <td valign=top class=fieldName><a href=field_description.html#NoPosAmt target=fields>NoPosAmt</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Number of Position Amount entries<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>707</td> <td valign=top class=fieldName><a href=field_description.html#PosAmtType target=fields>PosAmtType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>708</td> <td valign=top class=fieldName><a href=field_description.html#PosAmt target=fields>PosAmt</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr><tr><th valign=top colspan=6>XML DTD</th></tr>
<tr><td class=comments valign=top colspan=6>&lt;!ENTITY % PosAmtDataCustom "" &gt;<br>&lt;!ENTITY % PosAmtDataContent "PosAmtGrp* %PosAmtDataCustom;" &gt;<br>&lt;!ELEMENT PosAmtData (%PosAmtDataContent;)&gt;<br>&lt;!ATTLIST PosAmtData<br>     FullName CDATA #FIXED "PositionAmountData"<br>     ComponentType CDATA #FIXED "Block"<br>     Category CDATA #FIXED "Common"&gt;<br><br>&lt;!ENTITY % PosAmtGrpCustom "" &gt;<br>&lt;!ENTITY % PosAmtGrpContent "PosAmtTyp?, PosAmt? %PosAmtGrpCustom;" &gt;<br>&lt;!ELEMENT PosAmtGrp (%PosAmtGrpContent;)+&gt;<br>&lt;!ATTLIST PosAmtGrp<br>     NumInGrp_FIELD CDATA #FIXED 'NoPosAmt'<br>     FIXTag CDATA #FIXED '753'<br>     ComponentType CDATA #FIXED 'BlockRepeating'<br>     Category CDATA #FIXED 'Common' &gt;<br><br></td></tr>
</table></body></html>
