<html><head><title>Position Qty
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Position Qty
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5>
<tr><th colspan=3>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr>
<tr><td class=tag valign=top colspan=3>702</td> <td valign=top class=fieldName><a href=field_description.html#NoPositions target=fields>NoPositions</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>703</td> <td valign=top class=fieldName><a href=field_description.html#PosType target=fields>PosType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required if NoPositions > 1<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>704</td> <td valign=top class=fieldName><a href=field_description.html#LongQty target=fields>LongQty</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>705</td> <td valign=top class=fieldName><a href=field_description.html#ShortQty target=fields>ShortQty</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>706</td> <td valign=top class=fieldName><a href=field_description.html#PosQtyStatus target=fields>PosQtyStatus</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=component valign=top colspan=3><a href=NestedParties.html target=messages>Component Block &lt;Nested Parties&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Optional repeating group - used to associate or distribute position to a specific party other than the party that currently owns the position.<br></td></tr><tr><th valign=top colspan=6>XML DTD</th></tr>
<tr><td class=comments valign=top colspan=6>&lt;!ENTITY % PosQtyCustom "" &gt;<br>&lt;!ENTITY % PosQtyContent "PossGrp* %PosQtyCustom;" &gt;<br>&lt;!ELEMENT PosQty (%PosQtyContent;)&gt;<br>&lt;!ATTLIST PosQty<br>     FullName CDATA #FIXED "PositionQty"<br>     ComponentType CDATA #FIXED "Block"<br>     Category CDATA #FIXED "Common"&gt;<br><br>&lt;!ENTITY % PossGrpCustom "" &gt;<br>&lt;!ENTITY % PossGrpContent "PosTyp?, LongQty?, ShrtQty?, PosQtyStat?, NstPtys? %PossGrpCustom;" &gt;<br>&lt;!ELEMENT PossGrp (%PossGrpContent;)+&gt;<br>&lt;!ATTLIST PossGrp<br>     NumInGrp_FIELD CDATA #FIXED 'NoPoss'<br>     FIXTag CDATA #FIXED '702'<br>     ComponentType CDATA #FIXED 'BlockRepeating'<br>     Category CDATA #FIXED 'Common' &gt;<br><br></td></tr>
</table></body></html>
