<html><head><title>Resend Request
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Resend Request
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5>
<tr><th colspan=3>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr>
<tr><td class=component valign=top colspan=4><a href=StandardHeader.html target=messages>Component Block &lt;Standard Header&gt;</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = 2<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>7</td> <td valign=top class=fieldName><a href=field_description.html#BeginSeqNo target=fields>BeginSeqNo</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>16</td> <td valign=top class=fieldName><a href=field_description.html#EndSeqNo target=fields>EndSeqNo</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr><tr><td class=component valign=top colspan=4><a href=StandardTrailer.html target=messages>Component Block &lt;Standard Trailer&gt;</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments> <br></td></tr></table></body></html>
