<html><head><title>R F Q Request
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>R F Q Request
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5>
<tr><th colspan=3>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr>
<tr><td class=component valign=top colspan=4><a href=StandardHeader.html target=messages>Component Block &lt;Standard Header&gt;</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = AH<br></td></tr><tr><td class=tag valign=top colspan=3>644</td> <td valign=top class=fieldName><a href=field_description.html#RFQReqID target=fields>RFQReqID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr><tr><td class=tag valign=top colspan=3>146</td> <td valign=top class=fieldName><a href=field_description.html#NoRelatedSym target=fields>NoRelatedSym</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Number of related symbols (instruments) in Request<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=component valign=top colspan=3><a href=Instrument.html target=messages>Component Block &lt;Instrument&gt;</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>Insert here the set of  "Instrument" (symbology) fields defined in "COMMON COMPONENTS OF APPLICATION MESSAGES"<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>711</td> <td valign=top class=fieldName><a href=field_description.html#NoUnderlyings target=fields>NoUnderlyings</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Number of underlyings<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top><img src=arrow.gif></td>
<td class=component valign=top colspan=2><a href=UnderlyingInstrument.html target=messages>Component Block &lt;Underlying Instrument&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must be provided if Number of underlyings > 0<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>555</td> <td valign=top class=fieldName><a href=field_description.html#NoLegs target=fields>NoLegs</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Number of legsIdentifies a Multi-leg Execution if present and non-zero.<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top><img src=arrow.gif></td>
<td class=component valign=top colspan=2><a href=InstrumentLeg.html target=messages>Component Block &lt;Instrument Leg&gt;</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Must be provided if Number of legs > 0<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>140</td> <td valign=top class=fieldName><a href=field_description.html#PrevClosePx target=fields>PrevClosePx</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Useful for verifying security identification<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>303</td> <td valign=top class=fieldName><a href=field_description.html#QuoteRequestType target=fields>QuoteRequestType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Indicates the type of Quote Request (e.g. Manual vs. Automatic) being generated.<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>537</td> <td valign=top class=fieldName><a href=field_description.html#QuoteType target=fields>QuoteType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Type of quote being requested from counterparty or market (e.g. Indicative, Firm, or Restricted Tradeable)<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>336</td> <td valign=top class=fieldName><a href=field_description.html#TradingSessionID target=fields>TradingSessionID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>625</td> <td valign=top class=fieldName><a href=field_description.html#TradingSessionSubID target=fields>TradingSessionSubID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr><tr><td class=tag valign=top colspan=3>263</td> <td valign=top class=fieldName><a href=field_description.html#SubscriptionRequestType target=fields>SubscriptionRequestType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used to subscribe for Quote Requests that are sent into a market<br></td></tr><tr><td class=component valign=top colspan=4><a href=StandardTrailer.html target=messages>Component Block &lt;Standard Trailer&gt;</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr><tr><th valign=top colspan=6>XML DTD</th></tr>
<tr><td class=comments valign=top colspan=6>&lt;!ENTITY % RFQReqCustom "" &gt;<br>&lt;!ENTITY % RFQReqContent "RFQReqID, RFQReqGrp+, SubReqTyp? %RFQReqCustom;" &gt;<br>&lt;!ELEMENT RFQReq (%RFQReqContent;)&gt;<br>&lt;!ATTLIST RFQReq<br>     FIXMsgType_ENUM CDATA #FIXED "AH"<br>     Category CDATA #FIXED "QuotationNegotiation"<br>     FIXSpecVolume CDATA #FIXED 'Volume3'<br>     FullName CDATA #FIXED "RFQRequest"<br>     ComponentType CDATA #FIXED "Message" &gt;<br><br></td></tr>
</table></body></html>
