<html><head><title>Sequence Reset
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Sequence Reset
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5>
<tr><th colspan=3>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr>
<tr><td class=component valign=top colspan=4><a href=StandardHeader.html target=messages>Component Block &lt;Standard Header&gt;</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = 4<br></td></tr><tr><td class=tag valign=top colspan=3>123</td> <td valign=top class=fieldName><a href=field_description.html#GapFillFlag target=fields>GapFillFlag</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr><tr><td class=tag valign=top colspan=3>36</td> <td valign=top class=fieldName><a href=field_description.html#NewSeqNo target=fields>NewSeqNo</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr><tr><td class=component valign=top colspan=4><a href=StandardTrailer.html target=messages>Component Block &lt;Standard Trailer&gt;</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr></table></body></html>
