<html><head><title>Settl Parties
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Settl Parties
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5>
<tr><th colspan=3>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr>
<tr><td class=tag valign=top colspan=3>781</td> <td valign=top class=fieldName><a href=field_description.html#NoSettlPartyIDs target=fields>NoSettlPartyIDs</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Repeating group below should contain unique combinations of SettlPartyID, SettlPartyIDSource, and SettlPartyRole<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>782</td> <td valign=top class=fieldName><a href=field_description.html#SettlPartyID target=fields>SettlPartyID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used to identify source of SettlPartyID. Required if SettlPartyIDSource is specified. Required if NoSettlPartyIDs > 0.<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>783</td> <td valign=top class=fieldName><a href=field_description.html#SettlPartyIDSource target=fields>SettlPartyIDSource</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Used to identify class source of SettlPartyID value (e.g. BIC). Required if SettlPartyID is specified. Required if NoSettlPartyIDs > 0.<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>784</td> <td valign=top class=fieldName><a href=field_description.html#SettlPartyRole target=fields>SettlPartyRole</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Identifies the type of SettlPartyID (e.g. Executing Broker).  Required if NoSettlPartyIDs > 0.<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>801</td> <td valign=top class=fieldName><a href=field_description.html#NoSettlPartySubIDs target=fields>NoSettlPartySubIDs</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Repeating group of SettlParty sub-identifiers.<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=1>785</td> <td valign=top class=fieldName><a href=field_description.html#SettlPartySubID target=fields>SettlPartySubID</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Sub-identifier (e.g. Clearing Acct for SettlPartyID=Clearing Firm) if applicable. Required if NoSettlPartySubIDs > 0.<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=1>786</td> <td valign=top class=fieldName><a href=field_description.html#SettlPartySubIDType target=fields>SettlPartySubIDType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Type of Sub-identifier. Required if NoSettlPartySubIDs > 0.<br></td></tr><tr><th valign=top colspan=6>XML DTD</th></tr>
<tr><td class=comments valign=top colspan=6>&lt;!ENTITY % SettlPtysCustom "" &gt;<br>&lt;!ENTITY % SettlPtysContent "SettlPtyID?, SettlPtyIDSrc?, SettlPtyRole?, SettlPtySubIDsGrp* %SettlPtysCustom;" &gt;<br>&lt;!ELEMENT SettlPtys (%SettlPtysContent;)+&gt;<br>&lt;!ATTLIST SettlPtys<br>     FullName CDATA #FIXED "SettlParties"<br>     NumInGrp_FIELD CDATA #FIXED 'NoSettlPtyIDs'<br>     FIXTag CDATA #FIXED '781'<br>     ComponentType CDATA #FIXED 'BlockRepeating'<br>     Category CDATA #FIXED 'Common' &gt;<br><br>&lt;!ENTITY % SettlPtySubIDsGrpCustom "" &gt;<br>&lt;!ENTITY % SettlPtySubIDsGrpContent "SettlPtySubID?, SettlPtySubIDTyp? %SettlPtySubIDsGrpCustom;" &gt;<br>&lt;!ELEMENT SettlPtySubIDsGrp (%SettlPtySubIDsGrpContent;)+&gt;<br>&lt;!ATTLIST SettlPtySubIDsGrp<br>     NumInGrp_FIELD CDATA #FIXED 'NoSettlPtySubIDs'<br>     FIXTag CDATA #FIXED '801'<br>     ComponentType CDATA #FIXED 'BlockRepeating'<br>     Category CDATA #FIXED 'Common' &gt;<br><br></td></tr>
</table></body></html>
