<html><head><title>Stipulations
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Stipulations
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5>
<tr><th colspan=3>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr>
<tr><td class=tag valign=top colspan=3>232</td> <td valign=top class=fieldName><a href=field_description.html#NoStipulations target=fields>NoStipulations</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>233</td> <td valign=top class=fieldName><a href=field_description.html#StipulationType target=fields>StipulationType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required if NoStipulations >0<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>234</td> <td valign=top class=fieldName><a href=field_description.html#StipulationValue target=fields>StipulationValue</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr><tr><th valign=top colspan=6>XML DTD</th></tr>
<tr><td class=comments valign=top colspan=6>&lt;!ENTITY % StipsCustom "" &gt;<br>&lt;!ENTITY % StipsContent "StipsGrp* %StipsCustom;" &gt;<br>&lt;!ELEMENT Stips (%StipsContent;)&gt;<br>&lt;!ATTLIST Stips<br>     FullName CDATA #FIXED "Stipulations"<br>     ComponentType CDATA #FIXED "Block"<br>     Category CDATA #FIXED "Common"&gt;<br><br>&lt;!ENTITY % StipsGrpCustom "" &gt;<br>&lt;!ENTITY % StipsGrpContent "StipTyp?, StipValu? %StipsGrpCustom;" &gt;<br>&lt;!ELEMENT StipsGrp (%StipsGrpContent;)+&gt;<br>&lt;!ATTLIST StipsGrp<br>     NumInGrp_FIELD CDATA #FIXED 'NoStips'<br>     FIXTag CDATA #FIXED '232'<br>     ComponentType CDATA #FIXED 'BlockRepeating'<br>     Category CDATA #FIXED 'Common' &gt;<br><br></td></tr>
</table></body></html>
