<html><head><title>Trd Reg Timestamps
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Trd Reg Timestamps
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5>
<tr><th colspan=3>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr>
<tr><td class=tag valign=top colspan=3>768</td> <td valign=top class=fieldName><a href=field_description.html#NoTrdRegTimestamps target=fields>NoTrdRegTimestamps</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>769</td> <td valign=top class=fieldName><a href=field_description.html#TrdRegTimestamp target=fields>TrdRegTimestamp</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required if NoTrdRegTimestamps > 1<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>770</td> <td valign=top class=fieldName><a href=field_description.html#TrdRegTimestampType target=fields>TrdRegTimestampType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required if NoTrdRegTimestamps > 1<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>771</td> <td valign=top class=fieldName><a href=field_description.html#TrdRegTimestampOrigin target=fields>TrdRegTimestampOrigin</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Optional<br></td></tr><tr><th valign=top colspan=6>XML DTD</th></tr>
<tr><td class=comments valign=top colspan=6>&lt;!ENTITY % TrdRegTmstampsCustom "" &gt;<br>&lt;!ENTITY % TrdRegTmstampsContent "TrdRegTmstampsGrp* %TrdRegTmstampsCustom;" &gt;<br>&lt;!ELEMENT TrdRegTmstamps (%TrdRegTmstampsContent;)&gt;<br>&lt;!ATTLIST TrdRegTmstamps<br>     FullName CDATA #FIXED "TrdRegTimestamps"<br>     ComponentType CDATA #FIXED "Block"<br>     Category CDATA #FIXED "Common"&gt;<br><br>&lt;!ENTITY % TrdRegTmstampsGrpCustom "" &gt;<br>&lt;!ENTITY % TrdRegTmstampsGrpContent "TrdRegTmstamp?, TrdRegTmstampTyp?, TrdRegTmstampOrigin? %TrdRegTmstampsGrpCustom;" &gt;<br>&lt;!ELEMENT TrdRegTmstampsGrp (%TrdRegTmstampsGrpContent;)+&gt;<br>&lt;!ATTLIST TrdRegTmstampsGrp<br>     NumInGrp_FIELD CDATA #FIXED 'NoTrdRegTmstamps'<br>     FIXTag CDATA #FIXED '768'<br>     ComponentType CDATA #FIXED 'BlockRepeating'<br>     Category CDATA #FIXED 'Common' &gt;<br><br></td></tr>
</table></body></html>
