<html><head><title>Underlying Stipulations
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Underlying Stipulations
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5>
<tr><th colspan=3>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr>
<tr><td class=tag valign=top colspan=3>887</td> <td valign=top class=fieldName><a href=field_description.html#NoUnderlyingStips target=fields>NoUnderlyingStips</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>888</td> <td valign=top class=fieldName><a href=field_description.html#UnderlyingStipType target=fields>UnderlyingStipType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Required if NoUnderlyingStips >0<br></td></tr><tr><td class=tag valign=top><img src=arrow.gif></td>
<td class=tag valign=top colspan=2>889</td> <td valign=top class=fieldName><a href=field_description.html#UnderlyingStipValue target=fields>UnderlyingStipValue</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr><tr><th valign=top colspan=6>XML DTD</th></tr>
<tr><td class=comments valign=top colspan=6>&lt;!ENTITY % UndStipsCustom "" &gt;<br>&lt;!ENTITY % UndStipsContent "UndStipsGrp* %UndStipsCustom;" &gt;<br>&lt;!ELEMENT UndStips (%UndStipsContent;)&gt;<br>&lt;!ATTLIST UndStips<br>     FullName CDATA #FIXED "UnderlyingStipulations"<br>     ComponentType CDATA #FIXED "Block"<br>     Category CDATA #FIXED "Common"&gt;<br><br>&lt;!ENTITY % UndStipsGrpCustom "" &gt;<br>&lt;!ENTITY % UndStipsGrpContent "UndStipTyp?, UndStipValu? %UndStipsGrpCustom;" &gt;<br>&lt;!ELEMENT UndStipsGrp (%UndStipsGrpContent;)+&gt;<br>&lt;!ATTLIST UndStipsGrp<br>     NumInGrp_FIELD CDATA #FIXED 'NoUndStips'<br>     FIXTag CDATA #FIXED '887'<br>     ComponentType CDATA #FIXED 'BlockRepeating'<br>     Category CDATA #FIXED 'Common' &gt;<br><br></td></tr>
</table></body></html>
