<html><head><title>User Response
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>User Response
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5>
<tr><th colspan=3>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr>
<tr><td class=component valign=top colspan=4><a href=StandardHeader.html target=messages>Component Block &lt;Standard Header&gt;</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments>MsgType = �BF�<br></td></tr><tr><td class=tag valign=top colspan=3>923</td> <td valign=top class=fieldName><a href=field_description.html#UserRequestID target=fields>UserRequestID</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr><tr><td class=tag valign=top colspan=3>553</td> <td valign=top class=fieldName><a href=field_description.html#Username target=fields>Username</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr><tr><td class=tag valign=top colspan=3>926</td> <td valign=top class=fieldName><a href=field_description.html#UserStatus target=fields>UserStatus</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr><tr><td class=tag valign=top colspan=3>927</td> <td valign=top class=fieldName><a href=field_description.html#UserStatusText target=fields>UserStatusText</a></td> <td valign=top class=required>N</td> <td valign=top class=comments>Reason a request was not carried out<br></td></tr><tr><td class=component valign=top colspan=4><a href=StandardTrailer.html target=messages>Component Block &lt;Standard Trailer&gt;</a></td> <td valign=top class=required>Y</td> <td valign=top class=comments><br></td></tr><tr><th valign=top colspan=6>XML DTD</th></tr>
<tr><td class=comments valign=top colspan=6>&lt;!ENTITY % UserRspCustom "" &gt;<br>&lt;!ENTITY % UserRspContent "UserReqID, Username, UserStat?, UserStatText? %UserRspCustom;" &gt;<br>&lt;!ELEMENT UserRsp (%UserRspContent;)&gt;<br>&lt;!ATTLIST UserRsp<br>     FIXMsgType_ENUM CDATA #FIXED "BF"<br>     Category CDATA #FIXED "Common"<br>     FIXSpecVolume CDATA #FIXED 'Volume1'<br>     FullName CDATA #FIXED "UserResponse"<br>     ComponentType CDATA #FIXED "Message" &gt;<br><br></td></tr>
</table></body></html>
