<html><head><title>Yield Data
</title><link rel=stylesheet href=fixstyle.css type=text/css></head><body><p><h2>Yield Data
</h2></p><table align=center border=0 cellspacing=1 cellpadding=5>
<tr><th colspan=3>Tag</th><th>Field Name</th><th>Req'd</th><th>Comments</th></tr>
<tr><td class=tag valign=top colspan=3>235</td> <td valign=top class=fieldName><a href=field_description.html#YieldType target=fields>YieldType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr><tr><td class=tag valign=top colspan=3>236</td> <td valign=top class=fieldName><a href=field_description.html#Yield target=fields>Yield</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr><tr><td class=tag valign=top colspan=3>701</td> <td valign=top class=fieldName><a href=field_description.html#YieldCalcDate target=fields>YieldCalcDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr><tr><td class=tag valign=top colspan=3>696</td> <td valign=top class=fieldName><a href=field_description.html#YieldRedemptionDate target=fields>YieldRedemptionDate</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr><tr><td class=tag valign=top colspan=3>697</td> <td valign=top class=fieldName><a href=field_description.html#YieldRedemptionPrice target=fields>YieldRedemptionPrice</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr><tr><td class=tag valign=top colspan=3>698</td> <td valign=top class=fieldName><a href=field_description.html#YieldRedemptionPriceType target=fields>YieldRedemptionPriceType</a></td> <td valign=top class=required>N</td> <td valign=top class=comments><br></td></tr><tr><th valign=top colspan=6>XML DTD</th></tr>
<tr><td class=comments valign=top colspan=6>&lt;!ENTITY % YldDataCustom "" &gt;<br>&lt;!ENTITY % YldDataContent "YldTyp?, Yld?, YldCalcDt?, YldRedDt?, YldRedPx?, YldRedPxTyp? %YldDataCustom;" &gt;<br>&lt;!ELEMENT YldData (%YldDataContent;)&gt;<br>&lt;!ATTLIST YldData<br>     FullName CDATA #FIXED "YieldData"<br>     ComponentType CDATA #FIXED "Block"<br>     Category CDATA #FIXED "Common"&gt;<br><br></td></tr>
</table></body></html>
